keyboards/dailycraft/claw44/rev1/keyboard.json (before)
{
    "keyboard_name": "claw44",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.18},
                {"matrix": [0, 1], "x": 1, "y": 1.03},
                {"matrix": [0, 2], "x": 2, "y": 0.35},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.05},
                {"matrix": [0, 5], "x": 5, "y": 0.1},

                {"matrix": [4, 5], "x": 11.5, "y": 0.1},
                {"matrix": [4, 4], "x": 12.5, "y": 0.05},
                {"matrix": [4, 3], "x": 13.5, "y": 0},
                {"matrix": [4, 2], "x": 14.5, "y": 0.35},
                {"matrix": [4, 1], "x": 15.5, "y": 1.08},
                {"matrix": [4, 0], "x": 16.5, "y": 1.18},

                {"matrix": [1, 0], "x": 0, "y": 2.18},
                {"matrix": [1, 1], "x": 1, "y": 2.03},
                {"matrix": [1, 2], "x": 2, "y": 1.35},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.05},
                {"matrix": [1, 5], "x": 5, "y": 1.1},

                {"matrix": [5, 5], "x": 11.5, "y": 1.1},
                {"matrix": [5, 4], "x": 12.5, "y": 1.05},
                {"matrix": [5, 3], "x": 13.5, "y": 1},
                {"matrix": [5, 2], "x": 14.5, "y": 1.35},
                {"matrix": [5, 1], "x": 15.5, "y": 2.03},
                {"matrix": [5, 0], "x": 16.5, "y": 2.18},

                {"matrix": [2, 0], "x": 0, "y": 3.18},
                {"matrix": [2, 1], "x": 1, "y": 3.03},
                {"matrix": [2, 2], "x": 2, "y": 2.35},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.05},
                {"matrix": [2, 5], "x": 5, "y": 2.1},

                {"matrix": [6, 5], "x": 11.5, "y": 2.1},
                {"matrix": [6, 4], "x": 12.5, "y": 2.05},
                {"matrix": [6, 3], "x": 13.5, "y": 2},
                {"matrix": [6, 2], "x": 14.5, "y": 2.35},
                {"matrix": [6, 1], "x": 15.5, "y": 3.03},
                {"matrix": [6, 0], "x": 16.5, "y": 3.18},

                {"matrix": [3, 2], "x": 4, "y": 3.05},
                {"matrix": [3, 3], "x": 5, "y": 3.1},
                {"matrix": [3, 4], "x": 6, "y": 3.2, "w": 1.25},

                {"matrix": [3, 5], "x": 7.25, "y": 3.5},

                {"matrix": [7, 5], "x": 9.25, "y": 3.5},
                {"matrix": [7, 4], "x": 10.25, "y": 3.2, "w": 1.25},
                {"matrix": [7, 3], "x": 11.5, "y": 3.1},
                {"matrix": [7, 2], "x": 12.5, "y": 3.05}
            ]
        }
    }
}

keyboards/dailycraft/claw44/rev1/keyboard.json (after)
{
    "keyboard_name": "claw44",
    "manufacturer": "yfuku",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.18},
                {"matrix": [0, 1], "x": 1, "y": 1.03},
                {"matrix": [0, 2], "x": 2, "y": 0.35},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.05},
                {"matrix": [0, 5], "x": 5, "y": 0.1},

                {"matrix": [4, 5], "x": 11.5, "y": 0.1},
                {"matrix": [4, 4], "x": 12.5, "y": 0.05},
                {"matrix": [4, 3], "x": 13.5, "y": 0},
                {"matrix": [4, 2], "x": 14.5, "y": 0.35},
                {"matrix": [4, 1], "x": 15.5, "y": 1.08},
                {"matrix": [4, 0], "x": 16.5, "y": 1.18},

                {"matrix": [1, 0], "x": 0, "y": 2.18},
                {"matrix": [1, 1], "x": 1, "y": 2.03},
                {"matrix": [1, 2], "x": 2, "y": 1.35},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.05},
                {"matrix": [1, 5], "x": 5, "y": 1.1},

                {"matrix": [5, 5], "x": 11.5, "y": 1.1},
                {"matrix": [5, 4], "x": 12.5, "y": 1.05},
                {"matrix": [5, 3], "x": 13.5, "y": 1},
                {"matrix": [5, 2], "x": 14.5, "y": 1.35},
                {"matrix": [5, 1], "x": 15.5, "y": 2.03},
                {"matrix": [5, 0], "x": 16.5, "y": 2.18},

                {"matrix": [2, 0], "x": 0, "y": 3.18},
                {"matrix": [2, 1], "x": 1, "y": 3.03},
                {"matrix": [2, 2], "x": 2, "y": 2.35},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.05},
                {"matrix": [2, 5], "x": 5, "y": 2.1},

                {"matrix": [6, 5], "x": 11.5, "y": 2.1},
                {"matrix": [6, 4], "x": 12.5, "y": 2.05},
                {"matrix": [6, 3], "x": 13.5, "y": 2},
                {"matrix": [6, 2], "x": 14.5, "y": 2.35},
                {"matrix": [6, 1], "x": 15.5, "y": 3.03},
                {"matrix": [6, 0], "x": 16.5, "y": 3.18},

                {"matrix": [3, 2], "x": 4, "y": 3.05},
                {"matrix": [3, 3], "x": 5, "y": 3.1},
                {"matrix": [3, 4], "x": 6, "y": 3.2, "w": 1.25},

                {"matrix": [3, 5], "x": 7.25, "y": 3.5},

                {"matrix": [7, 5], "x": 9.25, "y": 3.5},
                {"matrix": [7, 4], "x": 10.25, "y": 3.2, "w": 1.25},
                {"matrix": [7, 3], "x": 11.5, "y": 3.1},
                {"matrix": [7, 2], "x": 12.5, "y": 3.05}
            ]
        }
    }
}

keyboards/dailycraft/claw44/rev1/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "claw44",
     "manufacturer": "yfuku",
-    "url": "",
     "maintainer": "yfuku",
     "usb": {
         "vid": "0x5946",
@@ -19,8 +18,7 @@
             "pin": "D2"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "features": {
         "bootmagic": false,
         "mousekey": false,
