keyboards/keebio/nyquist/rev1/keyboard.json (before)
{
    "keyboard_name": "Nyquist Rev. 1",
    "usb": {
        "pid": "0x1156",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_5x12"
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [4, 4], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 7, "y": 1},
                {"matrix": [5, 4], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 7, "y": 2},
                {"matrix": [6, 4], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [7, 5], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 2], "x": 10, "y": 3},
                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 12, "y": 3}
            ]
        },
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 5], "x": 7, "y": 0},
                {"matrix": [5, 4], "x": 8, "y": 0},
                {"matrix": [5, 3], "x": 9, "y": 0},
                {"matrix": [5, 2], "x": 10, "y": 0},
                {"matrix": [5, 1], "x": 11, "y": 0},
                {"matrix": [5, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 5], "x": 7, "y": 1},
                {"matrix": [6, 4], "x": 8, "y": 1},
                {"matrix": [6, 3], "x": 9, "y": 1},
                {"matrix": [6, 2], "x": 10, "y": 1},
                {"matrix": [6, 1], "x": 11, "y": 1},
                {"matrix": [6, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 5], "x": 7, "y": 2},
                {"matrix": [7, 4], "x": 8, "y": 2},
                {"matrix": [7, 3], "x": 9, "y": 2},
                {"matrix": [7, 2], "x": 10, "y": 2},
                {"matrix": [7, 1], "x": 11, "y": 2},
                {"matrix": [7, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 5], "x": 7, "y": 3},
                {"matrix": [8, 4], "x": 8, "y": 3},
                {"matrix": [8, 3], "x": 9, "y": 3},
                {"matrix": [8, 2], "x": 10, "y": 3},
                {"matrix": [8, 1], "x": 11, "y": 3},
                {"matrix": [8, 0], "x": 12, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},

                {"matrix": [9, 5], "x": 7, "y": 4},
                {"matrix": [9, 4], "x": 8, "y": 4},
                {"matrix": [9, 3], "x": 9, "y": 4},
                {"matrix": [9, 2], "x": 10, "y": 4},
                {"matrix": [9, 1], "x": 11, "y": 4},
                {"matrix": [9, 0], "x": 12, "y": 4}
            ]
        }
    }
}

keyboards/keebio/nyquist/rev1/keyboard.json (after)
{
    "keyboard_name": "Nyquist Rev. 1",
    "usb": {
        "pid": "0x1156",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_5x12"
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [4, 4], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 7, "y": 1},
                {"matrix": [5, 4], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 7, "y": 2},
                {"matrix": [6, 4], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [7, 5], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 2], "x": 10, "y": 3},
                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 12, "y": 3}
            ]
        },
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 5], "x": 7, "y": 0},
                {"matrix": [5, 4], "x": 8, "y": 0},
                {"matrix": [5, 3], "x": 9, "y": 0},
                {"matrix": [5, 2], "x": 10, "y": 0},
                {"matrix": [5, 1], "x": 11, "y": 0},
                {"matrix": [5, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 5], "x": 7, "y": 1},
                {"matrix": [6, 4], "x": 8, "y": 1},
                {"matrix": [6, 3], "x": 9, "y": 1},
                {"matrix": [6, 2], "x": 10, "y": 1},
                {"matrix": [6, 1], "x": 11, "y": 1},
                {"matrix": [6, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 5], "x": 7, "y": 2},
                {"matrix": [7, 4], "x": 8, "y": 2},
                {"matrix": [7, 3], "x": 9, "y": 2},
                {"matrix": [7, 2], "x": 10, "y": 2},
                {"matrix": [7, 1], "x": 11, "y": 2},
                {"matrix": [7, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 5], "x": 7, "y": 3},
                {"matrix": [8, 4], "x": 8, "y": 3},
                {"matrix": [8, 3], "x": 9, "y": 3},
                {"matrix": [8, 2], "x": 10, "y": 3},
                {"matrix": [8, 1], "x": 11, "y": 3},
                {"matrix": [8, 0], "x": 12, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},

                {"matrix": [9, 5], "x": 7, "y": 4},
                {"matrix": [9, 4], "x": 8, "y": 4},
                {"matrix": [9, 3], "x": 9, "y": 4},
                {"matrix": [9, 2], "x": 10, "y": 4},
                {"matrix": [9, 1], "x": 11, "y": 4},
                {"matrix": [9, 0], "x": 12, "y": 4}
            ]
        }
    }
}

keyboards/keebio/nyquist/rev1/keyboard.json (diff)
@@ -7,7 +7,6 @@
     "features": {
         "bootmagic": false,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -36,8 +35,7 @@
     "ws2812": {
         "pin": "D3"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layout_aliases": {
         "LAYOUT": "LAYOUT_ortho_5x12"
     },
