keyboards/kingly_keys/romac/keyboard.json (before)
{
  "keyboard_name": "RoMac",
  "manufacturer": "TheRoyalSweatshirt",
  "url": "",
  "maintainer": "TheRoyalSweatshirt",
  "usb": {
    "vid": "0x4B4B",
    "pid": "0x0001",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
    "layout": [
      {"matrix": [0, 0], "x": 0, "y": 0},
      {"matrix": [0, 1], "x": 1, "y": 0},
      {"matrix": [0, 2], "x": 2, "y": 0},

      {"matrix": [1, 0], "x": 0, "y": 1},
      {"matrix": [1, 1], "x": 1, "y": 1},
      {"matrix": [1, 2], "x": 2, "y": 1},

      {"matrix": [2, 0], "x": 0, "y": 2},
      {"matrix": [2, 1], "x": 1, "y": 2},
      {"matrix": [2, 2], "x": 2, "y": 2},

      {"matrix": [3, 0], "x": 0, "y": 3},
      {"matrix": [3, 1], "x": 1, "y": 3},
      {"matrix": [3, 2], "x": 2, "y": 3}
    ]
  }
  }
}

keyboards/kingly_keys/romac/keyboard.json (after)
{
  "keyboard_name": "RoMac",
  "manufacturer": "TheRoyalSweatshirt",
  "maintainer": "TheRoyalSweatshirt",
  "usb": {
    "vid": "0x4B4B",
    "pid": "0x0001",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
    "layout": [
      {"matrix": [0, 0], "x": 0, "y": 0},
      {"matrix": [0, 1], "x": 1, "y": 0},
      {"matrix": [0, 2], "x": 2, "y": 0},

      {"matrix": [1, 0], "x": 0, "y": 1},
      {"matrix": [1, 1], "x": 1, "y": 1},
      {"matrix": [1, 2], "x": 2, "y": 1},

      {"matrix": [2, 0], "x": 0, "y": 2},
      {"matrix": [2, 1], "x": 1, "y": 2},
      {"matrix": [2, 2], "x": 2, "y": 2},

      {"matrix": [3, 0], "x": 0, "y": 3},
      {"matrix": [3, 1], "x": 1, "y": 3},
      {"matrix": [3, 2], "x": 2, "y": 3}
    ]
  }
  }
}

keyboards/kingly_keys/romac/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "RoMac",
   "manufacturer": "TheRoyalSweatshirt",
-  "url": "",
   "maintainer": "TheRoyalSweatshirt",
   "usb": {
     "vid": "0x4B4B",
@@ -10,8 +9,6 @@
   },
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": true
@@ -27,8 +24,7 @@
     "rows": ["D4", "C6", "D7", "E6"]
   },
   "diode_direction": "COL2ROW",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
     "layout": [
