keyboards/40percentclub/foobar/keyboard.json (before)
{
    "keyboard_name": "The foobar Keyboard",
    "manufacturer": "di0ib",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4025",
        "pid": "0x0F00",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2"],
        "rows": ["D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["ortho_3x10"],
    "layout_aliases": {
        "LAYOUT_macro": "LAYOUT_ortho_3x5",
        "LAYOUT_split": "LAYOUT_ortho_3x10"
    },
    "layouts": {
        "LAYOUT_ortho_3x5": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2}
            ]
        },
        "LAYOUT_ortho_3x10": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [3, 4], "x": 5, "y": 0},
                {"matrix": [3, 3], "x": 6, "y": 0},
                {"matrix": [3, 2], "x": 7, "y": 0},
                {"matrix": [3, 1], "x": 8, "y": 0},
                {"matrix": [3, 0], "x": 9, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [4, 4], "x": 5, "y": 1},
                {"matrix": [4, 3], "x": 6, "y": 1},
                {"matrix": [4, 2], "x": 7, "y": 1},
                {"matrix": [4, 1], "x": 8, "y": 1},
                {"matrix": [4, 0], "x": 9, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [5, 4], "x": 5, "y": 2},
                {"matrix": [5, 3], "x": 6, "y": 2},
                {"matrix": [5, 2], "x": 7, "y": 2},
                {"matrix": [5, 1], "x": 8, "y": 2},
                {"matrix": [5, 0], "x": 9, "y": 2}
            ]
        }
    }
}

keyboards/40percentclub/foobar/keyboard.json (after)
{
    "keyboard_name": "The foobar Keyboard",
    "manufacturer": "di0ib",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4025",
        "pid": "0x0F00",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2"],
        "rows": ["D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "development_board": "promicro",
    "community_layouts": ["ortho_3x10"],
    "layout_aliases": {
        "LAYOUT_macro": "LAYOUT_ortho_3x5",
        "LAYOUT_split": "LAYOUT_ortho_3x10"
    },
    "layouts": {
        "LAYOUT_ortho_3x5": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2}
            ]
        },
        "LAYOUT_ortho_3x10": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [3, 4], "x": 5, "y": 0},
                {"matrix": [3, 3], "x": 6, "y": 0},
                {"matrix": [3, 2], "x": 7, "y": 0},
                {"matrix": [3, 1], "x": 8, "y": 0},
                {"matrix": [3, 0], "x": 9, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [4, 4], "x": 5, "y": 1},
                {"matrix": [4, 3], "x": 6, "y": 1},
                {"matrix": [4, 2], "x": 7, "y": 1},
                {"matrix": [4, 1], "x": 8, "y": 1},
                {"matrix": [4, 0], "x": 9, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [5, 4], "x": 5, "y": 2},
                {"matrix": [5, 3], "x": 6, "y": 2},
                {"matrix": [5, 2], "x": 7, "y": 2},
                {"matrix": [5, 1], "x": 8, "y": 2},
                {"matrix": [5, 0], "x": 9, "y": 2}
            ]
        }
    }
}

keyboards/40percentclub/foobar/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "The foobar Keyboard",
     "manufacturer": "di0ib",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0x4025",
@@ -32,8 +31,7 @@
             "pin": "D0"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "community_layouts": ["ortho_3x10"],
     "layout_aliases": {
         "LAYOUT_macro": "LAYOUT_ortho_3x5",
