keyboards/hifumi/keyboard.json (before)
{
  "keyboard_name": "hifumi",
  "manufacturer": "riconken",
  "url": "https://github.com/zk-phi/1x2x3-keyboard",
  "maintainer": "riconken",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": false,
    "mousekey": false,
    "nkro": false,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6"],
    "rows": ["D4", "C6"]
  },
  "diode_direction": "COL2ROW",
  "rgblight": {
    "hue_steps": 5,
    "led_count": 6,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1}
        ]
    }
  }
}

keyboards/hifumi/keyboard.json (after)
{
  "keyboard_name": "hifumi",
  "manufacturer": "riconken",
  "url": "https://github.com/zk-phi/1x2x3-keyboard",
  "maintainer": "riconken",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "extrakey": false,
    "mousekey": false,
    "nkro": false,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6"],
    "rows": ["D4", "C6"]
  },
  "diode_direction": "COL2ROW",
  "rgblight": {
    "hue_steps": 5,
    "led_count": 6,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1}
        ]
    }
  }
}

keyboards/hifumi/keyboard.json (diff)
@@ -10,8 +10,6 @@
   },
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "extrakey": false,
     "mousekey": false,
     "nkro": false,
@@ -41,8 +39,7 @@
   "ws2812": {
     "pin": "D3"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
         "layout": [
