keyboards/sparrow62/keyboard.json (before)
{
    "keyboard_name": "sparrow62",
    "manufacturer": "Atsushi_Morimoto_74th",
    "url": "https://github.com/74th/sparrow62-buildguide",
    "maintainer": "Atsushi Morimoto (@74th)",
    "usb": {
        "vid": "0xDA74",
        "pid": "0x7461",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "F4"
        },
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 6], "x": 0, "y": 0.5},
                {"matrix": [0, 5], "x": 1, "y": 0.38},
                {"matrix": [0, 4], "x": 2, "y": 0.13},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0.13},
                {"matrix": [0, 1], "x": 5, "y": 0.25},

                {"matrix": [5, 1], "x": 9, "y": 0.25},
                {"matrix": [5, 2], "x": 10, "y": 0.13},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 4], "x": 12, "y": 0.13},
                {"matrix": [5, 5], "x": 13, "y": 0.38},
                {"matrix": [5, 6], "x": 14, "y": 0.5},

                {"matrix": [1, 6], "x": 0, "y": 1.5},
                {"matrix": [1, 5], "x": 1, "y": 1.38},
                {"matrix": [1, 4], "x": 2, "y": 1.13},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1.13},
                {"matrix": [1, 1], "x": 5, "y": 1.25},
                {"matrix": [0, 0], "x": 6, "y": 0.75},

                {"matrix": [5, 0], "x": 8, "y": 0.75},
                {"matrix": [6, 1], "x": 9, "y": 1.25},
                {"matrix": [6, 2], "x": 10, "y": 1.13},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 4], "x": 12, "y": 1.13},
                {"matrix": [6, 5], "x": 13, "y": 1.38},
                {"matrix": [6, 6], "x": 14, "y": 1.5},

                {"matrix": [2, 6], "x": 0, "y": 2.5},
                {"matrix": [2, 5], "x": 1, "y": 2.38},
                {"matrix": [2, 4], "x": 2, "y": 2.13},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2.13},
                {"matrix": [2, 1], "x": 5, "y": 2.25},
                {"matrix": [1, 0], "x": 6, "y": 1.75},

                {"matrix": [6, 0], "x": 8, "y": 1.75},
                {"matrix": [7, 1], "x": 9, "y": 2.25},
                {"matrix": [7, 2], "x": 10, "y": 2.13},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 4], "x": 12, "y": 2.13},
                {"matrix": [7, 5], "x": 13, "y": 2.38},
                {"matrix": [7, 6], "x": 14, "y": 2.5},

                {"matrix": [3, 6], "x": 0, "y": 3.5},
                {"matrix": [3, 5], "x": 1, "y": 3.38},
                {"matrix": [3, 4], "x": 2, "y": 3.13},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 2], "x": 4, "y": 3.13},
                {"matrix": [3, 1], "x": 5, "y": 3.25},
                {"matrix": [2, 0], "x": 6, "y": 2.75},

                {"matrix": [7, 0], "x": 8, "y": 2.75},
                {"matrix": [8, 1], "x": 9, "y": 3.25},
                {"matrix": [8, 2], "x": 10, "y": 3.13},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 4], "x": 12, "y": 3.13},
                {"matrix": [8, 5], "x": 13, "y": 3.38},
                {"matrix": [8, 6], "x": 14, "y": 3.5},

                {"matrix": [4, 3], "x": 2.5, "y": 4.13},
                {"matrix": [4, 2], "x": 3.5, "y": 4.13},
                {"matrix": [4, 1], "x": 4.5, "y": 4.25},
                {"matrix": [3, 0], "x": 5.75, "y": 4.5, "w": 1.25},

                {"matrix": [8, 0], "x": 8, "y": 4.5, "w": 1.25},
                {"matrix": [9, 1], "x": 9.5, "y": 4.25},
                {"matrix": [9, 2], "x": 10.5, "y": 4.13},
                {"matrix": [9, 3], "x": 11.5, "y": 4.13}
            ]
        }
    }
}

keyboards/sparrow62/keyboard.json (after)
{
    "keyboard_name": "sparrow62",
    "manufacturer": "Atsushi_Morimoto_74th",
    "url": "https://github.com/74th/sparrow62-buildguide",
    "maintainer": "Atsushi Morimoto (@74th)",
    "usb": {
        "vid": "0xDA74",
        "pid": "0x7461",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "F4"
        },
        "serial": {
            "pin": "D2"
        }
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 6], "x": 0, "y": 0.5},
                {"matrix": [0, 5], "x": 1, "y": 0.38},
                {"matrix": [0, 4], "x": 2, "y": 0.13},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0.13},
                {"matrix": [0, 1], "x": 5, "y": 0.25},

                {"matrix": [5, 1], "x": 9, "y": 0.25},
                {"matrix": [5, 2], "x": 10, "y": 0.13},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 4], "x": 12, "y": 0.13},
                {"matrix": [5, 5], "x": 13, "y": 0.38},
                {"matrix": [5, 6], "x": 14, "y": 0.5},

                {"matrix": [1, 6], "x": 0, "y": 1.5},
                {"matrix": [1, 5], "x": 1, "y": 1.38},
                {"matrix": [1, 4], "x": 2, "y": 1.13},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1.13},
                {"matrix": [1, 1], "x": 5, "y": 1.25},
                {"matrix": [0, 0], "x": 6, "y": 0.75},

                {"matrix": [5, 0], "x": 8, "y": 0.75},
                {"matrix": [6, 1], "x": 9, "y": 1.25},
                {"matrix": [6, 2], "x": 10, "y": 1.13},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 4], "x": 12, "y": 1.13},
                {"matrix": [6, 5], "x": 13, "y": 1.38},
                {"matrix": [6, 6], "x": 14, "y": 1.5},

                {"matrix": [2, 6], "x": 0, "y": 2.5},
                {"matrix": [2, 5], "x": 1, "y": 2.38},
                {"matrix": [2, 4], "x": 2, "y": 2.13},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2.13},
                {"matrix": [2, 1], "x": 5, "y": 2.25},
                {"matrix": [1, 0], "x": 6, "y": 1.75},

                {"matrix": [6, 0], "x": 8, "y": 1.75},
                {"matrix": [7, 1], "x": 9, "y": 2.25},
                {"matrix": [7, 2], "x": 10, "y": 2.13},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 4], "x": 12, "y": 2.13},
                {"matrix": [7, 5], "x": 13, "y": 2.38},
                {"matrix": [7, 6], "x": 14, "y": 2.5},

                {"matrix": [3, 6], "x": 0, "y": 3.5},
                {"matrix": [3, 5], "x": 1, "y": 3.38},
                {"matrix": [3, 4], "x": 2, "y": 3.13},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 2], "x": 4, "y": 3.13},
                {"matrix": [3, 1], "x": 5, "y": 3.25},
                {"matrix": [2, 0], "x": 6, "y": 2.75},

                {"matrix": [7, 0], "x": 8, "y": 2.75},
                {"matrix": [8, 1], "x": 9, "y": 3.25},
                {"matrix": [8, 2], "x": 10, "y": 3.13},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 4], "x": 12, "y": 3.13},
                {"matrix": [8, 5], "x": 13, "y": 3.38},
                {"matrix": [8, 6], "x": 14, "y": 3.5},

                {"matrix": [4, 3], "x": 2.5, "y": 4.13},
                {"matrix": [4, 2], "x": 3.5, "y": 4.13},
                {"matrix": [4, 1], "x": 4.5, "y": 4.25},
                {"matrix": [3, 0], "x": 5.75, "y": 4.5, "w": 1.25},

                {"matrix": [8, 0], "x": 8, "y": 4.5, "w": 1.25},
                {"matrix": [9, 1], "x": 9.5, "y": 4.25},
                {"matrix": [9, 2], "x": 10.5, "y": 4.13},
                {"matrix": [9, 3], "x": 11.5, "y": 4.13}
            ]
        }
    }
}

keyboards/sparrow62/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -36,8 +34,7 @@
             "pin": "D2"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
