keyboards/kabedon/kabedon98e/keyboard.json (before)
{
    "keyboard_name": "98e",
    "manufacturer": "Kabe_Don",
    "url": "",
    "maintainer": "370490639",
    "usb": {
        "vid": "0x4B44",
        "pid": "0x3935",
        "device_version": "0.0.2",
        "force_nkro": true
    },
    "rgblight": {
        "led_count": 24,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B4",
        "driver": "pwm"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["A0", "B7", "B8", "B6", "A3", "A2", "A1", "B9", "A7", "A5", "A6"],
        "rows": ["A4", "B10", "B2", "B1", "B0", "B15", "B13", "B14", "B12", "A10", "A9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B3", "pin_b": "B5"},
            {"pin_a": "A14", "pin_b": "A15"}
        ]
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.667, "y": 0},
                {"matrix": [1, 1], "x": 2.667, "y": 0},
                {"matrix": [0, 2], "x": 3.667, "y": 0},
                {"matrix": [1, 2], "x": 4.667, "y": 0},

                {"matrix": [0, 3], "x": 6.333, "y": 0},
                {"matrix": [1, 3], "x": 7.333, "y": 0},
                {"matrix": [0, 4], "x": 8.333, "y": 0},
                {"matrix": [1, 4], "x": 9.333, "y": 0},

                {"matrix": [0, 5], "x": 11, "y": 0},
                {"matrix": [1, 5], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [1, 7], "x": 14, "y": 0},

                {"matrix": [5, 7], "x": 15.5, "y": 0},
                {"matrix": [4, 8], "x": 17, "y": 0},

                {"matrix": [4, 0], "x": 18.5, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1.25},
                {"matrix": [2, 1], "x": 1, "y": 1.25},
                {"matrix": [3, 1], "x": 2, "y": 1.25},
                {"matrix": [2, 2], "x": 3, "y": 1.25},
                {"matrix": [3, 2], "x": 4, "y": 1.25},
                {"matrix": [2, 3], "x": 5, "y": 1.25},
                {"matrix": [3, 3], "x": 6, "y": 1.25},
                {"matrix": [2, 4], "x": 7, "y": 1.25},
                {"matrix": [3, 4], "x": 8, "y": 1.25},
                {"matrix": [2, 5], "x": 9, "y": 1.25},
                {"matrix": [3, 5], "x": 10, "y": 1.25},
                {"matrix": [2, 6], "x": 11, "y": 1.25},
                {"matrix": [3, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 7], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [3, 9], "x": 15.5, "y": 1.25},
                {"matrix": [4, 9], "x": 16.5, "y": 1.25},
                {"matrix": [4, 10], "x": 17.5, "y": 1.25},
                {"matrix": [5, 10], "x": 18.5, "y": 1.25},

                {"matrix": [5, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 2.25},
                {"matrix": [5, 1], "x": 2.5, "y": 2.25},
                {"matrix": [4, 2], "x": 3.5, "y": 2.25},
                {"matrix": [5, 2], "x": 4.5, "y": 2.25},
                {"matrix": [4, 3], "x": 5.5, "y": 2.25},
                {"matrix": [5, 3], "x": 6.5, "y": 2.25},
                {"matrix": [4, 4], "x": 7.5, "y": 2.25},
                {"matrix": [5, 4], "x": 8.5, "y": 2.25},
                {"matrix": [4, 5], "x": 9.5, "y": 2.25},
                {"matrix": [5, 5], "x": 10.5, "y": 2.25},
                {"matrix": [4, 6], "x": 11.5, "y": 2.25},
                {"matrix": [5, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [5, 9], "x": 15.5, "y": 2.25},
                {"matrix": [6, 9], "x": 16.5, "y": 2.25},
                {"matrix": [6, 10], "x": 17.5, "y": 2.25},

                {"matrix": [7, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [6, 1], "x": 1.75, "y": 3.25},
                {"matrix": [7, 1], "x": 2.75, "y": 3.25},
                {"matrix": [6, 2], "x": 3.75, "y": 3.25},
                {"matrix": [7, 2], "x": 4.75, "y": 3.25},
                {"matrix": [6, 3], "x": 5.75, "y": 3.25},
                {"matrix": [7, 3], "x": 6.75, "y": 3.25},
                {"matrix": [6, 4], "x": 7.75, "y": 3.25},
                {"matrix": [7, 4], "x": 8.75, "y": 3.25},
                {"matrix": [6, 5], "x": 9.75, "y": 3.25},
                {"matrix": [7, 5], "x": 10.75, "y": 3.25},
                {"matrix": [6, 6], "x": 11.75, "y": 3.25},
                {"matrix": [7, 7], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [7, 9], "x": 15.5, "y": 3.25},
                {"matrix": [8, 9], "x": 16.5, "y": 3.25},
                {"matrix": [8, 10], "x": 17.5, "y": 3.25},
                {"matrix": [7, 10], "x": 18.5, "y": 2.25, "h": 2},

                {"matrix": [9, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [9, 1], "x": 2.25, "y": 4.25},
                {"matrix": [8, 2], "x": 3.25, "y": 4.25},
                {"matrix": [9, 2], "x": 4.25, "y": 4.25},
                {"matrix": [8, 3], "x": 5.25, "y": 4.25},
                {"matrix": [9, 3], "x": 6.25, "y": 4.25},
                {"matrix": [8, 4], "x": 7.25, "y": 4.25},
                {"matrix": [9, 4], "x": 8.25, "y": 4.25},
                {"matrix": [8, 5], "x": 9.25, "y": 4.25},
                {"matrix": [9, 5], "x": 10.25, "y": 4.25},
                {"matrix": [8, 6], "x": 11.25, "y": 4.25},
                {"matrix": [9, 7], "x": 12.25, "y": 4.25, "w": 1.75},

                {"matrix": [8, 8], "x": 14.25, "y": 4.5},

                {"matrix": [9, 9], "x": 15.5, "y": 4.25},
                {"matrix": [10, 9], "x": 16.5, "y": 4.25},
                {"matrix": [9, 10], "x": 17.5, "y": 4.25},

                {"matrix": [11, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 1.25, "y": 5.25},
                {"matrix": [11, 1], "x": 2.25, "y": 5.25},
                {"matrix": [11, 3], "x": 3.25, "y": 5.25},
                {"matrix": [11, 2], "x": 4.25, "y": 5.25, "w": 6.25},
                {"matrix": [11, 5], "x": 10.5, "y": 5.25, "w": 1.25},
                {"matrix": [10, 7], "x": 11.75, "y": 5.25, "w": 1.25},

                {"matrix": [11, 7], "x": 13.25, "y": 5.5},
                {"matrix": [10, 8], "x": 14.25, "y": 5.5},
                {"matrix": [11, 8], "x": 15.25, "y": 5.5},

                {"matrix": [11, 9], "x": 16.5, "y": 5.25},
                {"matrix": [10, 10], "x": 17.5, "y": 5.25},
                {"matrix": [11, 10], "x": 18.5, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/kabedon/kabedon98e/keyboard.json (after)
{
    "keyboard_name": "98e",
    "manufacturer": "Kabe_Don",
    "maintainer": "370490639",
    "usb": {
        "vid": "0x4B44",
        "pid": "0x3935",
        "device_version": "0.0.2"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgblight": {
        "led_count": 24,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B4",
        "driver": "pwm"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["A0", "B7", "B8", "B6", "A3", "A2", "A1", "B9", "A7", "A5", "A6"],
        "rows": ["A4", "B10", "B2", "B1", "B0", "B15", "B13", "B14", "B12", "A10", "A9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B3", "pin_b": "B5"},
            {"pin_a": "A14", "pin_b": "A15"}
        ]
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.667, "y": 0},
                {"matrix": [1, 1], "x": 2.667, "y": 0},
                {"matrix": [0, 2], "x": 3.667, "y": 0},
                {"matrix": [1, 2], "x": 4.667, "y": 0},

                {"matrix": [0, 3], "x": 6.333, "y": 0},
                {"matrix": [1, 3], "x": 7.333, "y": 0},
                {"matrix": [0, 4], "x": 8.333, "y": 0},
                {"matrix": [1, 4], "x": 9.333, "y": 0},

                {"matrix": [0, 5], "x": 11, "y": 0},
                {"matrix": [1, 5], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [1, 7], "x": 14, "y": 0},

                {"matrix": [5, 7], "x": 15.5, "y": 0},
                {"matrix": [4, 8], "x": 17, "y": 0},

                {"matrix": [4, 0], "x": 18.5, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1.25},
                {"matrix": [2, 1], "x": 1, "y": 1.25},
                {"matrix": [3, 1], "x": 2, "y": 1.25},
                {"matrix": [2, 2], "x": 3, "y": 1.25},
                {"matrix": [3, 2], "x": 4, "y": 1.25},
                {"matrix": [2, 3], "x": 5, "y": 1.25},
                {"matrix": [3, 3], "x": 6, "y": 1.25},
                {"matrix": [2, 4], "x": 7, "y": 1.25},
                {"matrix": [3, 4], "x": 8, "y": 1.25},
                {"matrix": [2, 5], "x": 9, "y": 1.25},
                {"matrix": [3, 5], "x": 10, "y": 1.25},
                {"matrix": [2, 6], "x": 11, "y": 1.25},
                {"matrix": [3, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 7], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [3, 9], "x": 15.5, "y": 1.25},
                {"matrix": [4, 9], "x": 16.5, "y": 1.25},
                {"matrix": [4, 10], "x": 17.5, "y": 1.25},
                {"matrix": [5, 10], "x": 18.5, "y": 1.25},

                {"matrix": [5, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 2.25},
                {"matrix": [5, 1], "x": 2.5, "y": 2.25},
                {"matrix": [4, 2], "x": 3.5, "y": 2.25},
                {"matrix": [5, 2], "x": 4.5, "y": 2.25},
                {"matrix": [4, 3], "x": 5.5, "y": 2.25},
                {"matrix": [5, 3], "x": 6.5, "y": 2.25},
                {"matrix": [4, 4], "x": 7.5, "y": 2.25},
                {"matrix": [5, 4], "x": 8.5, "y": 2.25},
                {"matrix": [4, 5], "x": 9.5, "y": 2.25},
                {"matrix": [5, 5], "x": 10.5, "y": 2.25},
                {"matrix": [4, 6], "x": 11.5, "y": 2.25},
                {"matrix": [5, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [5, 9], "x": 15.5, "y": 2.25},
                {"matrix": [6, 9], "x": 16.5, "y": 2.25},
                {"matrix": [6, 10], "x": 17.5, "y": 2.25},

                {"matrix": [7, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [6, 1], "x": 1.75, "y": 3.25},
                {"matrix": [7, 1], "x": 2.75, "y": 3.25},
                {"matrix": [6, 2], "x": 3.75, "y": 3.25},
                {"matrix": [7, 2], "x": 4.75, "y": 3.25},
                {"matrix": [6, 3], "x": 5.75, "y": 3.25},
                {"matrix": [7, 3], "x": 6.75, "y": 3.25},
                {"matrix": [6, 4], "x": 7.75, "y": 3.25},
                {"matrix": [7, 4], "x": 8.75, "y": 3.25},
                {"matrix": [6, 5], "x": 9.75, "y": 3.25},
                {"matrix": [7, 5], "x": 10.75, "y": 3.25},
                {"matrix": [6, 6], "x": 11.75, "y": 3.25},
                {"matrix": [7, 7], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [7, 9], "x": 15.5, "y": 3.25},
                {"matrix": [8, 9], "x": 16.5, "y": 3.25},
                {"matrix": [8, 10], "x": 17.5, "y": 3.25},
                {"matrix": [7, 10], "x": 18.5, "y": 2.25, "h": 2},

                {"matrix": [9, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [9, 1], "x": 2.25, "y": 4.25},
                {"matrix": [8, 2], "x": 3.25, "y": 4.25},
                {"matrix": [9, 2], "x": 4.25, "y": 4.25},
                {"matrix": [8, 3], "x": 5.25, "y": 4.25},
                {"matrix": [9, 3], "x": 6.25, "y": 4.25},
                {"matrix": [8, 4], "x": 7.25, "y": 4.25},
                {"matrix": [9, 4], "x": 8.25, "y": 4.25},
                {"matrix": [8, 5], "x": 9.25, "y": 4.25},
                {"matrix": [9, 5], "x": 10.25, "y": 4.25},
                {"matrix": [8, 6], "x": 11.25, "y": 4.25},
                {"matrix": [9, 7], "x": 12.25, "y": 4.25, "w": 1.75},

                {"matrix": [8, 8], "x": 14.25, "y": 4.5},

                {"matrix": [9, 9], "x": 15.5, "y": 4.25},
                {"matrix": [10, 9], "x": 16.5, "y": 4.25},
                {"matrix": [9, 10], "x": 17.5, "y": 4.25},

                {"matrix": [11, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 1.25, "y": 5.25},
                {"matrix": [11, 1], "x": 2.25, "y": 5.25},
                {"matrix": [11, 3], "x": 3.25, "y": 5.25},
                {"matrix": [11, 2], "x": 4.25, "y": 5.25, "w": 6.25},
                {"matrix": [11, 5], "x": 10.5, "y": 5.25, "w": 1.25},
                {"matrix": [10, 7], "x": 11.75, "y": 5.25, "w": 1.25},

                {"matrix": [11, 7], "x": 13.25, "y": 5.5},
                {"matrix": [10, 8], "x": 14.25, "y": 5.5},
                {"matrix": [11, 8], "x": 15.25, "y": 5.5},

                {"matrix": [11, 9], "x": 16.5, "y": 5.25},
                {"matrix": [10, 10], "x": 17.5, "y": 5.25},
                {"matrix": [11, 10], "x": 18.5, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/kabedon/kabedon98e/keyboard.json (diff)
@@ -1,13 +1,16 @@
 {
     "keyboard_name": "98e",
     "manufacturer": "Kabe_Don",
-    "url": "",
     "maintainer": "370490639",
     "usb": {
         "vid": "0x4B44",
         "pid": "0x3935",
-        "device_version": "0.0.2",
-        "force_nkro": true
+        "device_version": "0.0.2"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "rgblight": {
         "led_count": 24,
@@ -30,8 +33,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": true,
         "mousekey": true,
