keyboards/soup10/keyboard.json (before)
{
    "keyboard_name": "Soup10",
    "manufacturer": "icesoup",
    "url": "https://github.com/Sadeeed/soup10",
    "maintainer": "Sadeeed",
    "usb": {
        "vid": "0x5375",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D7", "E6", "B4"],
        "rows": ["D1", "D0", "D4", "C6"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3}
            ]
        }
    }
}

keyboards/soup10/keyboard.json (after)
{
    "keyboard_name": "Soup10",
    "manufacturer": "icesoup",
    "url": "https://github.com/Sadeeed/soup10",
    "maintainer": "Sadeeed",
    "usb": {
        "vid": "0x5375",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D7", "E6", "B4"],
        "rows": ["D1", "D0", "D4", "C6"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [0, 1]
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3}
            ]
        }
    }
}

keyboards/soup10/keyboard.json (diff)
@@ -13,8 +13,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": false,
         "nkro": true
@@ -33,8 +31,7 @@
     "bootmagic": {
         "matrix": [0, 1]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
