keyboards/handwired/datahand/keyboard.json (before)
{
    "keyboard_name": "DataHand",
    "manufacturer": "DataHand",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x13BA",
        "pid": "0x0017",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "processor": "at90usb1286",
    "bootloader": "halfkay",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "debounce": 0,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 3], "x": 1, "y": 2.75},
                {"matrix": [3, 3], "x": 3.25, "y": 1.25},

                {"matrix": [5, 3], "x": 5.75, "y": 0},
                {"matrix": [8, 3], "x": 9, "y": 0.75},

                {"matrix": [0, 1], "x": 13, "y": 0.75},
                {"matrix": [3, 1], "x": 16.25, "y": 0},

                {"matrix": [5, 1], "x": 18.75, "y": 1.25},
                {"matrix": [8, 1], "x": 21, "y": 2.75},

                {"matrix": [0, 2], "x": 0, "y": 3.75},
                {"matrix": [1, 2], "x": 1, "y": 3.75},
                {"matrix": [1, 3], "x": 2, "y": 3.75},

                {"matrix": [3, 2], "x": 2.25, "y": 2.25},
                {"matrix": [4, 2], "x": 3.25, "y": 2.25},
                {"matrix": [4, 3], "x": 4.25, "y": 2.25},

                {"matrix": [5, 2], "x": 4.75, "y": 1},
                {"matrix": [6, 2], "x": 5.75, "y": 1},
                {"matrix": [6, 3], "x": 6.75, "y": 1},

                {"matrix": [8, 2], "x": 8, "y": 1.75},
                {"matrix": [9, 2], "x": 9, "y": 1.75},
                {"matrix": [9, 3], "x": 10, "y": 1.75},

                {"matrix": [0, 0], "x": 12, "y": 1.75},
                {"matrix": [1, 0], "x": 13, "y": 1.75},
                {"matrix": [1, 1], "x": 14, "y": 1.75},

                {"matrix": [3, 0], "x": 15.25, "y": 1},
                {"matrix": [4, 0], "x": 16.25, "y": 1},
                {"matrix": [4, 1], "x": 17.25, "y": 1},

                {"matrix": [5, 0], "x": 17.75, "y": 2.25},
                {"matrix": [6, 0], "x": 18.75, "y": 2.25},
                {"matrix": [6, 1], "x": 19.75, "y": 2.25},

                {"matrix": [8, 0], "x": 20, "y": 3.75},
                {"matrix": [9, 0], "x": 21, "y": 3.75},
                {"matrix": [9, 1], "x": 22, "y": 3.75},

                {"matrix": [2, 2], "x": 1, "y": 4.75},
                {"matrix": [2, 3], "x": 3.25, "y": 3.25},

                {"matrix": [7, 2], "x": 5.75, "y": 2},
                {"matrix": [7, 3], "x": 9, "y": 2.75},

                {"matrix": [2, 0], "x": 13, "y": 2.75},
                {"matrix": [2, 1], "x": 16.25, "y": 2},

                {"matrix": [7, 0], "x": 18.75, "y": 3.25},
                {"matrix": [7, 1], "x": 21, "y": 4.75},

                {"matrix": [12, 2], "x": 8, "y": 4.75},
                {"matrix": [10, 3], "x": 10, "y": 4.75},
                {"matrix": [10, 1], "x": 12, "y": 4.75},
                {"matrix": [12, 0], "x": 14, "y": 4.75},

                {"matrix": [11, 2], "x": 9, "y": 5.25},
                {"matrix": [11, 0], "x": 13, "y": 5.25},

                {"matrix": [11, 3], "x": 9, "y": 6.25},
                {"matrix": [11, 1], "x": 13, "y": 6.25},

                {"matrix": [12, 3], "x": 8, "y": 6.75},
                {"matrix": [10, 2], "x": 10, "y": 6.75},
                {"matrix": [10, 0], "x": 12, "y": 6.75},
                {"matrix": [12, 1], "x": 14, "y": 6.75}
            ]
        }
    }
}

keyboards/handwired/datahand/keyboard.json (after)
{
    "keyboard_name": "DataHand",
    "manufacturer": "DataHand",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x13BA",
        "pid": "0x0017",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "processor": "at90usb1286",
    "bootloader": "halfkay",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "debounce": 0,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 3], "x": 1, "y": 2.75},
                {"matrix": [3, 3], "x": 3.25, "y": 1.25},

                {"matrix": [5, 3], "x": 5.75, "y": 0},
                {"matrix": [8, 3], "x": 9, "y": 0.75},

                {"matrix": [0, 1], "x": 13, "y": 0.75},
                {"matrix": [3, 1], "x": 16.25, "y": 0},

                {"matrix": [5, 1], "x": 18.75, "y": 1.25},
                {"matrix": [8, 1], "x": 21, "y": 2.75},

                {"matrix": [0, 2], "x": 0, "y": 3.75},
                {"matrix": [1, 2], "x": 1, "y": 3.75},
                {"matrix": [1, 3], "x": 2, "y": 3.75},

                {"matrix": [3, 2], "x": 2.25, "y": 2.25},
                {"matrix": [4, 2], "x": 3.25, "y": 2.25},
                {"matrix": [4, 3], "x": 4.25, "y": 2.25},

                {"matrix": [5, 2], "x": 4.75, "y": 1},
                {"matrix": [6, 2], "x": 5.75, "y": 1},
                {"matrix": [6, 3], "x": 6.75, "y": 1},

                {"matrix": [8, 2], "x": 8, "y": 1.75},
                {"matrix": [9, 2], "x": 9, "y": 1.75},
                {"matrix": [9, 3], "x": 10, "y": 1.75},

                {"matrix": [0, 0], "x": 12, "y": 1.75},
                {"matrix": [1, 0], "x": 13, "y": 1.75},
                {"matrix": [1, 1], "x": 14, "y": 1.75},

                {"matrix": [3, 0], "x": 15.25, "y": 1},
                {"matrix": [4, 0], "x": 16.25, "y": 1},
                {"matrix": [4, 1], "x": 17.25, "y": 1},

                {"matrix": [5, 0], "x": 17.75, "y": 2.25},
                {"matrix": [6, 0], "x": 18.75, "y": 2.25},
                {"matrix": [6, 1], "x": 19.75, "y": 2.25},

                {"matrix": [8, 0], "x": 20, "y": 3.75},
                {"matrix": [9, 0], "x": 21, "y": 3.75},
                {"matrix": [9, 1], "x": 22, "y": 3.75},

                {"matrix": [2, 2], "x": 1, "y": 4.75},
                {"matrix": [2, 3], "x": 3.25, "y": 3.25},

                {"matrix": [7, 2], "x": 5.75, "y": 2},
                {"matrix": [7, 3], "x": 9, "y": 2.75},

                {"matrix": [2, 0], "x": 13, "y": 2.75},
                {"matrix": [2, 1], "x": 16.25, "y": 2},

                {"matrix": [7, 0], "x": 18.75, "y": 3.25},
                {"matrix": [7, 1], "x": 21, "y": 4.75},

                {"matrix": [12, 2], "x": 8, "y": 4.75},
                {"matrix": [10, 3], "x": 10, "y": 4.75},
                {"matrix": [10, 1], "x": 12, "y": 4.75},
                {"matrix": [12, 0], "x": 14, "y": 4.75},

                {"matrix": [11, 2], "x": 9, "y": 5.25},
                {"matrix": [11, 0], "x": 13, "y": 5.25},

                {"matrix": [11, 3], "x": 9, "y": 6.25},
                {"matrix": [11, 1], "x": 13, "y": 6.25},

                {"matrix": [12, 3], "x": 8, "y": 6.75},
                {"matrix": [10, 2], "x": 10, "y": 6.75},
                {"matrix": [10, 0], "x": 12, "y": 6.75},
                {"matrix": [12, 1], "x": 14, "y": 6.75}
            ]
        }
    }
}

keyboards/handwired/datahand/keyboard.json (diff)
@@ -1,13 +1,16 @@
 {
     "keyboard_name": "DataHand",
     "manufacturer": "DataHand",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0x13BA",
         "pid": "0x0017",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "processor": "at90usb1286",
     "bootloader": "halfkay",
