keyboards/keebio/bfo9000/keyboard.json (before)
{
    "keyboard_name": "BFO-9000",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "Keebio",
    "usb": {
      "vid": "0xCB10",
      "pid": "0x1169",
      "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
      "cols": ["B5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
      "rows": ["D3", "D2", "D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
      "enabled": true,
      "serial": {
        "pin": "D0"
      }
    },
    "rgblight": {
      "led_count": 20,
      "split_count": [10, 10]
    },
    "ws2812": {
      "pin": "B4"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},
          {"matrix": [0, 7], "x": 7, "y": 0},
          {"matrix": [0, 8], "x": 8, "y": 0},
          {"matrix": [6, 0], "x": 10, "y": 0},
          {"matrix": [6, 1], "x": 11, "y": 0},
          {"matrix": [6, 2], "x": 12, "y": 0},
          {"matrix": [6, 3], "x": 13, "y": 0},
          {"matrix": [6, 4], "x": 14, "y": 0},
          {"matrix": [6, 5], "x": 15, "y": 0},
          {"matrix": [6, 6], "x": 16, "y": 0},
          {"matrix": [6, 7], "x": 17, "y": 0},
          {"matrix": [6, 8], "x": 18, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},
          {"matrix": [1, 7], "x": 7, "y": 1},
          {"matrix": [1, 8], "x": 8, "y": 1},
          {"matrix": [7, 0], "x": 10, "y": 1},
          {"matrix": [7, 1], "x": 11, "y": 1},
          {"matrix": [7, 2], "x": 12, "y": 1},
          {"matrix": [7, 3], "x": 13, "y": 1},
          {"matrix": [7, 4], "x": 14, "y": 1},
          {"matrix": [7, 5], "x": 15, "y": 1},
          {"matrix": [7, 6], "x": 16, "y": 1},
          {"matrix": [7, 7], "x": 17, "y": 1},
          {"matrix": [7, 8], "x": 18, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [2, 6], "x": 6, "y": 2},
          {"matrix": [2, 7], "x": 7, "y": 2},
          {"matrix": [2, 8], "x": 8, "y": 2},
          {"matrix": [8, 0], "x": 10, "y": 2},
          {"matrix": [8, 1], "x": 11, "y": 2},
          {"matrix": [8, 2], "x": 12, "y": 2},
          {"matrix": [8, 3], "x": 13, "y": 2},
          {"matrix": [8, 4], "x": 14, "y": 2},
          {"matrix": [8, 5], "x": 15, "y": 2},
          {"matrix": [8, 6], "x": 16, "y": 2},
          {"matrix": [8, 7], "x": 17, "y": 2},
          {"matrix": [8, 8], "x": 18, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},
          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},
          {"matrix": [3, 6], "x": 6, "y": 3},
          {"matrix": [3, 7], "x": 7, "y": 3},
          {"matrix": [3, 8], "x": 8, "y": 3},
          {"matrix": [9, 0], "x": 10, "y": 3},
          {"matrix": [9, 1], "x": 11, "y": 3},
          {"matrix": [9, 2], "x": 12, "y": 3},
          {"matrix": [9, 3], "x": 13, "y": 3},
          {"matrix": [9, 4], "x": 14, "y": 3},
          {"matrix": [9, 5], "x": 15, "y": 3},
          {"matrix": [9, 6], "x": 16, "y": 3},
          {"matrix": [9, 7], "x": 17, "y": 3},
          {"matrix": [9, 8], "x": 18, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},
          {"matrix": [4, 3], "x": 3, "y": 4},
          {"matrix": [4, 4], "x": 4, "y": 4},
          {"matrix": [4, 5], "x": 5, "y": 4},
          {"matrix": [4, 6], "x": 6, "y": 4},
          {"matrix": [4, 7], "x": 7, "y": 4},
          {"matrix": [4, 8], "x": 8, "y": 4},
          {"matrix": [10, 0], "x": 10, "y": 4},
          {"matrix": [10, 1], "x": 11, "y": 4},
          {"matrix": [10, 2], "x": 12, "y": 4},
          {"matrix": [10, 3], "x": 13, "y": 4},
          {"matrix": [10, 4], "x": 14, "y": 4},
          {"matrix": [10, 5], "x": 15, "y": 4},
          {"matrix": [10, 6], "x": 16, "y": 4},
          {"matrix": [10, 7], "x": 17, "y": 4},
          {"matrix": [10, 8], "x": 18, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5},
          {"matrix": [5, 1], "x": 1, "y": 5},
          {"matrix": [5, 2], "x": 2, "y": 5},
          {"matrix": [5, 3], "x": 3, "y": 5},
          {"matrix": [5, 4], "x": 4, "y": 5},
          {"matrix": [5, 5], "x": 5, "y": 5},
          {"matrix": [5, 6], "x": 6, "y": 5},
          {"matrix": [5, 7], "x": 7, "y": 5},
          {"matrix": [5, 8], "x": 8, "y": 5},
          {"matrix": [11, 0], "x": 10, "y": 5},
          {"matrix": [11, 1], "x": 11, "y": 5},
          {"matrix": [11, 2], "x": 12, "y": 5},
          {"matrix": [11, 3], "x": 13, "y": 5},
          {"matrix": [11, 4], "x": 14, "y": 5},
          {"matrix": [11, 5], "x": 15, "y": 5},
          {"matrix": [11, 6], "x": 16, "y": 5},
          {"matrix": [11, 7], "x": 17, "y": 5},
          {"matrix": [11, 8], "x": 18, "y": 5}
        ]
      }
    }
  }

keyboards/keebio/bfo9000/keyboard.json (after)
{
    "keyboard_name": "BFO-9000",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "Keebio",
    "usb": {
      "vid": "0xCB10",
      "pid": "0x1169",
      "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
      "cols": ["B5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
      "rows": ["D3", "D2", "D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
      "enabled": true,
      "serial": {
        "pin": "D0"
      }
    },
    "rgblight": {
      "led_count": 20,
      "split_count": [10, 10]
    },
    "ws2812": {
      "pin": "B4"
    },
    "development_board": "promicro",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},
          {"matrix": [0, 7], "x": 7, "y": 0},
          {"matrix": [0, 8], "x": 8, "y": 0},
          {"matrix": [6, 0], "x": 10, "y": 0},
          {"matrix": [6, 1], "x": 11, "y": 0},
          {"matrix": [6, 2], "x": 12, "y": 0},
          {"matrix": [6, 3], "x": 13, "y": 0},
          {"matrix": [6, 4], "x": 14, "y": 0},
          {"matrix": [6, 5], "x": 15, "y": 0},
          {"matrix": [6, 6], "x": 16, "y": 0},
          {"matrix": [6, 7], "x": 17, "y": 0},
          {"matrix": [6, 8], "x": 18, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},
          {"matrix": [1, 7], "x": 7, "y": 1},
          {"matrix": [1, 8], "x": 8, "y": 1},
          {"matrix": [7, 0], "x": 10, "y": 1},
          {"matrix": [7, 1], "x": 11, "y": 1},
          {"matrix": [7, 2], "x": 12, "y": 1},
          {"matrix": [7, 3], "x": 13, "y": 1},
          {"matrix": [7, 4], "x": 14, "y": 1},
          {"matrix": [7, 5], "x": 15, "y": 1},
          {"matrix": [7, 6], "x": 16, "y": 1},
          {"matrix": [7, 7], "x": 17, "y": 1},
          {"matrix": [7, 8], "x": 18, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [2, 6], "x": 6, "y": 2},
          {"matrix": [2, 7], "x": 7, "y": 2},
          {"matrix": [2, 8], "x": 8, "y": 2},
          {"matrix": [8, 0], "x": 10, "y": 2},
          {"matrix": [8, 1], "x": 11, "y": 2},
          {"matrix": [8, 2], "x": 12, "y": 2},
          {"matrix": [8, 3], "x": 13, "y": 2},
          {"matrix": [8, 4], "x": 14, "y": 2},
          {"matrix": [8, 5], "x": 15, "y": 2},
          {"matrix": [8, 6], "x": 16, "y": 2},
          {"matrix": [8, 7], "x": 17, "y": 2},
          {"matrix": [8, 8], "x": 18, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},
          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},
          {"matrix": [3, 6], "x": 6, "y": 3},
          {"matrix": [3, 7], "x": 7, "y": 3},
          {"matrix": [3, 8], "x": 8, "y": 3},
          {"matrix": [9, 0], "x": 10, "y": 3},
          {"matrix": [9, 1], "x": 11, "y": 3},
          {"matrix": [9, 2], "x": 12, "y": 3},
          {"matrix": [9, 3], "x": 13, "y": 3},
          {"matrix": [9, 4], "x": 14, "y": 3},
          {"matrix": [9, 5], "x": 15, "y": 3},
          {"matrix": [9, 6], "x": 16, "y": 3},
          {"matrix": [9, 7], "x": 17, "y": 3},
          {"matrix": [9, 8], "x": 18, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},
          {"matrix": [4, 3], "x": 3, "y": 4},
          {"matrix": [4, 4], "x": 4, "y": 4},
          {"matrix": [4, 5], "x": 5, "y": 4},
          {"matrix": [4, 6], "x": 6, "y": 4},
          {"matrix": [4, 7], "x": 7, "y": 4},
          {"matrix": [4, 8], "x": 8, "y": 4},
          {"matrix": [10, 0], "x": 10, "y": 4},
          {"matrix": [10, 1], "x": 11, "y": 4},
          {"matrix": [10, 2], "x": 12, "y": 4},
          {"matrix": [10, 3], "x": 13, "y": 4},
          {"matrix": [10, 4], "x": 14, "y": 4},
          {"matrix": [10, 5], "x": 15, "y": 4},
          {"matrix": [10, 6], "x": 16, "y": 4},
          {"matrix": [10, 7], "x": 17, "y": 4},
          {"matrix": [10, 8], "x": 18, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5},
          {"matrix": [5, 1], "x": 1, "y": 5},
          {"matrix": [5, 2], "x": 2, "y": 5},
          {"matrix": [5, 3], "x": 3, "y": 5},
          {"matrix": [5, 4], "x": 4, "y": 5},
          {"matrix": [5, 5], "x": 5, "y": 5},
          {"matrix": [5, 6], "x": 6, "y": 5},
          {"matrix": [5, 7], "x": 7, "y": 5},
          {"matrix": [5, 8], "x": 8, "y": 5},
          {"matrix": [11, 0], "x": 10, "y": 5},
          {"matrix": [11, 1], "x": 11, "y": 5},
          {"matrix": [11, 2], "x": 12, "y": 5},
          {"matrix": [11, 3], "x": 13, "y": 5},
          {"matrix": [11, 4], "x": 14, "y": 5},
          {"matrix": [11, 5], "x": 15, "y": 5},
          {"matrix": [11, 6], "x": 16, "y": 5},
          {"matrix": [11, 7], "x": 17, "y": 5},
          {"matrix": [11, 8], "x": 18, "y": 5}
        ]
      }
    }
  }

keyboards/keebio/bfo9000/keyboard.json (diff)
@@ -11,7 +11,6 @@
     "features": {
         "bootmagic": false,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -40,8 +39,7 @@
     "ws2812": {
       "pin": "B4"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
       "LAYOUT": {
         "layout": [
