keyboards/maple_computing/christmas_tree/v2017/keyboard.json (before)
{
    "keyboard_name": "Christmas Tree",
    "manufacturer": "Maple Computing",
    "url": "https://www.reddit.com/r/MechanicalKeyboards/comments/7cqxpf/gb_christmas_tree_pcb_gb_now_live/",
    "maintainer": "That-Canadian",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3070",
        "device_version": "20.1.7"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "backlight": true,
        "bootmagic": false,
        "command": false,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D1"],
        "rows": ["D3", "F4", "D0", "F6", "F5", "D4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "D2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [ 0, 0 ], "x": 1, "y": 0},

                {"matrix": [ 1, 0 ], "x": 0.5, "y": 1},
                {"matrix": [ 2, 0 ], "x": 1.5, "y": 1},

                {"matrix": [ 3, 0 ], "x": 0, "y": 2},
                {"matrix": [ 4, 0 ], "x": 1, "y": 2},
                {"matrix": [ 5, 0 ], "x": 2, "y": 2}
            ]
        }
    }
}

keyboards/maple_computing/christmas_tree/v2017/keyboard.json (after)
{
    "keyboard_name": "Christmas Tree",
    "manufacturer": "Maple Computing",
    "url": "https://www.reddit.com/r/MechanicalKeyboards/comments/7cqxpf/gb_christmas_tree_pcb_gb_now_live/",
    "maintainer": "That-Canadian",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3070",
        "device_version": "20.1.7"
    },
    "development_board": "promicro",
    "features": {
        "backlight": true,
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D1"],
        "rows": ["D3", "F4", "D0", "F6", "F5", "D4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "D2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [ 0, 0 ], "x": 1, "y": 0},

                {"matrix": [ 1, 0 ], "x": 0.5, "y": 1},
                {"matrix": [ 2, 0 ], "x": 1.5, "y": 1},

                {"matrix": [ 3, 0 ], "x": 0, "y": 2},
                {"matrix": [ 4, 0 ], "x": 1, "y": 2},
                {"matrix": [ 5, 0 ], "x": 2, "y": 2}
            ]
        }
    }
}

keyboards/maple_computing/christmas_tree/v2017/keyboard.json (diff)
@@ -8,12 +8,10 @@
         "pid": "0x3070",
         "device_version": "20.1.7"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "features": {
         "backlight": true,
         "bootmagic": false,
-        "command": false,
         "console": true,
         "extrakey": true,
         "mousekey": false,
