keyboards/arabica37/rev1/keyboard.json (before)
{
    "keyboard_name": "Arabica3/7",
    "manufacturer": "CalciumNitride",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "led_count": 50,
        "split_count": [25, 25]
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.25, "y": 0.75},
                {"matrix": [0, 1], "x": 1.25, "y": 0.75},
                {"matrix": [0, 2], "x": 2.25, "y": 0.25},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0.25},
                {"matrix": [0, 5], "x": 5.25, "y": 0.5},

                {"matrix": [4, 5], "x": 9, "y": 0.5},
                {"matrix": [4, 4], "x": 10, "y": 0.25},
                {"matrix": [4, 3], "x": 11, "y": 0},
                {"matrix": [4, 2], "x": 12, "y": 0.25},
                {"matrix": [4, 1], "x": 13, "y": 0.75},
                {"matrix": [4, 0], "x": 14, "y": 0.75},

                {"matrix": [1, 0], "x": 0.25, "y": 1.75},
                {"matrix": [1, 1], "x": 1.25, "y": 1.75},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.5},

                {"matrix": [5, 5], "x": 9, "y": 1.5},
                {"matrix": [5, 4], "x": 10, "y": 1.25},
                {"matrix": [5, 3], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1.25},
                {"matrix": [5, 1], "x": 13, "y": 1.75},
                {"matrix": [5, 0], "x": 14, "y": 1.75},

                {"matrix": [2, 0], "x": 0.25, "y": 2.75},
                {"matrix": [2, 1], "x": 1.25, "y": 2.75},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.5},

                {"matrix": [6, 5], "x": 9, "y": 2.5},
                {"matrix": [6, 4], "x": 10, "y": 2.25},
                {"matrix": [6, 3], "x": 11, "y": 2},
                {"matrix": [6, 2], "x": 12, "y": 2.25},
                {"matrix": [6, 1], "x": 13, "y": 2.75},
                {"matrix": [6, 0], "x": 14, "y": 2.75},

                {"matrix": [3, 0], "x": 0, "y": 3.75, "w": 2.25},
                {"matrix": [3, 4], "x": 4.375, "y": 3.75, "w": 1.5},
                {"matrix": [3, 5], "x": 5.875, "y": 3.75, "w": 1.25},

                {"matrix": [7, 5], "x": 8.125, "y": 3.75, "w": 1.25},
                {"matrix": [7, 4], "x": 9.375, "y": 3.75, "w": 1.5},
                {"matrix": [7, 0], "x": 13, "y": 3.75, "w": 2.25},

                {"matrix": [3, 3], "x": 5.125, "y": 4.75, "w": 1.25},

                {"matrix": [7, 3], "x": 8.875, "y": 4.75, "w": 1.25}
            ]
        }
    }
}

keyboards/arabica37/rev1/keyboard.json (after)
{
    "keyboard_name": "Arabica3/7",
    "manufacturer": "CalciumNitride",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "led_count": 50,
        "split_count": [25, 25]
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.25, "y": 0.75},
                {"matrix": [0, 1], "x": 1.25, "y": 0.75},
                {"matrix": [0, 2], "x": 2.25, "y": 0.25},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0.25},
                {"matrix": [0, 5], "x": 5.25, "y": 0.5},

                {"matrix": [4, 5], "x": 9, "y": 0.5},
                {"matrix": [4, 4], "x": 10, "y": 0.25},
                {"matrix": [4, 3], "x": 11, "y": 0},
                {"matrix": [4, 2], "x": 12, "y": 0.25},
                {"matrix": [4, 1], "x": 13, "y": 0.75},
                {"matrix": [4, 0], "x": 14, "y": 0.75},

                {"matrix": [1, 0], "x": 0.25, "y": 1.75},
                {"matrix": [1, 1], "x": 1.25, "y": 1.75},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.5},

                {"matrix": [5, 5], "x": 9, "y": 1.5},
                {"matrix": [5, 4], "x": 10, "y": 1.25},
                {"matrix": [5, 3], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1.25},
                {"matrix": [5, 1], "x": 13, "y": 1.75},
                {"matrix": [5, 0], "x": 14, "y": 1.75},

                {"matrix": [2, 0], "x": 0.25, "y": 2.75},
                {"matrix": [2, 1], "x": 1.25, "y": 2.75},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.5},

                {"matrix": [6, 5], "x": 9, "y": 2.5},
                {"matrix": [6, 4], "x": 10, "y": 2.25},
                {"matrix": [6, 3], "x": 11, "y": 2},
                {"matrix": [6, 2], "x": 12, "y": 2.25},
                {"matrix": [6, 1], "x": 13, "y": 2.75},
                {"matrix": [6, 0], "x": 14, "y": 2.75},

                {"matrix": [3, 0], "x": 0, "y": 3.75, "w": 2.25},
                {"matrix": [3, 4], "x": 4.375, "y": 3.75, "w": 1.5},
                {"matrix": [3, 5], "x": 5.875, "y": 3.75, "w": 1.25},

                {"matrix": [7, 5], "x": 8.125, "y": 3.75, "w": 1.25},
                {"matrix": [7, 4], "x": 9.375, "y": 3.75, "w": 1.5},
                {"matrix": [7, 0], "x": 13, "y": 3.75, "w": 2.25},

                {"matrix": [3, 3], "x": 5.125, "y": 4.75, "w": 1.25},

                {"matrix": [7, 3], "x": 8.875, "y": 4.75, "w": 1.25}
            ]
        }
    }
}

keyboards/arabica37/rev1/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Arabica3/7",
     "manufacturer": "CalciumNitride",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0xFEED",
@@ -32,8 +31,7 @@
     "ws2812": {
         "pin": "D3"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
