keyboards/rainkeebs/rainkeeb/keyboard.json (before)
{
    "keyboard_name": "rainkeeb",
    "manufacturer": "rainkeebs",
    "url": "",
    "maintainer": "rain",
    "usb": {
        "vid": "0x726B",
        "pid": "0x726B",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "wpm": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D3", "D2", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B6"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},

                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 3], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 4], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},
                {"matrix": [2, 2], "x": 4, "y": 1},

                {"matrix": [3, 2], "x": 5.5, "y": 1},

                {"matrix": [2, 3], "x": 7, "y": 1},
                {"matrix": [3, 3], "x": 8, "y": 1},
                {"matrix": [2, 4], "x": 9, "y": 1},
                {"matrix": [3, 4], "x": 10, "y": 1},
                {"matrix": [2, 5], "x": 11, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [4, 2], "x": 4, "y": 2},

                {"matrix": [5, 2], "x": 5.5, "y": 2},

                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 2], "x": 3, "y": 3, "w": 2},
                {"matrix": [6, 2], "x": 5, "y": 3, "w": 2},
                {"matrix": [7, 3], "x": 7, "y": 3, "w": 2},
                {"matrix": [6, 4], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/rainkeebs/rainkeeb/keyboard.json (after)
{
    "keyboard_name": "rainkeeb",
    "manufacturer": "rainkeebs",
    "maintainer": "rain",
    "usb": {
        "vid": "0x726B",
        "pid": "0x726B",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "wpm": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D3", "D2", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B6"}
        ]
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},

                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 3], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 4], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},
                {"matrix": [2, 2], "x": 4, "y": 1},

                {"matrix": [3, 2], "x": 5.5, "y": 1},

                {"matrix": [2, 3], "x": 7, "y": 1},
                {"matrix": [3, 3], "x": 8, "y": 1},
                {"matrix": [2, 4], "x": 9, "y": 1},
                {"matrix": [3, 4], "x": 10, "y": 1},
                {"matrix": [2, 5], "x": 11, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [4, 2], "x": 4, "y": 2},

                {"matrix": [5, 2], "x": 5.5, "y": 2},

                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 2], "x": 3, "y": 3, "w": 2},
                {"matrix": [6, 2], "x": 5, "y": 3, "w": 2},
                {"matrix": [7, 3], "x": 7, "y": 3, "w": 2},
                {"matrix": [6, 4], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/rainkeebs/rainkeeb/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "rainkeeb",
     "manufacturer": "rainkeebs",
-    "url": "",
     "maintainer": "rain",
     "usb": {
         "vid": "0x726B",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": true,
         "mousekey": true,
@@ -35,8 +32,7 @@
             {"pin_a": "B2", "pin_b": "B6"}
         ]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
