keyboards/clueboard/17/keyboard.json (before)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 17% (Cluepad)",
  "maintainer": "skullydazed",
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "features": {
    "backlight": true,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["F4", "E6", "B1", "D2"],
    "rows": ["B0", "D3", "D5", "D4", "D6"]
  },
  "rgblight": {
    "animations": {
      "alternating": true,
      "breathing": true,
      "christmas": true,
      "knight": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "rgb_test": true,
      "snake": true,
      "static_gradient": true,
      "twinkle": true
    },
    "brightness_steps": 17,
    "hue_steps": 10,
    "led_count": 4,
    "saturation_steps": 17
  },
  "ws2812": {
    "pin": "F6"
  },
  "url": "",
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x2312",
    "vid": "0xC1ED"
  },
  "backlight": {
    "driver": "custom"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_numpad_5x4"
  },
  "layouts": {
    "LAYOUT_numpad_5x4": {
      "layout": [
        {"label": "Num Lock", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
        {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
        {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
        {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
        {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
        {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
        {"h": 2, "label": "+", "matrix": [1, 3], "x": 3, "y": 1},
        {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
        {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
        {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
        {"label": "0", "matrix": [4, 0], "w": 2, "x": 0, "y": 4},
        {"label": ".", "matrix": [4, 2], "x": 2, "y": 4},
        {"h": 2, "label": "Enter", "matrix": [3, 3], "x": 3, "y": 3}
      ]
    }
  }
}

keyboards/clueboard/17/keyboard.json (after)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 17% (Cluepad)",
  "maintainer": "skullydazed",
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "features": {
    "backlight": true,
    "bootmagic": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["F4", "E6", "B1", "D2"],
    "rows": ["B0", "D3", "D5", "D4", "D6"]
  },
  "rgblight": {
    "animations": {
      "alternating": true,
      "breathing": true,
      "christmas": true,
      "knight": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "rgb_test": true,
      "snake": true,
      "static_gradient": true,
      "twinkle": true
    },
    "hue_steps": 10,
    "led_count": 4
  },
  "ws2812": {
    "pin": "F6"
  },
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x2312",
    "vid": "0xC1ED"
  },
  "backlight": {
    "driver": "custom"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_numpad_5x4"
  },
  "layouts": {
    "LAYOUT_numpad_5x4": {
      "layout": [
        {"label": "Num Lock", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
        {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
        {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
        {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
        {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
        {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
        {"h": 2, "label": "+", "matrix": [1, 3], "x": 3, "y": 1},
        {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
        {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
        {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
        {"label": "0", "matrix": [4, 0], "w": 2, "x": 0, "y": 4},
        {"label": ".", "matrix": [4, 2], "x": 2, "y": 4},
        {"h": 2, "label": "Enter", "matrix": [3, 3], "x": 3, "y": 3}
      ]
    }
  }
}

keyboards/clueboard/17/keyboard.json (diff)
@@ -8,7 +8,6 @@
   "features": {
     "backlight": true,
     "bootmagic": false,
-    "command": false,
     "console": true,
     "extrakey": true,
     "mousekey": true,
@@ -32,15 +31,12 @@
       "static_gradient": true,
       "twinkle": true
     },
-    "brightness_steps": 17,
     "hue_steps": 10,
-    "led_count": 4,
-    "saturation_steps": 17
+    "led_count": 4
   },
   "ws2812": {
     "pin": "F6"
   },
-  "url": "",
   "usb": {
     "device_version": "0.0.1",
     "pid": "0x2312",
