keyboards/jels/boaty/keyboard.json (before)
{
    "keyboard_name": "Boaty",
    "manufacturer": "Jels",
    "usb": {
        "vid": "0x6A6B",
        "pid": "0x000B",
        "device_version": "1.0.0"
    },
    "url": "",
    "maintainer": "Jels",
    "processor": "atmega328p",
    "bootloader": "usbasploader",
    "features": {
        "bootmagic": true,
        "nkro": false,
        "mousekey": false,
        "extrakey": true,
        "console": false,
        "command": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B1", "C0", "C1", "C2", "D4", "D1", "D0", "C5", "C4", "C3", "D5"],
        "rows": ["D6", "B0", "D7", "B5", "B3", "B4", "B2"]
    },
    "diode_direction": "COL2ROW",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Num Lock", "matrix": [2, 10], "x": 6.75, "y": 0},
                {"label": "-", "matrix": [1, 10], "x": 6.75, "y": 1},
                {"label": "*", "matrix": [1, 9], "x": 7.75, "y": 1},
                {"label": "7", "matrix": [0, 8], "x": 6.75, "y": 2},
                {"label": "8", "matrix": [0, 9], "x": 7.75, "y": 2},
                {"label": "9", "matrix": [0, 10], "x": 8.75, "y": 2},
                {"label": "4", "matrix": [0, 4], "x": 6.75, "y": 3},
                {"label": "5", "matrix": [0, 5], "x": 7.75, "y": 3},
                {"label": "6", "matrix": [0, 6], "x": 8.75, "y": 3},
                {"label": "+", "matrix": [0, 7], "x": 9.75, "y": 3},
                {"label": "1", "matrix": [1, 4], "x": 6.75, "y": 4},
                {"label": "2", "matrix": [1, 5], "x": 7.75, "y": 4},
                {"label": "3", "matrix": [1, 6], "x": 8.75, "y": 4},
                {"label": "Ent", "matrix": [1, 7], "x": 9.75, "y": 4},
                {"label": "/", "matrix": [1, 8], "x": 10.75, "y": 4},
                {"label": "0", "matrix": [2, 4], "x": 6.75, "y": 5},
                {"label": "00", "matrix": [2, 5], "x": 7.75, "y": 5},
                {"label": ".", "matrix": [2, 6], "x": 8.75, "y": 5},
                {"label": "Ent", "matrix": [2, 7], "x": 9.75, "y": 5},
                {"label": "=", "matrix": [2, 8], "x": 10.75, "y": 5},
                {"label": "Back", "matrix": [2, 9], "x": 11.75, "y": 5},
                {"label": "Esc", "matrix": [6, 0], "x": 0, "y": 7.25},
                {"label": "Tab", "matrix": [4, 0], "x": 1, "y": 7.25},
                {"label": "Q", "matrix": [5, 0], "x": 2, "y": 7.25},
                {"label": "W", "matrix": [5, 1], "x": 3, "y": 7.25},
                {"label": "E", "matrix": [5, 2], "x": 4, "y": 7.25},
                {"label": "R", "matrix": [5, 3], "x": 5, "y": 7.25},
                {"label": "T", "matrix": [5, 4], "x": 6, "y": 7.25},
                {"label": "Y", "matrix": [3, 5], "x": 7, "y": 7.25},
                {"label": "U", "matrix": [3, 6], "x": 8, "y": 7.25},
                {"label": "I", "matrix": [3, 7], "x": 9, "y": 7.25},
                {"label": "O", "matrix": [3, 8], "x": 10, "y": 7.25},
                {"label": "P", "matrix": [3, 9], "x": 11, "y": 7.25},
                {"label": "Back", "matrix": [3, 10], "x": 12, "y": 7.25},
                {"label": "Del", "matrix": [5, 10], "x": 13, "y": 7.25},
                {"label": "Caps", "matrix": [6, 1], "x": 1, "y": 8.25},
                {"label": "A", "matrix": [3, 0], "x": 2, "y": 8.25},
                {"label": "S", "matrix": [3, 1], "x": 3, "y": 8.25},
                {"label": "D", "matrix": [3, 2], "x": 4, "y": 8.25},
                {"label": "F", "matrix": [3, 3], "x": 5, "y": 8.25},
                {"label": "G", "matrix": [3, 4], "x": 6, "y": 8.25},
                {"label": "H", "matrix": [4, 5], "x": 7, "y": 8.25},
                {"label": "J", "matrix": [4, 6], "x": 8, "y": 8.25},
                {"label": "K", "matrix": [4, 7], "x": 9, "y": 8.25},
                {"label": "L", "matrix": [4, 8], "x": 10, "y": 8.25},
                {"label": ":", "matrix": [4, 9], "x": 11, "y": 8.25},
                {"label": "Enter", "matrix": [4, 10], "x": 12, "y": 8.25},
                {"label": "Shift", "matrix": [6, 2], "x": 2, "y": 9.25},
                {"label": "Z", "matrix": [4, 1], "x": 3, "y": 9.25},
                {"label": "X", "matrix": [4, 2], "x": 4, "y": 9.25},
                {"label": "C", "matrix": [4, 3], "x": 5, "y": 9.25},
                {"label": "V", "matrix": [4, 4], "x": 6, "y": 9.25},
                {"label": "B", "matrix": [5, 5], "x": 7, "y": 9.25},
                {"label": "N", "matrix": [5, 6], "x": 8, "y": 9.25},
                {"label": "M", "matrix": [5, 7], "x": 9, "y": 9.25},
                {"label": "<", "matrix": [5, 8], "x": 10, "y": 9.25},
                {"label": "Shift", "matrix": [5, 9], "x": 11, "y": 9.25},
                {"label": "Ctl", "matrix": [6, 3], "x": 4, "y": 10.25},
                {"label": "Alt", "matrix": [6, 4], "x": 5, "y": 10.25},
                {"matrix": [6, 6], "x": 6, "y": 10.25},
                {"matrix": [6, 7], "x": 7, "y": 10.25},
                {"label": "Alt", "matrix": [6, 8], "x": 8, "y": 10.25},
                {"label": "Ctl", "matrix": [6, 9], "x": 9, "y": 10.25}
            ]
        }
    }
}

keyboards/jels/boaty/keyboard.json (after)
{
    "keyboard_name": "Boaty",
    "manufacturer": "Jels",
    "usb": {
        "vid": "0x6A6B",
        "pid": "0x000B",
        "device_version": "1.0.0"
    },
    "maintainer": "Jels",
    "processor": "atmega328p",
    "bootloader": "usbasploader",
    "features": {
        "bootmagic": true,
        "nkro": false,
        "mousekey": false,
        "extrakey": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B1", "C0", "C1", "C2", "D4", "D1", "D0", "C5", "C4", "C3", "D5"],
        "rows": ["D6", "B0", "D7", "B5", "B3", "B4", "B2"]
    },
    "diode_direction": "COL2ROW",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Num Lock", "matrix": [2, 10], "x": 6.75, "y": 0},
                {"label": "-", "matrix": [1, 10], "x": 6.75, "y": 1},
                {"label": "*", "matrix": [1, 9], "x": 7.75, "y": 1},
                {"label": "7", "matrix": [0, 8], "x": 6.75, "y": 2},
                {"label": "8", "matrix": [0, 9], "x": 7.75, "y": 2},
                {"label": "9", "matrix": [0, 10], "x": 8.75, "y": 2},
                {"label": "4", "matrix": [0, 4], "x": 6.75, "y": 3},
                {"label": "5", "matrix": [0, 5], "x": 7.75, "y": 3},
                {"label": "6", "matrix": [0, 6], "x": 8.75, "y": 3},
                {"label": "+", "matrix": [0, 7], "x": 9.75, "y": 3},
                {"label": "1", "matrix": [1, 4], "x": 6.75, "y": 4},
                {"label": "2", "matrix": [1, 5], "x": 7.75, "y": 4},
                {"label": "3", "matrix": [1, 6], "x": 8.75, "y": 4},
                {"label": "Ent", "matrix": [1, 7], "x": 9.75, "y": 4},
                {"label": "/", "matrix": [1, 8], "x": 10.75, "y": 4},
                {"label": "0", "matrix": [2, 4], "x": 6.75, "y": 5},
                {"label": "00", "matrix": [2, 5], "x": 7.75, "y": 5},
                {"label": ".", "matrix": [2, 6], "x": 8.75, "y": 5},
                {"label": "Ent", "matrix": [2, 7], "x": 9.75, "y": 5},
                {"label": "=", "matrix": [2, 8], "x": 10.75, "y": 5},
                {"label": "Back", "matrix": [2, 9], "x": 11.75, "y": 5},
                {"label": "Esc", "matrix": [6, 0], "x": 0, "y": 7.25},
                {"label": "Tab", "matrix": [4, 0], "x": 1, "y": 7.25},
                {"label": "Q", "matrix": [5, 0], "x": 2, "y": 7.25},
                {"label": "W", "matrix": [5, 1], "x": 3, "y": 7.25},
                {"label": "E", "matrix": [5, 2], "x": 4, "y": 7.25},
                {"label": "R", "matrix": [5, 3], "x": 5, "y": 7.25},
                {"label": "T", "matrix": [5, 4], "x": 6, "y": 7.25},
                {"label": "Y", "matrix": [3, 5], "x": 7, "y": 7.25},
                {"label": "U", "matrix": [3, 6], "x": 8, "y": 7.25},
                {"label": "I", "matrix": [3, 7], "x": 9, "y": 7.25},
                {"label": "O", "matrix": [3, 8], "x": 10, "y": 7.25},
                {"label": "P", "matrix": [3, 9], "x": 11, "y": 7.25},
                {"label": "Back", "matrix": [3, 10], "x": 12, "y": 7.25},
                {"label": "Del", "matrix": [5, 10], "x": 13, "y": 7.25},
                {"label": "Caps", "matrix": [6, 1], "x": 1, "y": 8.25},
                {"label": "A", "matrix": [3, 0], "x": 2, "y": 8.25},
                {"label": "S", "matrix": [3, 1], "x": 3, "y": 8.25},
                {"label": "D", "matrix": [3, 2], "x": 4, "y": 8.25},
                {"label": "F", "matrix": [3, 3], "x": 5, "y": 8.25},
                {"label": "G", "matrix": [3, 4], "x": 6, "y": 8.25},
                {"label": "H", "matrix": [4, 5], "x": 7, "y": 8.25},
                {"label": "J", "matrix": [4, 6], "x": 8, "y": 8.25},
                {"label": "K", "matrix": [4, 7], "x": 9, "y": 8.25},
                {"label": "L", "matrix": [4, 8], "x": 10, "y": 8.25},
                {"label": ":", "matrix": [4, 9], "x": 11, "y": 8.25},
                {"label": "Enter", "matrix": [4, 10], "x": 12, "y": 8.25},
                {"label": "Shift", "matrix": [6, 2], "x": 2, "y": 9.25},
                {"label": "Z", "matrix": [4, 1], "x": 3, "y": 9.25},
                {"label": "X", "matrix": [4, 2], "x": 4, "y": 9.25},
                {"label": "C", "matrix": [4, 3], "x": 5, "y": 9.25},
                {"label": "V", "matrix": [4, 4], "x": 6, "y": 9.25},
                {"label": "B", "matrix": [5, 5], "x": 7, "y": 9.25},
                {"label": "N", "matrix": [5, 6], "x": 8, "y": 9.25},
                {"label": "M", "matrix": [5, 7], "x": 9, "y": 9.25},
                {"label": "<", "matrix": [5, 8], "x": 10, "y": 9.25},
                {"label": "Shift", "matrix": [5, 9], "x": 11, "y": 9.25},
                {"label": "Ctl", "matrix": [6, 3], "x": 4, "y": 10.25},
                {"label": "Alt", "matrix": [6, 4], "x": 5, "y": 10.25},
                {"matrix": [6, 6], "x": 6, "y": 10.25},
                {"matrix": [6, 7], "x": 7, "y": 10.25},
                {"label": "Alt", "matrix": [6, 8], "x": 8, "y": 10.25},
                {"label": "Ctl", "matrix": [6, 9], "x": 9, "y": 10.25}
            ]
        }
    }
}

keyboards/jels/boaty/keyboard.json (diff)
@@ -6,7 +6,6 @@
         "pid": "0x000B",
         "device_version": "1.0.0"
     },
-    "url": "",
     "maintainer": "Jels",
     "processor": "atmega328p",
     "bootloader": "usbasploader",
@@ -14,9 +13,7 @@
         "bootmagic": true,
         "nkro": false,
         "mousekey": false,
-        "extrakey": true,
-        "console": false,
-        "command": false
+        "extrakey": true
     },
     "qmk": {
         "locking": {
