keyboards/kingly_keys/romac_plus/keyboard.json (before)
{
  "keyboard_name": "RoMac+",
  "manufacturer": "TheRoyalSweatshirt",
  "url": "",
  "maintainer": "TheRoyalSweatshirt",
  "usb": {
    "vid": "0x4B4B",
    "pid": "0x0002",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "oled": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F6", "F5", "F4"],
    "rows": ["C6", "D4", "D2", "D3"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B3", "pin_b": "B2"}
    ]
  },
  "rgblight": {
    "hue_steps": 6,
    "saturation_steps": 4,
    "brightness_steps": 8,
    "led_count": 4,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F7"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
    "layout": [
      {"matrix": [0, 0], "x": 0, "y": 0},
      {"matrix": [0, 1], "x": 1, "y": 0},
      {"matrix": [0, 2], "x": 2, "y": 0},

      {"matrix": [1, 0], "x": 0, "y": 1},
      {"matrix": [1, 1], "x": 1, "y": 1},
      {"matrix": [1, 2], "x": 2, "y": 1},

      {"matrix": [2, 0], "x": 0, "y": 2},
      {"matrix": [2, 1], "x": 1, "y": 2},
      {"matrix": [2, 2], "x": 2, "y": 2},

      {"matrix": [3, 0], "x": 0, "y": 3},
      {"matrix": [3, 1], "x": 1, "y": 3},
      {"matrix": [3, 2], "x": 2, "y": 3}
    ]
  }
  }
}

keyboards/kingly_keys/romac_plus/keyboard.json (after)
{
  "keyboard_name": "RoMac+",
  "manufacturer": "TheRoyalSweatshirt",
  "maintainer": "TheRoyalSweatshirt",
  "usb": {
    "vid": "0x4B4B",
    "pid": "0x0002",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "oled": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F6", "F5", "F4"],
    "rows": ["C6", "D4", "D2", "D3"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B3", "pin_b": "B2"}
    ]
  },
  "rgblight": {
    "hue_steps": 6,
    "saturation_steps": 4,
    "brightness_steps": 8,
    "led_count": 4,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F7"
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
    "layout": [
      {"matrix": [0, 0], "x": 0, "y": 0},
      {"matrix": [0, 1], "x": 1, "y": 0},
      {"matrix": [0, 2], "x": 2, "y": 0},

      {"matrix": [1, 0], "x": 0, "y": 1},
      {"matrix": [1, 1], "x": 1, "y": 1},
      {"matrix": [1, 2], "x": 2, "y": 1},

      {"matrix": [2, 0], "x": 0, "y": 2},
      {"matrix": [2, 1], "x": 1, "y": 2},
      {"matrix": [2, 2], "x": 2, "y": 2},

      {"matrix": [3, 0], "x": 0, "y": 3},
      {"matrix": [3, 1], "x": 1, "y": 3},
      {"matrix": [3, 2], "x": 2, "y": 3}
    ]
  }
  }
}

keyboards/kingly_keys/romac_plus/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "RoMac+",
   "manufacturer": "TheRoyalSweatshirt",
-  "url": "",
   "maintainer": "TheRoyalSweatshirt",
   "usb": {
     "vid": "0x4B4B",
@@ -10,8 +9,6 @@
   },
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "encoder": true,
     "extrakey": true,
     "mousekey": true,
@@ -56,8 +53,7 @@
   "ws2812": {
     "pin": "F7"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
     "layout": [
