keyboards/ocean/gin_v2/keyboard.json (before)
{
    "keyboard_name": "Gin V2",
    "manufacturer": "Ocean",
    "url": "",
    "maintainer": "Ocean",
    "usb": {
        "vid": "0x9624",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},

                {"matrix": [1, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [2, 7], "x": 15.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},

                {"matrix": [3, 1], "x": 3.25, "y": 1, "w": 1.25},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1},
                {"matrix": [4, 7], "x": 14.5, "y": 1, "w": 1.75},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},

                {"matrix": [5, 1], "x": 3.25, "y": 2, "w": 1.75},
                {"matrix": [4, 2], "x": 5, "y": 2},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [6, 7], "x": 15, "y": 2, "w": 1.25},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},

                {"matrix": [7, 1], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [6, 2], "x": 4.5, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3, "w": 1.25},
                {"matrix": [6, 3], "x": 7, "y": 3, "w": 2.25},
                {"matrix": [7, 4], "x": 9.25, "y": 3, "w": 2.75},
                {"matrix": [6, 5], "x": 12, "y": 3, "w": 1.25},
                {"matrix": [7, 5], "x": 13.25, "y": 3},
                {"matrix": [6, 6], "x": 14.25, "y": 3},
                {"matrix": [7, 6], "x": 15.25, "y": 3}
            ]
        }
    }
}

keyboards/ocean/gin_v2/keyboard.json (after)
{
    "keyboard_name": "Gin V2",
    "manufacturer": "Ocean",
    "maintainer": "Ocean",
    "usb": {
        "vid": "0x9624",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},

                {"matrix": [1, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 4.25, "y": 0},
                {"matrix": [1, 2], "x": 5.25, "y": 0},
                {"matrix": [0, 3], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [1, 4], "x": 9.25, "y": 0},
                {"matrix": [0, 5], "x": 10.25, "y": 0},
                {"matrix": [1, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [1, 6], "x": 13.25, "y": 0},
                {"matrix": [0, 7], "x": 14.25, "y": 0},
                {"matrix": [2, 7], "x": 15.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},

                {"matrix": [3, 1], "x": 3.25, "y": 1, "w": 1.25},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1},
                {"matrix": [4, 7], "x": 14.5, "y": 1, "w": 1.75},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},

                {"matrix": [5, 1], "x": 3.25, "y": 2, "w": 1.75},
                {"matrix": [4, 2], "x": 5, "y": 2},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [4, 3], "x": 7, "y": 2},
                {"matrix": [5, 3], "x": 8, "y": 2},
                {"matrix": [4, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [4, 5], "x": 11, "y": 2},
                {"matrix": [5, 5], "x": 12, "y": 2},
                {"matrix": [4, 6], "x": 13, "y": 2},
                {"matrix": [5, 6], "x": 14, "y": 2},
                {"matrix": [6, 7], "x": 15, "y": 2, "w": 1.25},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},

                {"matrix": [7, 1], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [6, 2], "x": 4.5, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3, "w": 1.25},
                {"matrix": [6, 3], "x": 7, "y": 3, "w": 2.25},
                {"matrix": [7, 4], "x": 9.25, "y": 3, "w": 2.75},
                {"matrix": [6, 5], "x": 12, "y": 3, "w": 1.25},
                {"matrix": [7, 5], "x": 13.25, "y": 3},
                {"matrix": [6, 6], "x": 14.25, "y": 3},
                {"matrix": [7, 6], "x": 15.25, "y": 3}
            ]
        }
    }
}

keyboards/ocean/gin_v2/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Gin V2",
     "manufacturer": "Ocean",
-    "url": "",
     "maintainer": "Ocean",
     "usb": {
         "vid": "0x9624",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -21,8 +18,7 @@
         "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
     },
     "diode_direction": "ROW2COL",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
