keyboards/keebio/iris/rev1/keyboard.json (before)
{
    "keyboard_name": "Iris Rev. 1",
    "usb": {
        "pid": "0x1256",
        "device_version": "1.0.0"
    },
    "features": {
        "backlight": true,
        "bootmagic": false,
        "command": false,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D7", "E6", "B4", "B5", "D4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "D2",
        "levels": 5
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 9, "y": 0.25},
                {"matrix": [5, 4], "x": 10, "y": 0.125},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.125},
                {"matrix": [5, 1], "x": 13, "y": 0.375},
                {"matrix": [5, 0], "x": 14, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 9, "y": 1.25},
                {"matrix": [6, 4], "x": 10, "y": 1.125},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.125},
                {"matrix": [6, 1], "x": 13, "y": 1.375},
                {"matrix": [6, 0], "x": 14, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 9, "y": 2.25},
                {"matrix": [7, 4], "x": 10, "y": 2.125},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.125},
                {"matrix": [7, 1], "x": 13, "y": 2.375},
                {"matrix": [7, 0], "x": 14, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 2], "x": 6.15, "y": 3.75},

                {"matrix": [9, 2], "x": 7.85, "y": 3.75},
                {"matrix": [8, 5], "x": 9, "y": 3.25},
                {"matrix": [8, 4], "x": 10, "y": 3.125},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.125},
                {"matrix": [8, 1], "x": 13, "y": 3.375},
                {"matrix": [8, 0], "x": 14, "y": 3.375},

                {"matrix": [4, 3], "x": 3.5, "y": 4.25},
                {"matrix": [4, 4], "x": 4.5, "y": 4.375},
                {"matrix": [4, 5], "x": 5.6, "y": 4.75},

                {"matrix": [9, 5], "x": 8.4, "y": 4.75},
                {"matrix": [9, 4], "x": 9.5, "y": 4.375},
                {"matrix": [9, 3], "x": 10.5, "y": 4.25}
            ]
        }
    }
}

keyboards/keebio/iris/rev1/keyboard.json (after)
{
    "keyboard_name": "Iris Rev. 1",
    "usb": {
        "pid": "0x1256",
        "device_version": "1.0.0"
    },
    "features": {
        "backlight": true,
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D7", "E6", "B4", "B5", "D4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "D2",
        "levels": 5
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 9, "y": 0.25},
                {"matrix": [5, 4], "x": 10, "y": 0.125},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.125},
                {"matrix": [5, 1], "x": 13, "y": 0.375},
                {"matrix": [5, 0], "x": 14, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 9, "y": 1.25},
                {"matrix": [6, 4], "x": 10, "y": 1.125},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.125},
                {"matrix": [6, 1], "x": 13, "y": 1.375},
                {"matrix": [6, 0], "x": 14, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 9, "y": 2.25},
                {"matrix": [7, 4], "x": 10, "y": 2.125},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.125},
                {"matrix": [7, 1], "x": 13, "y": 2.375},
                {"matrix": [7, 0], "x": 14, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 2], "x": 6.15, "y": 3.75},

                {"matrix": [9, 2], "x": 7.85, "y": 3.75},
                {"matrix": [8, 5], "x": 9, "y": 3.25},
                {"matrix": [8, 4], "x": 10, "y": 3.125},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.125},
                {"matrix": [8, 1], "x": 13, "y": 3.375},
                {"matrix": [8, 0], "x": 14, "y": 3.375},

                {"matrix": [4, 3], "x": 3.5, "y": 4.25},
                {"matrix": [4, 4], "x": 4.5, "y": 4.375},
                {"matrix": [4, 5], "x": 5.6, "y": 4.75},

                {"matrix": [9, 5], "x": 8.4, "y": 4.75},
                {"matrix": [9, 4], "x": 9.5, "y": 4.375},
                {"matrix": [9, 3], "x": 10.5, "y": 4.25}
            ]
        }
    }
}

keyboards/keebio/iris/rev1/keyboard.json (diff)
@@ -7,7 +7,6 @@
     "features": {
         "backlight": true,
         "bootmagic": false,
-        "command": false,
         "console": true,
         "extrakey": true,
         "mousekey": false,
@@ -54,8 +53,7 @@
     "ws2812": {
         "pin": "D3"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
