keyboards/redox_media/keyboard.json (before)
{
    "keyboard_name": "Redox Media",
    "manufacturer": "shiftux",
    "url": "",
    "maintainer": "shiftux",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6", "D1"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F4", "pin_b": "F5"}
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 6], "x": 5.25, "y": 0.15},

                {"matrix": [11, 6], "x": 12.25, "y": 0.15},
                {"matrix": [11, 5], "x": 13.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.375, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 1.375},
                {"matrix": [0, 2], "x": 2.25, "y": 1.125},
                {"matrix": [0, 3], "x": 3.25, "y": 1},
                {"matrix": [0, 4], "x": 4.25, "y": 1.125},
                {"matrix": [0, 5], "x": 5.25, "y": 1.25},

                {"matrix": [6, 5], "x": 12.25, "y": 1.25},
                {"matrix": [6, 4], "x": 13.25, "y": 1.125},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 2], "x": 15.25, "y": 1.125},
                {"matrix": [6, 1], "x": 16.25, "y": 1.375},
                {"matrix": [6, 0], "x": 17.25, "y": 1.375, "w": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.375, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 2.375},
                {"matrix": [1, 2], "x": 2.25, "y": 2.125},
                {"matrix": [1, 3], "x": 3.25, "y": 2},
                {"matrix": [1, 4], "x": 4.25, "y": 2.125},
                {"matrix": [1, 5], "x": 5.25, "y": 2.25},
                {"matrix": [0, 6], "x": 6.25, "y": 1.75},

                {"matrix": [6, 6], "x": 11.25, "y": 1.75},
                {"matrix": [7, 5], "x": 12.25, "y": 2.25},
                {"matrix": [7, 4], "x": 13.25, "y": 2.125},
                {"matrix": [7, 3], "x": 14.25, "y": 2},
                {"matrix": [7, 2], "x": 15.25, "y": 2.125},
                {"matrix": [7, 1], "x": 16.25, "y": 2.375},
                {"matrix": [7, 0], "x": 17.25, "y": 2.375, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 3.375, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 3.375},
                {"matrix": [2, 2], "x": 2.25, "y": 3.125},
                {"matrix": [2, 3], "x": 3.25, "y": 3},
                {"matrix": [2, 4], "x": 4.25, "y": 3.125},
                {"matrix": [2, 5], "x": 5.25, "y": 3.25},
                {"matrix": [1, 6], "x": 6.25, "y": 3},

                {"matrix": [7, 6], "x": 11.25, "y": 3},
                {"matrix": [8, 5], "x": 12.25, "y": 3.25},
                {"matrix": [8, 4], "x": 13.25, "y": 3.125},
                {"matrix": [8, 3], "x": 14.25, "y": 3},
                {"matrix": [8, 2], "x": 15.25, "y": 3.125},
                {"matrix": [8, 1], "x": 16.25, "y": 3.375},
                {"matrix": [8, 0], "x": 17.25, "y": 3.375, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 4.375, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 4.375},
                {"matrix": [3, 2], "x": 2.25, "y": 4.125},
                {"matrix": [3, 3], "x": 3.25, "y": 4},
                {"matrix": [3, 4], "x": 4.25, "y": 4.125},
                {"matrix": [3, 5], "x": 5.25, "y": 4.25},
                {"matrix": [2, 6], "x": 6.75, "y": 4.75},
                {"matrix": [3, 6], "x": 7.75, "y": 4.75},

                {"matrix": [9, 6], "x": 9.75, "y": 4.75},
                {"matrix": [8, 6], "x": 10.75, "y": 4.75},
                {"matrix": [9, 5], "x": 12.25, "y": 4.25},
                {"matrix": [9, 4], "x": 13.25, "y": 4.125},
                {"matrix": [9, 3], "x": 14.25, "y": 4},
                {"matrix": [9, 2], "x": 15.25, "y": 4.125},
                {"matrix": [9, 1], "x": 16.25, "y": 4.375},
                {"matrix": [9, 0], "x": 17.25, "y": 4.375, "w": 1.25},

                {"matrix": [4, 0], "x": 0.25, "y": 5.375},
                {"matrix": [4, 1], "x": 1.25, "y": 5.375},
                {"matrix": [4, 2], "x": 2.25, "y": 5.125},
                {"matrix": [4, 3], "x": 3.25, "y": 5},
                {"matrix": [4, 4], "x": 5.5, "y": 6.25, "w": 1.25},
                {"matrix": [4, 5], "x": 6.75, "y": 5.75, "h": 1.5},
                {"matrix": [4, 6], "x": 7.75, "y": 5.75, "h": 1.5},

                {"matrix": [10, 6], "x": 9.75, "y": 5.75, "h": 1.5},
                {"matrix": [10, 5], "x": 10.75, "y": 5.75, "h": 1.5},
                {"matrix": [10, 4], "x": 11.75, "y": 6.25, "w": 1.25},
                {"matrix": [10, 3], "x": 14.25, "y": 5},
                {"matrix": [10, 2], "x": 15.25, "y": 5.125},
                {"matrix": [10, 1], "x": 16.25, "y": 5.375},
                {"matrix": [10, 0], "x": 17.25, "y": 5.375}
            ]
        }
    }
}

keyboards/redox_media/keyboard.json (after)
{
    "keyboard_name": "Redox Media",
    "manufacturer": "shiftux",
    "maintainer": "shiftux",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6", "D1"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F4", "pin_b": "F5"}
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 6], "x": 5.25, "y": 0.15},

                {"matrix": [11, 6], "x": 12.25, "y": 0.15},
                {"matrix": [11, 5], "x": 13.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.375, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 1.375},
                {"matrix": [0, 2], "x": 2.25, "y": 1.125},
                {"matrix": [0, 3], "x": 3.25, "y": 1},
                {"matrix": [0, 4], "x": 4.25, "y": 1.125},
                {"matrix": [0, 5], "x": 5.25, "y": 1.25},

                {"matrix": [6, 5], "x": 12.25, "y": 1.25},
                {"matrix": [6, 4], "x": 13.25, "y": 1.125},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 2], "x": 15.25, "y": 1.125},
                {"matrix": [6, 1], "x": 16.25, "y": 1.375},
                {"matrix": [6, 0], "x": 17.25, "y": 1.375, "w": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.375, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 2.375},
                {"matrix": [1, 2], "x": 2.25, "y": 2.125},
                {"matrix": [1, 3], "x": 3.25, "y": 2},
                {"matrix": [1, 4], "x": 4.25, "y": 2.125},
                {"matrix": [1, 5], "x": 5.25, "y": 2.25},
                {"matrix": [0, 6], "x": 6.25, "y": 1.75},

                {"matrix": [6, 6], "x": 11.25, "y": 1.75},
                {"matrix": [7, 5], "x": 12.25, "y": 2.25},
                {"matrix": [7, 4], "x": 13.25, "y": 2.125},
                {"matrix": [7, 3], "x": 14.25, "y": 2},
                {"matrix": [7, 2], "x": 15.25, "y": 2.125},
                {"matrix": [7, 1], "x": 16.25, "y": 2.375},
                {"matrix": [7, 0], "x": 17.25, "y": 2.375, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 3.375, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 3.375},
                {"matrix": [2, 2], "x": 2.25, "y": 3.125},
                {"matrix": [2, 3], "x": 3.25, "y": 3},
                {"matrix": [2, 4], "x": 4.25, "y": 3.125},
                {"matrix": [2, 5], "x": 5.25, "y": 3.25},
                {"matrix": [1, 6], "x": 6.25, "y": 3},

                {"matrix": [7, 6], "x": 11.25, "y": 3},
                {"matrix": [8, 5], "x": 12.25, "y": 3.25},
                {"matrix": [8, 4], "x": 13.25, "y": 3.125},
                {"matrix": [8, 3], "x": 14.25, "y": 3},
                {"matrix": [8, 2], "x": 15.25, "y": 3.125},
                {"matrix": [8, 1], "x": 16.25, "y": 3.375},
                {"matrix": [8, 0], "x": 17.25, "y": 3.375, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 4.375, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 4.375},
                {"matrix": [3, 2], "x": 2.25, "y": 4.125},
                {"matrix": [3, 3], "x": 3.25, "y": 4},
                {"matrix": [3, 4], "x": 4.25, "y": 4.125},
                {"matrix": [3, 5], "x": 5.25, "y": 4.25},
                {"matrix": [2, 6], "x": 6.75, "y": 4.75},
                {"matrix": [3, 6], "x": 7.75, "y": 4.75},

                {"matrix": [9, 6], "x": 9.75, "y": 4.75},
                {"matrix": [8, 6], "x": 10.75, "y": 4.75},
                {"matrix": [9, 5], "x": 12.25, "y": 4.25},
                {"matrix": [9, 4], "x": 13.25, "y": 4.125},
                {"matrix": [9, 3], "x": 14.25, "y": 4},
                {"matrix": [9, 2], "x": 15.25, "y": 4.125},
                {"matrix": [9, 1], "x": 16.25, "y": 4.375},
                {"matrix": [9, 0], "x": 17.25, "y": 4.375, "w": 1.25},

                {"matrix": [4, 0], "x": 0.25, "y": 5.375},
                {"matrix": [4, 1], "x": 1.25, "y": 5.375},
                {"matrix": [4, 2], "x": 2.25, "y": 5.125},
                {"matrix": [4, 3], "x": 3.25, "y": 5},
                {"matrix": [4, 4], "x": 5.5, "y": 6.25, "w": 1.25},
                {"matrix": [4, 5], "x": 6.75, "y": 5.75, "h": 1.5},
                {"matrix": [4, 6], "x": 7.75, "y": 5.75, "h": 1.5},

                {"matrix": [10, 6], "x": 9.75, "y": 5.75, "h": 1.5},
                {"matrix": [10, 5], "x": 10.75, "y": 5.75, "h": 1.5},
                {"matrix": [10, 4], "x": 11.75, "y": 6.25, "w": 1.25},
                {"matrix": [10, 3], "x": 14.25, "y": 5},
                {"matrix": [10, 2], "x": 15.25, "y": 5.125},
                {"matrix": [10, 1], "x": 16.25, "y": 5.375},
                {"matrix": [10, 0], "x": 17.25, "y": 5.375}
            ]
        }
    }
}

keyboards/redox_media/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Redox Media",
     "manufacturer": "shiftux",
-    "url": "",
     "maintainer": "shiftux",
     "usb": {
         "vid": "0xFEED",
@@ -37,8 +36,7 @@
             "pin": "D0"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
