keyboards/40percentclub/half_n_half/keyboard.json (before)
{
  "keyboard_name": "half_n_half",
  "manufacturer": "di0ib",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x4A1F",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true,
    "console": true,
    "command": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D0"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},

        {"matrix": [4, 6], "x": 7, "y": 0},
        {"matrix": [4, 5], "x": 8, "y": 0},
        {"matrix": [4, 4], "x": 9, "y": 0},
        {"matrix": [4, 3], "x": 10, "y": 0},
        {"matrix": [4, 2], "x": 11, "y": 0},
        {"matrix": [4, 1], "x": 12, "y": 0},
        {"matrix": [4, 0], "x": 13, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},

        {"matrix": [5, 6], "x": 7, "y": 1},
        {"matrix": [5, 5], "x": 8, "y": 1},
        {"matrix": [5, 4], "x": 9, "y": 1},
        {"matrix": [5, 3], "x": 10, "y": 1},
        {"matrix": [5, 2], "x": 11, "y": 1},
        {"matrix": [5, 1], "x": 12, "y": 1},
        {"matrix": [5, 0], "x": 13, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},

        {"matrix": [6, 6], "x": 7, "y": 2},
        {"matrix": [6, 5], "x": 8, "y": 2},
        {"matrix": [6, 4], "x": 9, "y": 2},
        {"matrix": [6, 3], "x": 10, "y": 2},
        {"matrix": [6, 2], "x": 11, "y": 2},
        {"matrix": [6, 1], "x": 12, "y": 2},
        {"matrix": [6, 0], "x": 13, "y": 2},

        {"matrix": [3, 4], "x": 4, "y": 3, "w": 2},

        {"matrix": [7, 4], "x": 8, "y": 3, "w": 2}
      ]
    }
  }
}

keyboards/40percentclub/half_n_half/keyboard.json (after)
{
  "keyboard_name": "half_n_half",
  "manufacturer": "di0ib",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x4A1F",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true,
    "console": true,
    "command": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D0"
    }
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},

        {"matrix": [4, 6], "x": 7, "y": 0},
        {"matrix": [4, 5], "x": 8, "y": 0},
        {"matrix": [4, 4], "x": 9, "y": 0},
        {"matrix": [4, 3], "x": 10, "y": 0},
        {"matrix": [4, 2], "x": 11, "y": 0},
        {"matrix": [4, 1], "x": 12, "y": 0},
        {"matrix": [4, 0], "x": 13, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},

        {"matrix": [5, 6], "x": 7, "y": 1},
        {"matrix": [5, 5], "x": 8, "y": 1},
        {"matrix": [5, 4], "x": 9, "y": 1},
        {"matrix": [5, 3], "x": 10, "y": 1},
        {"matrix": [5, 2], "x": 11, "y": 1},
        {"matrix": [5, 1], "x": 12, "y": 1},
        {"matrix": [5, 0], "x": 13, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},

        {"matrix": [6, 6], "x": 7, "y": 2},
        {"matrix": [6, 5], "x": 8, "y": 2},
        {"matrix": [6, 4], "x": 9, "y": 2},
        {"matrix": [6, 3], "x": 10, "y": 2},
        {"matrix": [6, 2], "x": 11, "y": 2},
        {"matrix": [6, 1], "x": 12, "y": 2},
        {"matrix": [6, 0], "x": 13, "y": 2},

        {"matrix": [3, 4], "x": 4, "y": 3, "w": 2},

        {"matrix": [7, 4], "x": 8, "y": 3, "w": 2}
      ]
    }
  }
}

keyboards/40percentclub/half_n_half/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "half_n_half",
   "manufacturer": "di0ib",
-  "url": "",
   "maintainer": "qmk",
   "usb": {
     "vid": "0x4025",
@@ -32,8 +31,7 @@
       "pin": "D0"
     }
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
       "layout": [
