keyboards/fungo/rev1/keyboard.json (before)
{
  "keyboard_name": "FungoSplit",
  "manufacturer": "Fungo",
  "url": "https://github.com/bojiguard/",
  "maintainer": "@bojiguard",
  "usb": {
    "vid": "0x5892",
    "pid": "0x1233",
    "device_version": "0.0.1"
  },
  "features": {
      "bootmagic": false,
      "command": false,
      "console": false,
      "extrakey": false,
      "key_lock": true,
      "mousekey": true,
      "nkro": false
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
    "rows": ["D4", "C6", "D7", "E6", "B4", "B5"],
    "io_delay": 15
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "matrix_pins": {
      "right": {
        "cols": ["F7", "F6", "F5", "F4", "B5", "B4", "E6"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "D3"]
      }
    },
    "serial": {
      "pin": "D3"
    }
  },
  "qmk": {
    "tap_keycode_delay": 50,
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "debounce": 3,
  "tapping": {
    "toggle": 3
  },
  "layout_aliases": {
    "LAYOUT_fungo_split_num": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375},
        {"matrix": [0, 1], "x": 1, "y": 0.375},
        {"matrix": [0, 2], "x": 2, "y": 0.125},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.125},
        {"matrix": [0, 5], "x": 5, "y": 0.25},
        {"matrix": [0, 6], "x": 6, "y": 0.5},

        {"matrix": [6, 0], "x": 12, "y": 0.5},
        {"matrix": [6, 1], "x": 13, "y": 0.25},
        {"matrix": [6, 2], "x": 14, "y": 0.125},
        {"matrix": [6, 3], "x": 15, "y": 0},
        {"matrix": [6, 4], "x": 16, "y": 0.125},
        {"matrix": [6, 5], "x": 17, "y": 0.375},
        {"matrix": [6, 6], "x": 18, "y": 0.375},

        {"matrix": [1, 0], "x": 0, "y": 1.375},
        {"matrix": [1, 1], "x": 1, "y": 1.375},
        {"matrix": [1, 2], "x": 2, "y": 1.125},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.125},
        {"matrix": [1, 5], "x": 5, "y": 1.25},
        {"matrix": [1, 6], "x": 6, "y": 1.5},

        {"matrix": [7, 0], "x": 12, "y": 1.5},
        {"matrix": [7, 1], "x": 13, "y": 1.25},
        {"matrix": [7, 2], "x": 14, "y": 1.125},
        {"matrix": [7, 3], "x": 15, "y": 1},
        {"matrix": [7, 4], "x": 16, "y": 1.125},
        {"matrix": [7, 5], "x": 17, "y": 1.375},
        {"matrix": [7, 6], "x": 18, "y": 1.375},

        {"matrix": [2, 0], "x": 0, "y": 2.375},
        {"matrix": [2, 1], "x": 1, "y": 2.375},
        {"matrix": [2, 2], "x": 2, "y": 2.125},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.125},
        {"matrix": [2, 5], "x": 5, "y": 2.25},
        {"matrix": [2, 6], "x": 6, "y": 2.5},

        {"matrix": [8, 0], "x": 12, "y": 2.5},
        {"matrix": [8, 1], "x": 13, "y": 2.25},
        {"matrix": [8, 2], "x": 14, "y": 2.125},
        {"matrix": [8, 3], "x": 15, "y": 2},
        {"matrix": [8, 4], "x": 16, "y": 2.125},
        {"matrix": [8, 5], "x": 17, "y": 2.375},
        {"matrix": [8, 6], "x": 18, "y": 2.375},

        {"matrix": [3, 0], "x": 0, "y": 3.375},
        {"matrix": [3, 1], "x": 1, "y": 3.375},
        {"matrix": [3, 2], "x": 2, "y": 3.125},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.125},
        {"matrix": [3, 5], "x": 5, "y": 3.25},
        {"matrix": [3, 6], "x": 6, "y": 3.5},
        {"matrix": [4, 6], "x": 7, "y": 4.25},
        {"matrix": [5, 2], "x": 8, "y": 4.5},

        {"matrix": [11, 4], "x": 10, "y": 4.5},
        {"matrix": [10, 0], "x": 11, "y": 4.25},
        {"matrix": [9, 0], "x": 12, "y": 3.5},
        {"matrix": [9, 1], "x": 13, "y": 3.25},
        {"matrix": [9, 2], "x": 14, "y": 3.125},
        {"matrix": [9, 3], "x": 15, "y": 3},
        {"matrix": [9, 4], "x": 16, "y": 3.125},
        {"matrix": [9, 5], "x": 17, "y": 3.375},
        {"matrix": [9, 6], "x": 18, "y": 3.375},

        {"matrix": [5, 0], "x": 0, "y": 4.375},
        {"matrix": [5, 1], "x": 1, "y": 4.375},
        {"matrix": [4, 0], "x": 2, "y": 4.25},
        {"matrix": [4, 1], "x": 3.25, "y": 4.25},
        {"matrix": [4, 2], "x": 4.5, "y": 4.5},
        {"matrix": [4, 3], "x": 5.75, "y": 5},
        {"matrix": [4, 4], "x": 7, "y": 5.25},
        {"matrix": [4, 5], "x": 8, "y": 5.5},

        {"matrix": [10, 1], "x": 10, "y": 5.5},
        {"matrix": [10, 2], "x": 11, "y": 5.25},
        {"matrix": [10, 3], "x": 12.25, "y": 5},
        {"matrix": [10, 4], "x": 13.5, "y": 4.5},
        {"matrix": [10, 5], "x": 14.75, "y": 4.25},
        {"matrix": [10, 6], "x": 16, "y": 4.25},
        {"matrix": [11, 5], "x": 17, "y": 4.375},
        {"matrix": [11, 6], "x": 18, "y": 4.375}
      ]
    }
  }
}

keyboards/fungo/rev1/keyboard.json (after)
{
  "keyboard_name": "FungoSplit",
  "manufacturer": "Fungo",
  "url": "https://github.com/bojiguard/",
  "maintainer": "@bojiguard",
  "usb": {
    "vid": "0x5892",
    "pid": "0x1233",
    "device_version": "0.0.1"
  },
  "features": {
      "bootmagic": false,
      "extrakey": false,
      "key_lock": true,
      "mousekey": true,
      "nkro": false
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
    "rows": ["D4", "C6", "D7", "E6", "B4", "B5"],
    "io_delay": 15
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "matrix_pins": {
      "right": {
        "cols": ["F7", "F6", "F5", "F4", "B5", "B4", "E6"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "D3"]
      }
    },
    "serial": {
      "pin": "D3"
    }
  },
  "qmk": {
    "tap_keycode_delay": 50,
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "development_board": "promicro",
  "debounce": 3,
  "tapping": {
    "toggle": 3
  },
  "layout_aliases": {
    "LAYOUT_fungo_split_num": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375},
        {"matrix": [0, 1], "x": 1, "y": 0.375},
        {"matrix": [0, 2], "x": 2, "y": 0.125},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.125},
        {"matrix": [0, 5], "x": 5, "y": 0.25},
        {"matrix": [0, 6], "x": 6, "y": 0.5},

        {"matrix": [6, 0], "x": 12, "y": 0.5},
        {"matrix": [6, 1], "x": 13, "y": 0.25},
        {"matrix": [6, 2], "x": 14, "y": 0.125},
        {"matrix": [6, 3], "x": 15, "y": 0},
        {"matrix": [6, 4], "x": 16, "y": 0.125},
        {"matrix": [6, 5], "x": 17, "y": 0.375},
        {"matrix": [6, 6], "x": 18, "y": 0.375},

        {"matrix": [1, 0], "x": 0, "y": 1.375},
        {"matrix": [1, 1], "x": 1, "y": 1.375},
        {"matrix": [1, 2], "x": 2, "y": 1.125},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.125},
        {"matrix": [1, 5], "x": 5, "y": 1.25},
        {"matrix": [1, 6], "x": 6, "y": 1.5},

        {"matrix": [7, 0], "x": 12, "y": 1.5},
        {"matrix": [7, 1], "x": 13, "y": 1.25},
        {"matrix": [7, 2], "x": 14, "y": 1.125},
        {"matrix": [7, 3], "x": 15, "y": 1},
        {"matrix": [7, 4], "x": 16, "y": 1.125},
        {"matrix": [7, 5], "x": 17, "y": 1.375},
        {"matrix": [7, 6], "x": 18, "y": 1.375},

        {"matrix": [2, 0], "x": 0, "y": 2.375},
        {"matrix": [2, 1], "x": 1, "y": 2.375},
        {"matrix": [2, 2], "x": 2, "y": 2.125},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.125},
        {"matrix": [2, 5], "x": 5, "y": 2.25},
        {"matrix": [2, 6], "x": 6, "y": 2.5},

        {"matrix": [8, 0], "x": 12, "y": 2.5},
        {"matrix": [8, 1], "x": 13, "y": 2.25},
        {"matrix": [8, 2], "x": 14, "y": 2.125},
        {"matrix": [8, 3], "x": 15, "y": 2},
        {"matrix": [8, 4], "x": 16, "y": 2.125},
        {"matrix": [8, 5], "x": 17, "y": 2.375},
        {"matrix": [8, 6], "x": 18, "y": 2.375},

        {"matrix": [3, 0], "x": 0, "y": 3.375},
        {"matrix": [3, 1], "x": 1, "y": 3.375},
        {"matrix": [3, 2], "x": 2, "y": 3.125},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.125},
        {"matrix": [3, 5], "x": 5, "y": 3.25},
        {"matrix": [3, 6], "x": 6, "y": 3.5},
        {"matrix": [4, 6], "x": 7, "y": 4.25},
        {"matrix": [5, 2], "x": 8, "y": 4.5},

        {"matrix": [11, 4], "x": 10, "y": 4.5},
        {"matrix": [10, 0], "x": 11, "y": 4.25},
        {"matrix": [9, 0], "x": 12, "y": 3.5},
        {"matrix": [9, 1], "x": 13, "y": 3.25},
        {"matrix": [9, 2], "x": 14, "y": 3.125},
        {"matrix": [9, 3], "x": 15, "y": 3},
        {"matrix": [9, 4], "x": 16, "y": 3.125},
        {"matrix": [9, 5], "x": 17, "y": 3.375},
        {"matrix": [9, 6], "x": 18, "y": 3.375},

        {"matrix": [5, 0], "x": 0, "y": 4.375},
        {"matrix": [5, 1], "x": 1, "y": 4.375},
        {"matrix": [4, 0], "x": 2, "y": 4.25},
        {"matrix": [4, 1], "x": 3.25, "y": 4.25},
        {"matrix": [4, 2], "x": 4.5, "y": 4.5},
        {"matrix": [4, 3], "x": 5.75, "y": 5},
        {"matrix": [4, 4], "x": 7, "y": 5.25},
        {"matrix": [4, 5], "x": 8, "y": 5.5},

        {"matrix": [10, 1], "x": 10, "y": 5.5},
        {"matrix": [10, 2], "x": 11, "y": 5.25},
        {"matrix": [10, 3], "x": 12.25, "y": 5},
        {"matrix": [10, 4], "x": 13.5, "y": 4.5},
        {"matrix": [10, 5], "x": 14.75, "y": 4.25},
        {"matrix": [10, 6], "x": 16, "y": 4.25},
        {"matrix": [11, 5], "x": 17, "y": 4.375},
        {"matrix": [11, 6], "x": 18, "y": 4.375}
      ]
    }
  }
}

keyboards/fungo/rev1/keyboard.json (diff)
@@ -10,8 +10,6 @@
   },
   "features": {
       "bootmagic": false,
-      "command": false,
-      "console": false,
       "extrakey": false,
       "key_lock": true,
       "mousekey": true,
@@ -42,8 +40,7 @@
       "resync": true
     }
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "debounce": 3,
   "tapping": {
     "toggle": 3
