keyboards/contra/keyboard.json (before)
{
  "keyboard_name": "Contra",
  "manufacturer": "Cartel",
  "url": "",
  "maintainer": "qmk",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "usb": {
    "vid": "0x4354",
    "pid": "0x0001",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "diode_direction": "COL2ROW",
  "matrix_pins": {
    "cols": ["F4", "F5", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1", "D2", "D3"],
    "rows": ["F6", "B3", "B2", "B6"]
  },
  "community_layouts": ["planck_mit", "ortho_4x12"],
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"label": "Tab", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "BackSpace", "matrix": [0, 11], "x": 11, "y": 0},

        {"label": "Esc", "matrix": [1, 0], "x": 0, "y": 1},
        {"label": "A", "matrix": [1, 1], "x": 1, "y": 1},
        {"label": "S", "matrix": [1, 2], "x": 2, "y": 1},
        {"label": "D", "matrix": [1, 3], "x": 3, "y": 1},
        {"label": "F", "matrix": [1, 4], "x": 4, "y": 1},
        {"label": "G", "matrix": [1, 5], "x": 5, "y": 1},
        {"label": "H", "matrix": [1, 6], "x": 6, "y": 1},
        {"label": "J", "matrix": [1, 7], "x": 7, "y": 1},
        {"label": "K", "matrix": [1, 8], "x": 8, "y": 1},
        {"label": "L", "matrix": [1, 9], "x": 9, "y": 1},
        {"label": ";", "matrix": [1, 10], "x": 10, "y": 1},
        {"label": "'", "matrix": [1, 11], "x": 11, "y": 1},

        {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2},
        {"label": "Z", "matrix": [2, 1], "x": 1, "y": 2},
        {"label": "X", "matrix": [2, 2], "x": 2, "y": 2},
        {"label": "C", "matrix": [2, 3], "x": 3, "y": 2},
        {"label": "V", "matrix": [2, 4], "x": 4, "y": 2},
        {"label": "B", "matrix": [2, 5], "x": 5, "y": 2},
        {"label": "N", "matrix": [2, 6], "x": 6, "y": 2},
        {"label": "M", "matrix": [2, 7], "x": 7, "y": 2},
        {"label": ",", "matrix": [2, 8], "x": 8, "y": 2},
        {"label": ".", "matrix": [2, 9], "x": 9, "y": 2},
        {"label": "/", "matrix": [2, 10], "x": 10, "y": 2},
        {"label": "Return", "matrix": [2, 11], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"label": "Ctrl", "matrix": [3, 1], "x": 1, "y": 3},
        {"label": "Alt", "matrix": [3, 2], "x": 2, "y": 3},
        {"label": "Super", "matrix": [3, 3], "x": 3, "y": 3},
        {"label": "&dArr;", "matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [3, 6], "x": 6, "y": 3},
        {"label": "&uArr;", "matrix": [3, 7], "x": 7, "y": 3},
        {"label": "&larr;", "matrix": [3, 8], "x": 8, "y": 3},
        {"label": "&darr;", "matrix": [3, 9], "x": 9, "y": 3},
        {"label": "&uarr;", "matrix": [3, 10], "x": 10, "y": 3},
        {"label": "&rarr;", "matrix": [3, 11], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_mit": {
      "layout": [
        {"label": "Tab", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "BackSpace", "matrix": [0, 11], "x": 11, "y": 0},

        {"label": "Esc", "matrix": [1, 0], "x": 0, "y": 1},
        {"label": "A", "matrix": [1, 1], "x": 1, "y": 1},
        {"label": "S", "matrix": [1, 2], "x": 2, "y": 1},
        {"label": "D", "matrix": [1, 3], "x": 3, "y": 1},
        {"label": "F", "matrix": [1, 4], "x": 4, "y": 1},
        {"label": "G", "matrix": [1, 5], "x": 5, "y": 1},
        {"label": "H", "matrix": [1, 6], "x": 6, "y": 1},
        {"label": "J", "matrix": [1, 7], "x": 7, "y": 1},
        {"label": "K", "matrix": [1, 8], "x": 8, "y": 1},
        {"label": "L", "matrix": [1, 9], "x": 9, "y": 1},
        {"label": ";", "matrix": [1, 10], "x": 10, "y": 1},
        {"label": "'", "matrix": [1, 11], "x": 11, "y": 1},

        {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2},
        {"label": "Z", "matrix": [2, 1], "x": 1, "y": 2},
        {"label": "X", "matrix": [2, 2], "x": 2, "y": 2},
        {"label": "C", "matrix": [2, 3], "x": 3, "y": 2},
        {"label": "V", "matrix": [2, 4], "x": 4, "y": 2},
        {"label": "B", "matrix": [2, 5], "x": 5, "y": 2},
        {"label": "N", "matrix": [2, 6], "x": 6, "y": 2},
        {"label": "M", "matrix": [2, 7], "x": 7, "y": 2},
        {"label": ",", "matrix": [2, 8], "x": 8, "y": 2},
        {"label": ".", "matrix": [2, 9], "x": 9, "y": 2},
        {"label": "/", "matrix": [2, 10], "x": 10, "y": 2},
        {"label": "Return", "matrix": [2, 11], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"label": "Ctrl", "matrix": [3, 1], "x": 1, "y": 3},
        {"label": "Alt", "matrix": [3, 2], "x": 2, "y": 3},
        {"label": "Super", "matrix": [3, 3], "x": 3, "y": 3},
        {"label": "&dArr;", "matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"label": "&uArr;", "matrix": [3, 7], "x": 7, "y": 3},
        {"label": "&larr;", "matrix": [3, 8], "x": 8, "y": 3},
        {"label": "&darr;", "matrix": [3, 9], "x": 9, "y": 3},
        {"label": "&uarr;", "matrix": [3, 10], "x": 10, "y": 3},
        {"label": "&rarr;", "matrix": [3, 11], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/contra/keyboard.json (after)
{
  "keyboard_name": "Contra",
  "manufacturer": "Cartel",
  "maintainer": "qmk",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "usb": {
    "vid": "0x4354",
    "pid": "0x0001",
    "device_version": "0.0.1"
  },
  "development_board": "promicro",
  "diode_direction": "COL2ROW",
  "matrix_pins": {
    "cols": ["F4", "F5", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1", "D2", "D3"],
    "rows": ["F6", "B3", "B2", "B6"]
  },
  "community_layouts": ["planck_mit", "ortho_4x12"],
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"label": "Tab", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "BackSpace", "matrix": [0, 11], "x": 11, "y": 0},

        {"label": "Esc", "matrix": [1, 0], "x": 0, "y": 1},
        {"label": "A", "matrix": [1, 1], "x": 1, "y": 1},
        {"label": "S", "matrix": [1, 2], "x": 2, "y": 1},
        {"label": "D", "matrix": [1, 3], "x": 3, "y": 1},
        {"label": "F", "matrix": [1, 4], "x": 4, "y": 1},
        {"label": "G", "matrix": [1, 5], "x": 5, "y": 1},
        {"label": "H", "matrix": [1, 6], "x": 6, "y": 1},
        {"label": "J", "matrix": [1, 7], "x": 7, "y": 1},
        {"label": "K", "matrix": [1, 8], "x": 8, "y": 1},
        {"label": "L", "matrix": [1, 9], "x": 9, "y": 1},
        {"label": ";", "matrix": [1, 10], "x": 10, "y": 1},
        {"label": "'", "matrix": [1, 11], "x": 11, "y": 1},

        {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2},
        {"label": "Z", "matrix": [2, 1], "x": 1, "y": 2},
        {"label": "X", "matrix": [2, 2], "x": 2, "y": 2},
        {"label": "C", "matrix": [2, 3], "x": 3, "y": 2},
        {"label": "V", "matrix": [2, 4], "x": 4, "y": 2},
        {"label": "B", "matrix": [2, 5], "x": 5, "y": 2},
        {"label": "N", "matrix": [2, 6], "x": 6, "y": 2},
        {"label": "M", "matrix": [2, 7], "x": 7, "y": 2},
        {"label": ",", "matrix": [2, 8], "x": 8, "y": 2},
        {"label": ".", "matrix": [2, 9], "x": 9, "y": 2},
        {"label": "/", "matrix": [2, 10], "x": 10, "y": 2},
        {"label": "Return", "matrix": [2, 11], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"label": "Ctrl", "matrix": [3, 1], "x": 1, "y": 3},
        {"label": "Alt", "matrix": [3, 2], "x": 2, "y": 3},
        {"label": "Super", "matrix": [3, 3], "x": 3, "y": 3},
        {"label": "&dArr;", "matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [3, 6], "x": 6, "y": 3},
        {"label": "&uArr;", "matrix": [3, 7], "x": 7, "y": 3},
        {"label": "&larr;", "matrix": [3, 8], "x": 8, "y": 3},
        {"label": "&darr;", "matrix": [3, 9], "x": 9, "y": 3},
        {"label": "&uarr;", "matrix": [3, 10], "x": 10, "y": 3},
        {"label": "&rarr;", "matrix": [3, 11], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_mit": {
      "layout": [
        {"label": "Tab", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "BackSpace", "matrix": [0, 11], "x": 11, "y": 0},

        {"label": "Esc", "matrix": [1, 0], "x": 0, "y": 1},
        {"label": "A", "matrix": [1, 1], "x": 1, "y": 1},
        {"label": "S", "matrix": [1, 2], "x": 2, "y": 1},
        {"label": "D", "matrix": [1, 3], "x": 3, "y": 1},
        {"label": "F", "matrix": [1, 4], "x": 4, "y": 1},
        {"label": "G", "matrix": [1, 5], "x": 5, "y": 1},
        {"label": "H", "matrix": [1, 6], "x": 6, "y": 1},
        {"label": "J", "matrix": [1, 7], "x": 7, "y": 1},
        {"label": "K", "matrix": [1, 8], "x": 8, "y": 1},
        {"label": "L", "matrix": [1, 9], "x": 9, "y": 1},
        {"label": ";", "matrix": [1, 10], "x": 10, "y": 1},
        {"label": "'", "matrix": [1, 11], "x": 11, "y": 1},

        {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2},
        {"label": "Z", "matrix": [2, 1], "x": 1, "y": 2},
        {"label": "X", "matrix": [2, 2], "x": 2, "y": 2},
        {"label": "C", "matrix": [2, 3], "x": 3, "y": 2},
        {"label": "V", "matrix": [2, 4], "x": 4, "y": 2},
        {"label": "B", "matrix": [2, 5], "x": 5, "y": 2},
        {"label": "N", "matrix": [2, 6], "x": 6, "y": 2},
        {"label": "M", "matrix": [2, 7], "x": 7, "y": 2},
        {"label": ",", "matrix": [2, 8], "x": 8, "y": 2},
        {"label": ".", "matrix": [2, 9], "x": 9, "y": 2},
        {"label": "/", "matrix": [2, 10], "x": 10, "y": 2},
        {"label": "Return", "matrix": [2, 11], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"label": "Ctrl", "matrix": [3, 1], "x": 1, "y": 3},
        {"label": "Alt", "matrix": [3, 2], "x": 2, "y": 3},
        {"label": "Super", "matrix": [3, 3], "x": 3, "y": 3},
        {"label": "&dArr;", "matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"label": "&uArr;", "matrix": [3, 7], "x": 7, "y": 3},
        {"label": "&larr;", "matrix": [3, 8], "x": 8, "y": 3},
        {"label": "&darr;", "matrix": [3, 9], "x": 9, "y": 3},
        {"label": "&uarr;", "matrix": [3, 10], "x": 10, "y": 3},
        {"label": "&rarr;", "matrix": [3, 11], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/contra/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "Contra",
   "manufacturer": "Cartel",
-  "url": "",
   "maintainer": "qmk",
   "features": {
     "bootmagic": true,
@@ -14,8 +13,7 @@
     "pid": "0x0001",
     "device_version": "0.0.1"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "diode_direction": "COL2ROW",
   "matrix_pins": {
     "cols": ["F4", "F5", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1", "D2", "D3"],
