keyboards/gowla/keyboard.json (before)
{
    "keyboard_name": "Gowla Macro Board",
    "manufacturer": "Gowla",
    "url": "https://github.com/SamGowland/Gowla-Macro-Board",
    "maintainer": "Gowla",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xE9B6",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B5", "B4", "E6"],
        "rows": ["D1", "D0", "D4"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_ortho_3x3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2}
            ]
        }
    }
}

keyboards/gowla/keyboard.json (after)
{
    "keyboard_name": "Gowla Macro Board",
    "manufacturer": "Gowla",
    "url": "https://github.com/SamGowland/Gowla-Macro-Board",
    "maintainer": "Gowla",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xE9B6",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B5", "B4", "E6"],
        "rows": ["D1", "D0", "D4"]
    },
    "diode_direction": "ROW2COL",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT_ortho_3x3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2}
            ]
        }
    }
}

keyboards/gowla/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": false,
         "nkro": true
@@ -21,8 +19,7 @@
         "rows": ["D1", "D0", "D4"]
     },
     "diode_direction": "ROW2COL",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT_ortho_3x3": {
             "layout": [
