keyboards/handwired/skakunm_dactyl/keyboard.json (before)
{
    "keyboard_name": "Dactyl Min (3x5_5)",
    "manufacturer": "skakunm",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C6", "D7", "E6", "B4", "B5"],
        "rows": ["B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_3x5_5": {
            "layout": [
                {"matrix": [2, 4], "x": 0, "y": 0},
                {"matrix": [2, 3], "x": 1, "y": 0},
                {"matrix": [2, 2], "x": 2, "y": 0},
                {"matrix": [2, 1], "x": 3, "y": 0},
                {"matrix": [2, 0], "x": 4, "y": 0},

                {"matrix": [6, 0], "x": 9, "y": 0},
                {"matrix": [6, 1], "x": 10, "y": 0},
                {"matrix": [6, 2], "x": 11, "y": 0},
                {"matrix": [6, 3], "x": 12, "y": 0},
                {"matrix": [6, 4], "x": 13, "y": 0},

                {"matrix": [1, 4], "x": 0, "y": 1},
                {"matrix": [1, 3], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 0], "x": 4, "y": 1},

                {"matrix": [5, 0], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 4], "x": 13, "y": 1},

                {"matrix": [0, 4], "x": 0, "y": 2},
                {"matrix": [0, 3], "x": 1, "y": 2},
                {"matrix": [0, 2], "x": 2, "y": 2},
                {"matrix": [0, 1], "x": 3, "y": 2},
                {"matrix": [0, 0], "x": 4, "y": 2},

                {"matrix": [4, 0], "x": 9, "y": 2},
                {"matrix": [4, 1], "x": 10, "y": 2},
                {"matrix": [4, 2], "x": 11, "y": 2},
                {"matrix": [4, 3], "x": 12, "y": 2},
                {"matrix": [4, 4], "x": 13, "y": 2},

                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},

                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [7, 4], "x": 9, "y": 3},

                {"matrix": [3, 0], "x": 4, "y": 4},
                {"matrix": [3, 1], "x": 5, "y": 4},
                {"matrix": [3, 2], "x": 6, "y": 4},
                {"matrix": [7, 2], "x": 7, "y": 4},
                {"matrix": [7, 1], "x": 8, "y": 4},
                {"matrix": [7, 0], "x": 9, "y": 4}
            ]
        }
    }
}

keyboards/handwired/skakunm_dactyl/keyboard.json (after)
{
    "keyboard_name": "Dactyl Min (3x5_5)",
    "manufacturer": "skakunm",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C6", "D7", "E6", "B4", "B5"],
        "rows": ["B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_3x5_5": {
            "layout": [
                {"matrix": [2, 4], "x": 0, "y": 0},
                {"matrix": [2, 3], "x": 1, "y": 0},
                {"matrix": [2, 2], "x": 2, "y": 0},
                {"matrix": [2, 1], "x": 3, "y": 0},
                {"matrix": [2, 0], "x": 4, "y": 0},

                {"matrix": [6, 0], "x": 9, "y": 0},
                {"matrix": [6, 1], "x": 10, "y": 0},
                {"matrix": [6, 2], "x": 11, "y": 0},
                {"matrix": [6, 3], "x": 12, "y": 0},
                {"matrix": [6, 4], "x": 13, "y": 0},

                {"matrix": [1, 4], "x": 0, "y": 1},
                {"matrix": [1, 3], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 0], "x": 4, "y": 1},

                {"matrix": [5, 0], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 4], "x": 13, "y": 1},

                {"matrix": [0, 4], "x": 0, "y": 2},
                {"matrix": [0, 3], "x": 1, "y": 2},
                {"matrix": [0, 2], "x": 2, "y": 2},
                {"matrix": [0, 1], "x": 3, "y": 2},
                {"matrix": [0, 0], "x": 4, "y": 2},

                {"matrix": [4, 0], "x": 9, "y": 2},
                {"matrix": [4, 1], "x": 10, "y": 2},
                {"matrix": [4, 2], "x": 11, "y": 2},
                {"matrix": [4, 3], "x": 12, "y": 2},
                {"matrix": [4, 4], "x": 13, "y": 2},

                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},

                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [7, 4], "x": 9, "y": 3},

                {"matrix": [3, 0], "x": 4, "y": 4},
                {"matrix": [3, 1], "x": 5, "y": 4},
                {"matrix": [3, 2], "x": 6, "y": 4},
                {"matrix": [7, 2], "x": 7, "y": 4},
                {"matrix": [7, 1], "x": 8, "y": 4},
                {"matrix": [7, 0], "x": 9, "y": 4}
            ]
        }
    }
}

keyboards/handwired/skakunm_dactyl/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Dactyl Min (3x5_5)",
     "manufacturer": "skakunm",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0xFEED",
@@ -11,7 +10,6 @@
     "features": {
         "bootmagic": false,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -29,7 +27,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
