keyboards/pinky/4/keyboard.json (before)
{
    "keyboard_name": "Pinky4",
    "manufacturer": "tamanishi",
    "url": "",
    "maintainer": "tamanishi",
    "usb": {
        "vid": "0x544E",
        "pid": "0x7034",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_4x7_4"
    },
    "layouts": {
        "LAYOUT_split_4x7_4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.3},
                {"matrix": [0, 1], "x": 1, "y": 0.3},
                {"matrix": [0, 2], "x": 2, "y": 0.2},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.2},
                {"matrix": [0, 5], "x": 5, "y": 0.4},
                {"matrix": [0, 6], "x": 6, "y": 0.6},

                {"matrix": [5, 6], "x": 9, "y": 0.6},
                {"matrix": [5, 5], "x": 10, "y": 0.4},
                {"matrix": [5, 4], "x": 11, "y": 0.2},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0.2},
                {"matrix": [5, 1], "x": 14, "y": 0.3},
                {"matrix": [5, 0], "x": 15, "y": 0.3},

                {"matrix": [1, 0], "x": 0, "y": 1.3},
                {"matrix": [1, 1], "x": 1, "y": 1.3},
                {"matrix": [1, 2], "x": 2, "y": 1.2},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.2},
                {"matrix": [1, 5], "x": 5, "y": 1.4},
                {"matrix": [1, 6], "x": 6, "y": 1.6},

                {"matrix": [6, 6], "x": 9, "y": 1.6},
                {"matrix": [6, 5], "x": 10, "y": 1.4},
                {"matrix": [6, 4], "x": 11, "y": 1.2},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1.2},
                {"matrix": [6, 1], "x": 14, "y": 1.3},
                {"matrix": [6, 0], "x": 15, "y": 1.3},

                {"matrix": [2, 0], "x": 0, "y": 2.3},
                {"matrix": [2, 1], "x": 1, "y": 2.3},
                {"matrix": [2, 2], "x": 2, "y": 2.2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.2},
                {"matrix": [2, 5], "x": 5, "y": 2.4},
                {"matrix": [2, 6], "x": 6, "y": 2.6},

                {"matrix": [7, 6], "x": 9, "y": 2.6},
                {"matrix": [7, 5], "x": 10, "y": 2.4},
                {"matrix": [7, 4], "x": 11, "y": 2.2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2.2},
                {"matrix": [7, 1], "x": 14, "y": 2.3},
                {"matrix": [7, 0], "x": 15, "y": 2.3},

                {"matrix": [3, 0], "x": 0, "y": 3.3},
                {"matrix": [3, 1], "x": 1, "y": 3.3},
                {"matrix": [3, 2], "x": 2, "y": 3.2},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.2},
                {"matrix": [3, 5], "x": 5, "y": 3.4},
                {"matrix": [3, 6], "x": 6, "y": 4},

                {"matrix": [8, 6], "x": 9, "y": 4},
                {"matrix": [8, 5], "x": 10, "y": 3.4},
                {"matrix": [8, 4], "x": 11, "y": 3.2},
                {"matrix": [8, 3], "x": 12, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3.2},
                {"matrix": [8, 1], "x": 14, "y": 3.3},
                {"matrix": [8, 0], "x": 15, "y": 3.3},

                {"matrix": [4, 3], "x": 3.5, "y": 4.7},
                {"matrix": [4, 4], "x": 4.5, "y": 4.8},
                {"matrix": [4, 5], "x": 5.5, "y": 5},
                {"matrix": [4, 6], "x": 6.5, "y": 5.3},

                {"matrix": [9, 6], "x": 8.5, "y": 5.3},
                {"matrix": [9, 5], "x": 9.5, "y": 5},
                {"matrix": [9, 4], "x": 10.5, "y": 4.8},
                {"matrix": [9, 3], "x": 11.5, "y": 4.7}
            ]
        }
    }
}

keyboards/pinky/4/keyboard.json (after)
{
    "keyboard_name": "Pinky4",
    "manufacturer": "tamanishi",
    "maintainer": "tamanishi",
    "usb": {
        "vid": "0x544E",
        "pid": "0x7034",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "serial": {
            "pin": "D2"
        }
    },
    "development_board": "promicro",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_4x7_4"
    },
    "layouts": {
        "LAYOUT_split_4x7_4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.3},
                {"matrix": [0, 1], "x": 1, "y": 0.3},
                {"matrix": [0, 2], "x": 2, "y": 0.2},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.2},
                {"matrix": [0, 5], "x": 5, "y": 0.4},
                {"matrix": [0, 6], "x": 6, "y": 0.6},

                {"matrix": [5, 6], "x": 9, "y": 0.6},
                {"matrix": [5, 5], "x": 10, "y": 0.4},
                {"matrix": [5, 4], "x": 11, "y": 0.2},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0.2},
                {"matrix": [5, 1], "x": 14, "y": 0.3},
                {"matrix": [5, 0], "x": 15, "y": 0.3},

                {"matrix": [1, 0], "x": 0, "y": 1.3},
                {"matrix": [1, 1], "x": 1, "y": 1.3},
                {"matrix": [1, 2], "x": 2, "y": 1.2},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.2},
                {"matrix": [1, 5], "x": 5, "y": 1.4},
                {"matrix": [1, 6], "x": 6, "y": 1.6},

                {"matrix": [6, 6], "x": 9, "y": 1.6},
                {"matrix": [6, 5], "x": 10, "y": 1.4},
                {"matrix": [6, 4], "x": 11, "y": 1.2},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1.2},
                {"matrix": [6, 1], "x": 14, "y": 1.3},
                {"matrix": [6, 0], "x": 15, "y": 1.3},

                {"matrix": [2, 0], "x": 0, "y": 2.3},
                {"matrix": [2, 1], "x": 1, "y": 2.3},
                {"matrix": [2, 2], "x": 2, "y": 2.2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.2},
                {"matrix": [2, 5], "x": 5, "y": 2.4},
                {"matrix": [2, 6], "x": 6, "y": 2.6},

                {"matrix": [7, 6], "x": 9, "y": 2.6},
                {"matrix": [7, 5], "x": 10, "y": 2.4},
                {"matrix": [7, 4], "x": 11, "y": 2.2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2.2},
                {"matrix": [7, 1], "x": 14, "y": 2.3},
                {"matrix": [7, 0], "x": 15, "y": 2.3},

                {"matrix": [3, 0], "x": 0, "y": 3.3},
                {"matrix": [3, 1], "x": 1, "y": 3.3},
                {"matrix": [3, 2], "x": 2, "y": 3.2},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.2},
                {"matrix": [3, 5], "x": 5, "y": 3.4},
                {"matrix": [3, 6], "x": 6, "y": 4},

                {"matrix": [8, 6], "x": 9, "y": 4},
                {"matrix": [8, 5], "x": 10, "y": 3.4},
                {"matrix": [8, 4], "x": 11, "y": 3.2},
                {"matrix": [8, 3], "x": 12, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3.2},
                {"matrix": [8, 1], "x": 14, "y": 3.3},
                {"matrix": [8, 0], "x": 15, "y": 3.3},

                {"matrix": [4, 3], "x": 3.5, "y": 4.7},
                {"matrix": [4, 4], "x": 4.5, "y": 4.8},
                {"matrix": [4, 5], "x": 5.5, "y": 5},
                {"matrix": [4, 6], "x": 6.5, "y": 5.3},

                {"matrix": [9, 6], "x": 8.5, "y": 5.3},
                {"matrix": [9, 5], "x": 9.5, "y": 5},
                {"matrix": [9, 4], "x": 10.5, "y": 4.8},
                {"matrix": [9, 3], "x": 11.5, "y": 4.7}
            ]
        }
    }
}

keyboards/pinky/4/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Pinky4",
     "manufacturer": "tamanishi",
-    "url": "",
     "maintainer": "tamanishi",
     "usb": {
         "vid": "0x544E",
@@ -18,8 +17,7 @@
             "pin": "D2"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layout_aliases": {
         "LAYOUT": "LAYOUT_split_4x7_4"
     },
