keyboards/rart/rartlite/keyboard.json (before)
{
    "keyboard_name": "RARTLITE",
    "manufacturer": "Alabahuy",
    "url": "",
    "maintainer": "Alabahuy",
    "usb": {
        "vid": "0x414C",
        "pid": "0x4040",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B3", "F7", "D3"],
        "rows": ["F4", "D2", "B2", "B4", "B6", "B5", "D0", "D1"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "F5",
        "num_lock": "F6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_right_numpad": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [3, 4], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [1, 5], "x": 12.25, "y": 0},
                {"matrix": [0, 6], "x": 13.25, "y": 0},
                {"matrix": [1, 6], "x": 14.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [5, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1, "w": 1.5},

                {"matrix": [3, 5], "x": 12.25, "y": 1},
                {"matrix": [2, 6], "x": 13.25, "y": 1},
                {"matrix": [3, 6], "x": 14.25, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [7, 4], "x": 9.75, "y": 2},

                {"matrix": [4, 5], "x": 11, "y": 2.25},

                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 6], "x": 13.25, "y": 2},
                {"matrix": [5, 6], "x": 14.25, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3, "w": 2.75},
                {"matrix": [6, 2], "x": 5, "y": 3, "w": 1.25},
                {"matrix": [6, 3], "x": 6.25, "y": 3, "w": 2.25},
                {"matrix": [7, 3], "x": 8.5, "y": 3, "w": 1.25},

                {"matrix": [6, 4], "x": 10, "y": 3.25},
                {"matrix": [6, 5], "x": 11, "y": 3.25},
                {"matrix": [7, 5], "x": 12, "y": 3.25},

                {"matrix": [6, 6], "x": 13.25, "y": 3},
                {"matrix": [7, 6], "x": 14.25, "y": 3}
            ]
        },
        "LAYOUT_left_numpad": {
            "layout": [
                {"matrix": [1, 6], "x": 0, "y": 0},
                {"matrix": [0, 6], "x": 1, "y": 0},
                {"matrix": [1, 5], "x": 2, "y": 0},

                {"matrix": [0, 5], "x": 3.25, "y": 0},
                {"matrix": [3, 4], "x": 4.25, "y": 0},
                {"matrix": [1, 4], "x": 5.25, "y": 0},
                {"matrix": [0, 4], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 2], "x": 9.25, "y": 0},
                {"matrix": [0, 2], "x": 10.25, "y": 0},
                {"matrix": [1, 1], "x": 11.25, "y": 0},
                {"matrix": [0, 1], "x": 12.25, "y": 0},
                {"matrix": [1, 0], "x": 13.25, "y": 0},
                {"matrix": [0, 0], "x": 14.25, "y": 0},

                {"matrix": [3, 6], "x": 0, "y": 1},
                {"matrix": [2, 6], "x": 1, "y": 1},
                {"matrix": [3, 5], "x": 2, "y": 1},

                {"matrix": [2, 5], "x": 3.25, "y": 1, "w": 1.5},
                {"matrix": [5, 4], "x": 4.75, "y": 1},
                {"matrix": [2, 4], "x": 5.75, "y": 1},
                {"matrix": [3, 3], "x": 6.75, "y": 1},
                {"matrix": [2, 3], "x": 7.75, "y": 1},
                {"matrix": [3, 2], "x": 8.75, "y": 1},
                {"matrix": [2, 2], "x": 9.75, "y": 1},
                {"matrix": [3, 1], "x": 10.75, "y": 1},
                {"matrix": [2, 1], "x": 11.75, "y": 1},
                {"matrix": [3, 0], "x": 12.75, "y": 1},
                {"matrix": [2, 0], "x": 13.75, "y": 1, "w": 1.5},

                {"matrix": [5, 6], "x": 0, "y": 2},
                {"matrix": [4, 6], "x": 1, "y": 2},
                {"matrix": [5, 5], "x": 2, "y": 2},

                {"matrix": [4, 5], "x": 3.25, "y": 2.25},

                {"matrix": [7, 4], "x": 4.5, "y": 2},
                {"matrix": [4, 4], "x": 5.5, "y": 2},
                {"matrix": [5, 3], "x": 6.5, "y": 2},
                {"matrix": [4, 3], "x": 7.5, "y": 2},
                {"matrix": [5, 2], "x": 8.5, "y": 2},
                {"matrix": [4, 2], "x": 9.5, "y": 2},
                {"matrix": [5, 1], "x": 10.5, "y": 2},
                {"matrix": [4, 1], "x": 11.5, "y": 2},
                {"matrix": [5, 0], "x": 12.5, "y": 2},
                {"matrix": [4, 0], "x": 13.5, "y": 2, "w": 1.75},

                {"matrix": [7, 6], "x": 0, "y": 3},
                {"matrix": [6, 6], "x": 1, "y": 3},

                {"matrix": [7, 5], "x": 2.25, "y": 3.25},
                {"matrix": [6, 5], "x": 3.25, "y": 3.25},
                {"matrix": [6, 4], "x": 4.25, "y": 3.25},

                {"matrix": [7, 3], "x": 5.5, "y": 3, "w": 1.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3, "w": 2.25},
                {"matrix": [6, 2], "x": 9, "y": 3, "w": 1.25},
                {"matrix": [6, 1], "x": 10.25, "y": 3, "w": 2.75},
                {"matrix": [7, 0], "x": 13, "y": 3},
                {"matrix": [6, 0], "x": 14, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/rart/rartlite/keyboard.json (after)
{
    "keyboard_name": "RARTLITE",
    "manufacturer": "Alabahuy",
    "maintainer": "Alabahuy",
    "usb": {
        "vid": "0x414C",
        "pid": "0x4040",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B3", "F7", "D3"],
        "rows": ["F4", "D2", "B2", "B4", "B6", "B5", "D0", "D1"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "F5",
        "num_lock": "F6",
        "on_state": 0
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT_right_numpad": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [3, 4], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [1, 5], "x": 12.25, "y": 0},
                {"matrix": [0, 6], "x": 13.25, "y": 0},
                {"matrix": [1, 6], "x": 14.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [5, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1, "w": 1.5},

                {"matrix": [3, 5], "x": 12.25, "y": 1},
                {"matrix": [2, 6], "x": 13.25, "y": 1},
                {"matrix": [3, 6], "x": 14.25, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [7, 4], "x": 9.75, "y": 2},

                {"matrix": [4, 5], "x": 11, "y": 2.25},

                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 6], "x": 13.25, "y": 2},
                {"matrix": [5, 6], "x": 14.25, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3, "w": 2.75},
                {"matrix": [6, 2], "x": 5, "y": 3, "w": 1.25},
                {"matrix": [6, 3], "x": 6.25, "y": 3, "w": 2.25},
                {"matrix": [7, 3], "x": 8.5, "y": 3, "w": 1.25},

                {"matrix": [6, 4], "x": 10, "y": 3.25},
                {"matrix": [6, 5], "x": 11, "y": 3.25},
                {"matrix": [7, 5], "x": 12, "y": 3.25},

                {"matrix": [6, 6], "x": 13.25, "y": 3},
                {"matrix": [7, 6], "x": 14.25, "y": 3}
            ]
        },
        "LAYOUT_left_numpad": {
            "layout": [
                {"matrix": [1, 6], "x": 0, "y": 0},
                {"matrix": [0, 6], "x": 1, "y": 0},
                {"matrix": [1, 5], "x": 2, "y": 0},

                {"matrix": [0, 5], "x": 3.25, "y": 0},
                {"matrix": [3, 4], "x": 4.25, "y": 0},
                {"matrix": [1, 4], "x": 5.25, "y": 0},
                {"matrix": [0, 4], "x": 6.25, "y": 0},
                {"matrix": [1, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 2], "x": 9.25, "y": 0},
                {"matrix": [0, 2], "x": 10.25, "y": 0},
                {"matrix": [1, 1], "x": 11.25, "y": 0},
                {"matrix": [0, 1], "x": 12.25, "y": 0},
                {"matrix": [1, 0], "x": 13.25, "y": 0},
                {"matrix": [0, 0], "x": 14.25, "y": 0},

                {"matrix": [3, 6], "x": 0, "y": 1},
                {"matrix": [2, 6], "x": 1, "y": 1},
                {"matrix": [3, 5], "x": 2, "y": 1},

                {"matrix": [2, 5], "x": 3.25, "y": 1, "w": 1.5},
                {"matrix": [5, 4], "x": 4.75, "y": 1},
                {"matrix": [2, 4], "x": 5.75, "y": 1},
                {"matrix": [3, 3], "x": 6.75, "y": 1},
                {"matrix": [2, 3], "x": 7.75, "y": 1},
                {"matrix": [3, 2], "x": 8.75, "y": 1},
                {"matrix": [2, 2], "x": 9.75, "y": 1},
                {"matrix": [3, 1], "x": 10.75, "y": 1},
                {"matrix": [2, 1], "x": 11.75, "y": 1},
                {"matrix": [3, 0], "x": 12.75, "y": 1},
                {"matrix": [2, 0], "x": 13.75, "y": 1, "w": 1.5},

                {"matrix": [5, 6], "x": 0, "y": 2},
                {"matrix": [4, 6], "x": 1, "y": 2},
                {"matrix": [5, 5], "x": 2, "y": 2},

                {"matrix": [4, 5], "x": 3.25, "y": 2.25},

                {"matrix": [7, 4], "x": 4.5, "y": 2},
                {"matrix": [4, 4], "x": 5.5, "y": 2},
                {"matrix": [5, 3], "x": 6.5, "y": 2},
                {"matrix": [4, 3], "x": 7.5, "y": 2},
                {"matrix": [5, 2], "x": 8.5, "y": 2},
                {"matrix": [4, 2], "x": 9.5, "y": 2},
                {"matrix": [5, 1], "x": 10.5, "y": 2},
                {"matrix": [4, 1], "x": 11.5, "y": 2},
                {"matrix": [5, 0], "x": 12.5, "y": 2},
                {"matrix": [4, 0], "x": 13.5, "y": 2, "w": 1.75},

                {"matrix": [7, 6], "x": 0, "y": 3},
                {"matrix": [6, 6], "x": 1, "y": 3},

                {"matrix": [7, 5], "x": 2.25, "y": 3.25},
                {"matrix": [6, 5], "x": 3.25, "y": 3.25},
                {"matrix": [6, 4], "x": 4.25, "y": 3.25},

                {"matrix": [7, 3], "x": 5.5, "y": 3, "w": 1.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3, "w": 2.25},
                {"matrix": [6, 2], "x": 9, "y": 3, "w": 1.25},
                {"matrix": [6, 1], "x": 10.25, "y": 3, "w": 2.75},
                {"matrix": [7, 0], "x": 13, "y": 3},
                {"matrix": [6, 0], "x": 14, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/rart/rartlite/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "RARTLITE",
     "manufacturer": "Alabahuy",
-    "url": "",
     "maintainer": "Alabahuy",
     "usb": {
         "vid": "0x414C",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -32,8 +29,7 @@
         "num_lock": "F6",
         "on_state": 0
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT_right_numpad": {
             "layout": [
