keyboards/splitish/keyboard.json (before)
{
    "keyboard_name": "Splitish",
    "manufacturer": "Reid Schneyer",
    "url": "",
    "maintainer": "RSchneyer",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6464",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "C6", "D4", "D0", "D1", "D2", "D3"],
        "rows": ["B4", "B5", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0, "matrix": [0, 4]},
                {"x": 5, "y": 0, "matrix": [0, 5]},
                {"x": 7, "y": 0, "matrix": [0, 6]},
                {"x": 8, "y": 0, "matrix": [0, 7]},
                {"x": 9, "y": 0, "matrix": [0, 8]},
                {"x": 10, "y": 0, "matrix": [0, 9]},
                {"x": 11, "y": 0, "matrix": [0, 10]},
                {"x": 12, "y": 0, "matrix": [0, 11]},

                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 1, "matrix": [1, 3]},
                {"x": 4, "y": 1, "matrix": [1, 4]},
                {"x": 5, "y": 1, "matrix": [1, 5]},
                {"x": 7, "y": 1, "matrix": [1, 6]},
                {"x": 8, "y": 1, "matrix": [1, 7]},
                {"x": 9, "y": 1, "matrix": [1, 8]},
                {"x": 10, "y": 1, "matrix": [1, 9]},
                {"x": 11, "y": 1, "matrix": [1, 10]},
                {"x": 12, "y": 1, "matrix": [1, 11]},

                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]},
                {"x": 3, "y": 2, "matrix": [2, 3]},
                {"x": 4, "y": 2, "matrix": [2, 4]},
                {"x": 5, "y": 2, "matrix": [2, 5]},
                {"x": 7, "y": 2, "matrix": [2, 6]},
                {"x": 8, "y": 2, "matrix": [2, 7]},
                {"x": 9, "y": 2, "matrix": [2, 8]},
                {"x": 10, "y": 2, "matrix": [2, 9]},
                {"x": 11, "y": 2, "matrix": [2, 10]},
                {"x": 12, "y": 2, "matrix": [2, 11]},

                {"x": 0, "y": 3, "matrix": [3, 0]},
                {"x": 1, "y": 3, "matrix": [3, 1]},
                {"x": 2, "y": 3, "matrix": [3, 2]},
                {"x": 3, "y": 3, "matrix": [3, 3]},
                {"x": 4, "y": 3, "matrix": [3, 4]},
                {"x": 5, "y": 3, "matrix": [3, 5]},
                {"x": 7, "y": 3, "matrix": [3, 6]},
                {"x": 8, "y": 3, "matrix": [3, 7]},
                {"x": 9, "y": 3, "matrix": [3, 8]},
                {"x": 10, "y": 3, "matrix": [3, 9]},
                {"x": 11, "y": 3, "matrix": [3, 10]},
                {"x": 12, "y": 3, "matrix": [3, 11]}
            ]
        }
    }
}

keyboards/splitish/keyboard.json (after)
{
    "keyboard_name": "Splitish",
    "manufacturer": "Reid Schneyer",
    "maintainer": "RSchneyer",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6464",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "C6", "D4", "D0", "D1", "D2", "D3"],
        "rows": ["B4", "B5", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0, "matrix": [0, 4]},
                {"x": 5, "y": 0, "matrix": [0, 5]},
                {"x": 7, "y": 0, "matrix": [0, 6]},
                {"x": 8, "y": 0, "matrix": [0, 7]},
                {"x": 9, "y": 0, "matrix": [0, 8]},
                {"x": 10, "y": 0, "matrix": [0, 9]},
                {"x": 11, "y": 0, "matrix": [0, 10]},
                {"x": 12, "y": 0, "matrix": [0, 11]},

                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 1, "matrix": [1, 3]},
                {"x": 4, "y": 1, "matrix": [1, 4]},
                {"x": 5, "y": 1, "matrix": [1, 5]},
                {"x": 7, "y": 1, "matrix": [1, 6]},
                {"x": 8, "y": 1, "matrix": [1, 7]},
                {"x": 9, "y": 1, "matrix": [1, 8]},
                {"x": 10, "y": 1, "matrix": [1, 9]},
                {"x": 11, "y": 1, "matrix": [1, 10]},
                {"x": 12, "y": 1, "matrix": [1, 11]},

                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]},
                {"x": 3, "y": 2, "matrix": [2, 3]},
                {"x": 4, "y": 2, "matrix": [2, 4]},
                {"x": 5, "y": 2, "matrix": [2, 5]},
                {"x": 7, "y": 2, "matrix": [2, 6]},
                {"x": 8, "y": 2, "matrix": [2, 7]},
                {"x": 9, "y": 2, "matrix": [2, 8]},
                {"x": 10, "y": 2, "matrix": [2, 9]},
                {"x": 11, "y": 2, "matrix": [2, 10]},
                {"x": 12, "y": 2, "matrix": [2, 11]},

                {"x": 0, "y": 3, "matrix": [3, 0]},
                {"x": 1, "y": 3, "matrix": [3, 1]},
                {"x": 2, "y": 3, "matrix": [3, 2]},
                {"x": 3, "y": 3, "matrix": [3, 3]},
                {"x": 4, "y": 3, "matrix": [3, 4]},
                {"x": 5, "y": 3, "matrix": [3, 5]},
                {"x": 7, "y": 3, "matrix": [3, 6]},
                {"x": 8, "y": 3, "matrix": [3, 7]},
                {"x": 9, "y": 3, "matrix": [3, 8]},
                {"x": 10, "y": 3, "matrix": [3, 9]},
                {"x": 11, "y": 3, "matrix": [3, 10]},
                {"x": 12, "y": 3, "matrix": [3, 11]}
            ]
        }
    }
}

keyboards/splitish/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Splitish",
     "manufacturer": "Reid Schneyer",
-    "url": "",
     "maintainer": "RSchneyer",
     "usb": {
         "vid": "0xFEED",
@@ -11,7 +10,6 @@
     "features": {
         "bootmagic": true,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -27,8 +25,7 @@
         "rows": ["B4", "B5", "B2", "B6"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
