keyboards/magic_force/mf17/keyboard.json (before)
{
    "manufacturer": "MagicForce",
    "keyboard_name": "MF17",
    "url": "https://github.com/gezhaoyou",
    "maintainer": "MagicForce",
    "diode_direction": "ROW2COL",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "matrix_pins": {
        "cols": ["A6", "A5", "A4", "A3"],
        "rows": ["B10", "B2", "B1", "B0", "A7"]
    },
    "usb": {
        "device_version": "1.0.0",
        "force_nkro": true,
        "vid": "0x3A54",
        "pid": "0x4F5D"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "A2"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 1, "matrix": [4,  1], "x": 37,  "y": 64},
            {"flags": 1, "matrix": [4,  2], "x": 150, "y": 64},
            {"flags": 1, "matrix": [4,  3], "x": 224, "y": 56},
            {"flags": 1, "matrix": [3,  0], "x": 0,   "y": 48},
            {"flags": 1, "matrix": [3,  1], "x": 75,  "y": 48},
            {"flags": 1, "matrix": [3,  2], "x": 150, "y": 48},
            {"flags": 1, "matrix": [2, 0], "x": 0,   "y": 32},
            {"flags": 1, "matrix": [2,  1], "x": 75,  "y": 32},
            {"flags": 1, "matrix": [2,  2], "x": 150, "y": 32},
            {"flags": 1, "matrix": [2,  3], "x": 224, "y": 24},
            {"flags": 1, "matrix": [1, 0], "x": 0,   "y": 16},
            {"flags": 1, "matrix": [1, 1], "x": 75,  "y": 16},
            {"flags": 1, "matrix": [1, 2], "x": 150, "y": 16},
            {"flags": 1, "matrix": [0, 0], "x": 0,   "y": 0},
            {"flags": 1, "matrix": [0, 1], "x": 75,  "y": 0},
            {"flags": 1, "matrix": [0, 2], "x": 150, "y": 0},
            {"flags": 1, "matrix": [0, 3], "x": 224, "y": 0}
        ],
        "max_brightness": 180,
        "sleep": true
    },
    "indicators": {
        "caps_lock": "B15",
        "on_state": 0
    },
    "community_layouts": ["numpad_5x4"],
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"label": "Num Lock", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
                {"h": 2, "label": "+", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "0", "matrix": [4, 0], "w": 2, "x": 0, "y": 4},
                {"label": ".", "matrix": [4, 2], "x": 2, "y": 4},
                {"h": 2, "label": "Enter", "matrix": [3, 3], "x": 3, "y": 3}
              ]
        }
    }
}

keyboards/magic_force/mf17/keyboard.json (after)
{
    "manufacturer": "MagicForce",
    "keyboard_name": "MF17",
    "url": "https://github.com/gezhaoyou",
    "maintainer": "MagicForce",
    "diode_direction": "ROW2COL",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "matrix_pins": {
        "cols": ["A6", "A5", "A4", "A3"],
        "rows": ["B10", "B2", "B1", "B0", "A7"]
    },
    "usb": {
        "device_version": "1.0.0",
        "vid": "0x3A54",
        "pid": "0x4F5D"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "A2"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 1, "matrix": [4,  1], "x": 37,  "y": 64},
            {"flags": 1, "matrix": [4,  2], "x": 150, "y": 64},
            {"flags": 1, "matrix": [4,  3], "x": 224, "y": 56},
            {"flags": 1, "matrix": [3,  0], "x": 0,   "y": 48},
            {"flags": 1, "matrix": [3,  1], "x": 75,  "y": 48},
            {"flags": 1, "matrix": [3,  2], "x": 150, "y": 48},
            {"flags": 1, "matrix": [2, 0], "x": 0,   "y": 32},
            {"flags": 1, "matrix": [2,  1], "x": 75,  "y": 32},
            {"flags": 1, "matrix": [2,  2], "x": 150, "y": 32},
            {"flags": 1, "matrix": [2,  3], "x": 224, "y": 24},
            {"flags": 1, "matrix": [1, 0], "x": 0,   "y": 16},
            {"flags": 1, "matrix": [1, 1], "x": 75,  "y": 16},
            {"flags": 1, "matrix": [1, 2], "x": 150, "y": 16},
            {"flags": 1, "matrix": [0, 0], "x": 0,   "y": 0},
            {"flags": 1, "matrix": [0, 1], "x": 75,  "y": 0},
            {"flags": 1, "matrix": [0, 2], "x": 150, "y": 0},
            {"flags": 1, "matrix": [0, 3], "x": 224, "y": 0}
        ],
        "max_brightness": 180,
        "sleep": true
    },
    "indicators": {
        "num_lock": "B15",
        "on_state": 0
    },
    "community_layouts": ["numpad_5x4"],
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"label": "Num Lock", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
                {"h": 2, "label": "+", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "0", "matrix": [4, 0], "w": 2, "x": 0, "y": 4},
                {"label": ".", "matrix": [4, 2], "x": 2, "y": 4},
                {"h": 2, "label": "Enter", "matrix": [3, 3], "x": 3, "y": 3}
              ]
        }
    }
}

keyboards/magic_force/mf17/keyboard.json (diff)
@@ -12,9 +12,13 @@
     },
     "usb": {
         "device_version": "1.0.0",
-        "force_nkro": true,
         "vid": "0x3A54",
         "pid": "0x4F5D"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "features": {
         "bootmagic": true,
@@ -96,7 +100,7 @@
         "sleep": true
     },
     "indicators": {
-        "caps_lock": "B15",
+        "num_lock": "B15",
         "on_state": 0
     },
     "community_layouts": ["numpad_5x4"],
