keyboards/handwired/arrow_pad/keyboard.json (before)
{
  "keyboard_name": "GoldPad",
  "manufacturer": "Nobody",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x4096",
    "device_version": "0.0.1",
    "force_nkro": true
  },
  "features": {
    "backlight": true,
    "bootmagic": true,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "matrix_pins": {
    "cols": ["B0", "B1", "B2", "B3"],
    "rows": ["F0", "F1", "F4", "F5", "F6", "F7"]
  },
  "diode_direction": "ROW2COL",
  "backlight": {
    "pin": "B7"
  },
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5},
        {"matrix": [5, 1], "x": 1, "y": 5},
        {"matrix": [5, 2], "x": 2, "y": 5},
        {"matrix": [5, 3], "x": 3, "y": 5}
      ]
    }
  }
}

keyboards/handwired/arrow_pad/keyboard.json (after)
{
  "keyboard_name": "GoldPad",
  "manufacturer": "Nobody",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x4096",
    "device_version": "0.0.1"
  },
  "host": {
    "default": {
      "nkro": true
    }
  },
  "features": {
    "backlight": true,
    "bootmagic": true,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "matrix_pins": {
    "cols": ["B0", "B1", "B2", "B3"],
    "rows": ["F0", "F1", "F4", "F5", "F6", "F7"]
  },
  "diode_direction": "ROW2COL",
  "backlight": {
    "pin": "B7"
  },
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5},
        {"matrix": [5, 1], "x": 1, "y": 5},
        {"matrix": [5, 2], "x": 2, "y": 5},
        {"matrix": [5, 3], "x": 3, "y": 5}
      ]
    }
  }
}

keyboards/handwired/arrow_pad/keyboard.json (diff)
@@ -1,13 +1,16 @@
 {
   "keyboard_name": "GoldPad",
   "manufacturer": "Nobody",
-  "url": "",
   "maintainer": "qmk",
   "usb": {
     "vid": "0xFEED",
     "pid": "0x4096",
-    "device_version": "0.0.1",
-    "force_nkro": true
+    "device_version": "0.0.1"
+  },
+  "host": {
+    "default": {
+      "nkro": true
+    }
   },
   "features": {
     "backlight": true,
