keyboards/emajesty/eiri/keyboard.json (before)
{
    "keyboard_name": "eiri",
    "manufacturer": "EMajesty",
    "url": "https://github.com/EMajesty/eiri",
    "maintainer": "EMajesty",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9372",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D4", "C6", "D7", "E6", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["B4", "B5", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.75},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0.25},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [0, 6], "x": 9, "y": 0.5},
                {"matrix": [0, 7], "x": 10, "y": 0.25},
                {"matrix": [0, 8], "x": 11, "y": 0},
                {"matrix": [0, 9], "x": 12, "y": 0.25},
                {"matrix": [0, 10], "x": 13, "y": 0.5},
                {"matrix": [0, 11], "x": 14, "y": 0.75},

                {"matrix": [1, 0], "x": 0, "y": 1.75},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [1, 6], "x": 9, "y": 1.5},
                {"matrix": [1, 7], "x": 10, "y": 1.25},
                {"matrix": [1, 8], "x": 11, "y": 1},
                {"matrix": [1, 9], "x": 12, "y": 1.25},
                {"matrix": [1, 10], "x": 13, "y": 1.5},
                {"matrix": [1, 11], "x": 14, "y": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2.75},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.5},

                {"matrix": [2, 6], "x": 9, "y": 2.5},
                {"matrix": [2, 7], "x": 10, "y": 2.25},
                {"matrix": [2, 8], "x": 11, "y": 2},
                {"matrix": [2, 9], "x": 12, "y": 2.25},
                {"matrix": [2, 10], "x": 13, "y": 2.5},
                {"matrix": [2, 11], "x": 14, "y": 2.75},

                {"matrix": [3, 1], "x": 2, "y": 3.25},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3.25},
                {"matrix": [3, 4], "x": 5, "y": 3.5},
                {"matrix": [3, 5], "x": 6, "y": 3.5},

                {"matrix": [3, 6], "x": 8, "y": 3.5},
                {"matrix": [3, 7], "x": 9, "y": 3.5},
                {"matrix": [3, 8], "x": 10, "y": 3.25},
                {"matrix": [3, 9], "x": 11, "y": 3},
                {"matrix": [3, 10], "x": 12, "y": 3.25}
            ]
        }
    }
}

keyboards/emajesty/eiri/keyboard.json (after)
{
    "keyboard_name": "eiri",
    "manufacturer": "EMajesty",
    "url": "https://github.com/EMajesty/eiri",
    "maintainer": "EMajesty",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9372",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D4", "C6", "D7", "E6", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["B4", "B5", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.75},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0.25},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [0, 6], "x": 9, "y": 0.5},
                {"matrix": [0, 7], "x": 10, "y": 0.25},
                {"matrix": [0, 8], "x": 11, "y": 0},
                {"matrix": [0, 9], "x": 12, "y": 0.25},
                {"matrix": [0, 10], "x": 13, "y": 0.5},
                {"matrix": [0, 11], "x": 14, "y": 0.75},

                {"matrix": [1, 0], "x": 0, "y": 1.75},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [1, 6], "x": 9, "y": 1.5},
                {"matrix": [1, 7], "x": 10, "y": 1.25},
                {"matrix": [1, 8], "x": 11, "y": 1},
                {"matrix": [1, 9], "x": 12, "y": 1.25},
                {"matrix": [1, 10], "x": 13, "y": 1.5},
                {"matrix": [1, 11], "x": 14, "y": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2.75},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.5},

                {"matrix": [2, 6], "x": 9, "y": 2.5},
                {"matrix": [2, 7], "x": 10, "y": 2.25},
                {"matrix": [2, 8], "x": 11, "y": 2},
                {"matrix": [2, 9], "x": 12, "y": 2.25},
                {"matrix": [2, 10], "x": 13, "y": 2.5},
                {"matrix": [2, 11], "x": 14, "y": 2.75},

                {"matrix": [3, 1], "x": 2, "y": 3.25},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3.25},
                {"matrix": [3, 4], "x": 5, "y": 3.5},
                {"matrix": [3, 5], "x": 6, "y": 3.5},

                {"matrix": [3, 6], "x": 8, "y": 3.5},
                {"matrix": [3, 7], "x": 9, "y": 3.5},
                {"matrix": [3, 8], "x": 10, "y": 3.25},
                {"matrix": [3, 9], "x": 11, "y": 3},
                {"matrix": [3, 10], "x": 12, "y": 3.25}
            ]
        }
    }
}

keyboards/emajesty/eiri/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -21,8 +19,7 @@
         "rows": ["B4", "B5", "B2", "B6"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
