keyboards/flehrad/numbrero/keyboard.json (before)
{
  "keyboard_name": "Numbrero",
  "manufacturer": "Flehrad",
  "url": "",
  "maintainer": "Flehrad",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D1", "D0", "D4", "F5", "F4"],
    "rows": ["F6", "B5", "B4", "E6", "F7"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layout_aliases": {
    "LAYOUT_numbrero_numpad": "LAYOUT_numpad",
    "LAYOUT_numbrero_ortho": "LAYOUT_ortho"
  },
  "layouts": {
    "LAYOUT_numpad": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "h": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2.5},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [1, 4], "x": 4, "y": 1, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "h": 1.5},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},

        {"matrix": [4, 1], "x": 1, "y": 4, "w": 2},
        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [3, 4], "x": 4, "y": 3, "h": 2}
      ]
    },
    "LAYOUT_ortho": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "h": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2.5},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "h": 1.5},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},

        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [4, 4], "x": 4, "y": 4}
      ]
    }
  }
}

keyboards/flehrad/numbrero/keyboard.json (after)
{
  "keyboard_name": "Numbrero",
  "manufacturer": "Flehrad",
  "maintainer": "Flehrad",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D1", "D0", "D4", "F5", "F4"],
    "rows": ["F6", "B5", "B4", "E6", "F7"]
  },
  "diode_direction": "COL2ROW",
  "development_board": "promicro",
  "layout_aliases": {
    "LAYOUT_numbrero_numpad": "LAYOUT_numpad",
    "LAYOUT_numbrero_ortho": "LAYOUT_ortho"
  },
  "layouts": {
    "LAYOUT_numpad": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "h": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2.5},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [1, 4], "x": 4, "y": 1, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "h": 1.5},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},

        {"matrix": [4, 1], "x": 1, "y": 4, "w": 2},
        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [3, 4], "x": 4, "y": 3, "h": 2}
      ]
    },
    "LAYOUT_ortho": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "h": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2.5},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3.5, "h": 1.5},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},

        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [4, 4], "x": 4, "y": 4}
      ]
    }
  }
}

keyboards/flehrad/numbrero/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "Numbrero",
   "manufacturer": "Flehrad",
-  "url": "",
   "maintainer": "Flehrad",
   "usb": {
     "vid": "0xFEED",
@@ -10,8 +9,6 @@
   },
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": true
@@ -27,8 +24,7 @@
     "rows": ["F6", "B5", "B4", "E6", "F7"]
   },
   "diode_direction": "COL2ROW",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layout_aliases": {
     "LAYOUT_numbrero_numpad": "LAYOUT_numpad",
     "LAYOUT_numbrero_ortho": "LAYOUT_ortho"
