keyboards/reviung/reviung41/keyboard.json (before)
{
    "keyboard_name": "reviung41",
    "manufacturer": "gtips",
    "url": "",
    "maintainer": "gtips",
    "usb": {
        "vid": "0x7807",
        "pid": "0xDCCB",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "hue_steps": 16,
        "saturation_steps": 16,
        "brightness_steps": 16,
        "led_count": 11,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT_reviung41": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.54},
                {"matrix": [0, 1], "x": 1, "y": 0.36},
                {"matrix": [0, 2], "x": 2, "y": 0.18},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.18},
                {"matrix": [0, 5], "x": 5, "y": 0.36},

                {"matrix": [3, 0], "x": 7, "y": 0.36},
                {"matrix": [3, 1], "x": 8, "y": 0.18},
                {"matrix": [3, 2], "x": 9, "y": 0},
                {"matrix": [3, 3], "x": 10, "y": 0.18},
                {"matrix": [3, 4], "x": 11, "y": 0.36},
                {"matrix": [3, 5], "x": 12, "y": 0.54},

                {"matrix": [1, 0], "x": 0, "y": 1.54},
                {"matrix": [1, 1], "x": 1, "y": 1.36},
                {"matrix": [1, 2], "x": 2, "y": 1.18},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.18},
                {"matrix": [1, 5], "x": 5, "y": 1.36},

                {"matrix": [4, 0], "x": 7, "y": 1.36},
                {"matrix": [4, 1], "x": 8, "y": 1.18},
                {"matrix": [4, 2], "x": 9, "y": 1},
                {"matrix": [4, 3], "x": 10, "y": 1.18},
                {"matrix": [4, 4], "x": 11, "y": 1.36},
                {"matrix": [4, 5], "x": 12, "y": 1.54},

                {"matrix": [2, 0], "x": 0, "y": 2.54},
                {"matrix": [2, 1], "x": 1, "y": 2.36},
                {"matrix": [2, 2], "x": 2, "y": 2.18},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.18},
                {"matrix": [2, 5], "x": 5, "y": 2.36},

                {"matrix": [5, 0], "x": 7, "y": 2.36},
                {"matrix": [5, 1], "x": 8, "y": 2.18},
                {"matrix": [5, 2], "x": 9, "y": 2},
                {"matrix": [5, 3], "x": 10, "y": 2.18},
                {"matrix": [5, 4], "x": 11, "y": 2.36},
                {"matrix": [5, 5], "x": 12, "y": 2.54},

                {"matrix": [6, 0], "x": 2.875, "y": 3.54, "w": 1.25},
                {"matrix": [6, 1], "x": 4.125, "y": 3.54, "w": 1.25},
                {"matrix": [6, 2], "x": 5.375, "y": 3.54, "w": 2.25},
                {"matrix": [6, 3], "x": 7.625, "y": 3.54, "w": 1.25},
                {"matrix": [6, 4], "x": 8.875, "y": 3.54, "w": 1.25}
            ]
        }
    }
}

keyboards/reviung/reviung41/keyboard.json (after)
{
    "keyboard_name": "reviung41",
    "manufacturer": "gtips",
    "maintainer": "gtips",
    "usb": {
        "vid": "0x7807",
        "pid": "0xDCCB",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "hue_steps": 16,
        "saturation_steps": 16,
        "brightness_steps": 16,
        "led_count": 11,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layout_aliases": {
        "LAYOUT_reviung41": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.54},
                {"matrix": [0, 1], "x": 1, "y": 0.36},
                {"matrix": [0, 2], "x": 2, "y": 0.18},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.18},
                {"matrix": [0, 5], "x": 5, "y": 0.36},

                {"matrix": [3, 0], "x": 7, "y": 0.36},
                {"matrix": [3, 1], "x": 8, "y": 0.18},
                {"matrix": [3, 2], "x": 9, "y": 0},
                {"matrix": [3, 3], "x": 10, "y": 0.18},
                {"matrix": [3, 4], "x": 11, "y": 0.36},
                {"matrix": [3, 5], "x": 12, "y": 0.54},

                {"matrix": [1, 0], "x": 0, "y": 1.54},
                {"matrix": [1, 1], "x": 1, "y": 1.36},
                {"matrix": [1, 2], "x": 2, "y": 1.18},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.18},
                {"matrix": [1, 5], "x": 5, "y": 1.36},

                {"matrix": [4, 0], "x": 7, "y": 1.36},
                {"matrix": [4, 1], "x": 8, "y": 1.18},
                {"matrix": [4, 2], "x": 9, "y": 1},
                {"matrix": [4, 3], "x": 10, "y": 1.18},
                {"matrix": [4, 4], "x": 11, "y": 1.36},
                {"matrix": [4, 5], "x": 12, "y": 1.54},

                {"matrix": [2, 0], "x": 0, "y": 2.54},
                {"matrix": [2, 1], "x": 1, "y": 2.36},
                {"matrix": [2, 2], "x": 2, "y": 2.18},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.18},
                {"matrix": [2, 5], "x": 5, "y": 2.36},

                {"matrix": [5, 0], "x": 7, "y": 2.36},
                {"matrix": [5, 1], "x": 8, "y": 2.18},
                {"matrix": [5, 2], "x": 9, "y": 2},
                {"matrix": [5, 3], "x": 10, "y": 2.18},
                {"matrix": [5, 4], "x": 11, "y": 2.36},
                {"matrix": [5, 5], "x": 12, "y": 2.54},

                {"matrix": [6, 0], "x": 2.875, "y": 3.54, "w": 1.25},
                {"matrix": [6, 1], "x": 4.125, "y": 3.54, "w": 1.25},
                {"matrix": [6, 2], "x": 5.375, "y": 3.54, "w": 2.25},
                {"matrix": [6, 3], "x": 7.625, "y": 3.54, "w": 1.25},
                {"matrix": [6, 4], "x": 8.875, "y": 3.54, "w": 1.25}
            ]
        }
    }
}

keyboards/reviung/reviung41/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "reviung41",
     "manufacturer": "gtips",
-    "url": "",
     "maintainer": "gtips",
     "usb": {
         "vid": "0x7807",
@@ -50,8 +49,7 @@
         "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layout_aliases": {
         "LAYOUT_reviung41": "LAYOUT"
     },
