keyboards/ocean/yuri/keyboard.json (before)
{
    "keyboard_name": "Yuri",
    "manufacturer": "Ocean",
    "url": "tokopedia.com/strat0s",
    "maintainer": "Ocean",
    "usb": {
        "vid": "0x9624",
        "pid": "0x0003",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},

                {"matrix": [0, 7], "x": 9.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},

                {"matrix": [1, 7], "x": 9.5, "y": 1},
                {"matrix": [1, 8], "x": 10.5, "y": 1},
                {"matrix": [1, 9], "x": 11.5, "y": 1},
                {"matrix": [1, 10], "x": 12.5, "y": 1},
                {"matrix": [1, 11], "x": 13.5, "y": 1},
                {"matrix": [1, 12], "x": 14.5, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [2, 12], "x": 14, "y": 2},
                {"matrix": [2, 13], "x": 15, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 1.25, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 2.75, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 4, "y": 3, "w": 1.5},
                {"matrix": [3, 3], "x": 5.5, "y": 3, "w": 2.25},

                {"matrix": [3, 4], "x": 9.5, "y": 3, "w": 2.75},
                {"matrix": [3, 5], "x": 12.25, "y": 3, "w": 1.25},
                {"matrix": [3, 6], "x": 13.5, "y": 3, "w": 1.25},
                {"matrix": [3, 7], "x": 14.75, "y": 3, "w": 1.5}
            ]
        }
    }
}

keyboards/ocean/yuri/keyboard.json (after)
{
    "keyboard_name": "Yuri",
    "manufacturer": "Ocean",
    "url": "tokopedia.com/strat0s",
    "maintainer": "Ocean",
    "usb": {
        "vid": "0x9624",
        "pid": "0x0003",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},

                {"matrix": [0, 7], "x": 9.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},

                {"matrix": [1, 7], "x": 9.5, "y": 1},
                {"matrix": [1, 8], "x": 10.5, "y": 1},
                {"matrix": [1, 9], "x": 11.5, "y": 1},
                {"matrix": [1, 10], "x": 12.5, "y": 1},
                {"matrix": [1, 11], "x": 13.5, "y": 1},
                {"matrix": [1, 12], "x": 14.5, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [2, 12], "x": 14, "y": 2},
                {"matrix": [2, 13], "x": 15, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 1.25, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 2.75, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 4, "y": 3, "w": 1.5},
                {"matrix": [3, 3], "x": 5.5, "y": 3, "w": 2.25},

                {"matrix": [3, 4], "x": 9.5, "y": 3, "w": 2.75},
                {"matrix": [3, 5], "x": 12.25, "y": 3, "w": 1.25},
                {"matrix": [3, 6], "x": 13.5, "y": 3, "w": 1.25},
                {"matrix": [3, 7], "x": 14.75, "y": 3, "w": 1.5}
            ]
        }
    }
}

keyboards/ocean/yuri/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -21,8 +19,7 @@
         "rows": ["F4", "F5", "F6", "F7"]
     },
     "diode_direction": "ROW2COL",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
