keyboards/40percentclub/nein/keyboard.json (before)
{
  "keyboard_name": "The nein Keyboard",
  "manufacturer": "di0ib",
  "url": "http://www.40percent.club/2019/04/nein.html",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x9999",
    "device_version": "99.9.9"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "direct": [
      ["F4", "F5", "F6"],
      ["F7", "B1", "B3"],
      ["B2", "B6", "B5"]
    ]
  },
  "layouts": {
    "LAYOUT_ortho_3x3": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [0, 0]},
        {"x": 1, "y": 0, "matrix": [0, 1]},
        {"x": 2, "y": 0, "matrix": [0, 2]},
        {"x": 0, "y": 1, "matrix": [1, 0]},
        {"x": 1, "y": 1, "matrix": [1, 1]},
        {"x": 2, "y": 1, "matrix": [1, 2]},
        {"x": 0, "y": 2, "matrix": [2, 0]},
        {"x": 1, "y": 2, "matrix": [2, 1]},
        {"x": 2, "y": 2, "matrix": [2, 2]}
      ]
    }
  }
}

keyboards/40percentclub/nein/keyboard.json (after)
{
  "keyboard_name": "The nein Keyboard",
  "manufacturer": "di0ib",
  "url": "http://www.40percent.club/2019/04/nein.html",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x9999",
    "device_version": "99.9.9"
  },
  "development_board": "promicro",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "direct": [
      ["F4", "F5", "F6"],
      ["F7", "B1", "B3"],
      ["B2", "B6", "B5"]
    ]
  },
  "layouts": {
    "LAYOUT_ortho_3x3": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [0, 0]},
        {"x": 1, "y": 0, "matrix": [0, 1]},
        {"x": 2, "y": 0, "matrix": [0, 2]},
        {"x": 0, "y": 1, "matrix": [1, 0]},
        {"x": 1, "y": 1, "matrix": [1, 1]},
        {"x": 2, "y": 1, "matrix": [1, 2]},
        {"x": 0, "y": 2, "matrix": [2, 0]},
        {"x": 1, "y": 2, "matrix": [2, 1]},
        {"x": 2, "y": 2, "matrix": [2, 2]}
      ]
    }
  }
}

keyboards/40percentclub/nein/keyboard.json (diff)
@@ -8,12 +8,9 @@
     "pid": "0x9999",
     "device_version": "99.9.9"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": true
