keyboards/dailycraft/sandbox/rev1/keyboard.json (before)
{
    "keyboard_name": "sandbox rev1",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0009",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F7", "B1", "B3", "B2", "B6"],
        "rows": ["B5", "B4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1}
            ]
        }
    }
}

keyboards/dailycraft/sandbox/rev1/keyboard.json (after)
{
    "keyboard_name": "sandbox rev1",
    "manufacturer": "yfuku",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0009",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F7", "B1", "B3", "B2", "B6"],
        "rows": ["B5", "B4"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1}
            ]
        }
    }
}

keyboards/dailycraft/sandbox/rev1/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "sandbox rev1",
     "manufacturer": "yfuku",
-    "url": "",
     "maintainer": "yfuku",
     "usb": {
         "vid": "0x5946",
@@ -13,8 +12,7 @@
         "rows": ["B5", "B4"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "features": {
         "bootmagic": true,
         "mousekey": true,
