keyboards/splitkb/halcyon/kyria/rev4/keyboard.json (before)
{
    "keyboard_name": "Halcyon Kyria rev4",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "GP23", "pin_b": "GP22", "resolution": 2}
        ]
    },
    "features": {
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP19", "GP20", "GP25", "GP4", "GP9", "GP10", "GP5"],
        "rows": ["GP8", "GP11", "GP7", "GP6"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_color": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "default": {
            "animation": "cycle_left_right"
        },
        "driver": "ws2812",
        "layout": [
            {"x": 75, "y": 2, "flags": 2},
            {"x": 50, "y": 1, "flags": 2},
            {"x": 14, "y": 4, "flags": 2},
            {"x": 25, "y": 45, "flags": 2},
            {"x": 58, "y": 49, "flags": 2},
            {"x": 94, "y": 53, "flags": 2},
            {"matrix": [3, 0], "x": 94, "y": 64, "flags": 4},
            {"matrix": [3, 5], "x": 79, "y": 60, "flags": 4},
            {"matrix": [3, 1], "x": 65, "y": 53, "flags": 4},
            {"matrix": [3, 2], "x": 51, "y": 49, "flags": 4},
            {"matrix": [3, 4], "x": 36, "y": 49, "flags": 4},
            {"matrix": [2, 0], "x": 101, "y": 49, "flags": 4},
            {"matrix": [3, 3], "x": 87, "y": 45, "flags": 4},
            {"matrix": [2, 1], "x": 72, "y": 38, "flags": 4},
            {"matrix": [2, 2], "x": 58, "y": 34, "flags": 4},
            {"matrix": [2, 3], "x": 43, "y": 30, "flags": 4},
            {"matrix": [2, 4], "x": 29, "y": 34, "flags": 4},
            {"matrix": [2, 5], "x": 14, "y": 41, "flags": 4},
            {"matrix": [2, 6], "x": 0, "y": 41, "flags": 4},
            {"matrix": [1, 1], "x": 72, "y": 23, "flags": 4},
            {"matrix": [1, 2], "x": 58, "y": 19, "flags": 4},
            {"matrix": [1, 3], "x": 43, "y": 15, "flags": 4},
            {"matrix": [1, 4], "x": 29, "y": 19, "flags": 4},
            {"matrix": [1, 5], "x": 14, "y": 26, "flags": 4},
            {"matrix": [1, 6], "x": 0, "y": 26, "flags": 4},
            {"matrix": [0, 1], "x": 72, "y": 8, "flags": 4},
            {"matrix": [0, 2], "x": 58, "y": 4, "flags": 4},
            {"matrix": [0, 3], "x": 43, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 29, "y": 4, "flags": 4},
            {"matrix": [0, 5], "x": 14, "y": 11, "flags": 4},
            {"matrix": [0, 6], "x": 0, "y": 11, "flags": 4},
            {"x": 149, "y": 2, "flags": 2},
            {"x": 174, "y": 1, "flags": 2},
            {"x": 210, "y": 4, "flags": 2},
            {"x": 199, "y": 45, "flags": 2},
            {"x": 166, "y": 49, "flags": 2},
            {"x": 130, "y": 53, "flags": 2},
            {"matrix": [7, 0], "x": 130, "y": 64, "flags": 4},
            {"matrix": [7, 5], "x": 145, "y": 60, "flags": 4},
            {"matrix": [7, 1], "x": 159, "y": 53, "flags": 4},
            {"matrix": [7, 2], "x": 173, "y": 49, "flags": 4},
            {"matrix": [7, 4], "x": 188, "y": 49, "flags": 4},
            {"matrix": [6, 0], "x": 123, "y": 49, "flags": 4},
            {"matrix": [7, 3], "x": 137, "y": 45, "flags": 4},
            {"matrix": [6, 1], "x": 152, "y": 38, "flags": 4},
            {"matrix": [6, 2], "x": 166, "y": 34, "flags": 4},
            {"matrix": [6, 3], "x": 181, "y": 30, "flags": 4},
            {"matrix": [6, 4], "x": 195, "y": 34, "flags": 4},
            {"matrix": [6, 5], "x": 210, "y": 41, "flags": 4},
            {"matrix": [6, 6], "x": 224, "y": 41, "flags": 4},
            {"matrix": [5, 1], "x": 152, "y": 23, "flags": 4},
            {"matrix": [5, 2], "x": 166, "y": 19, "flags": 4},
            {"matrix": [5, 3], "x": 181, "y": 15, "flags": 4},
            {"matrix": [5, 4], "x": 195, "y": 19, "flags": 4},
            {"matrix": [5, 5], "x": 210, "y": 26, "flags": 4},
            {"matrix": [5, 6], "x": 224, "y": 26, "flags": 4},
            {"matrix": [4, 1], "x": 152, "y": 8, "flags": 4},
            {"matrix": [4, 2], "x": 166, "y": 4, "flags": 4},
            {"matrix": [4, 3], "x": 181, "y": 0, "flags": 4},
            {"matrix": [4, 4], "x": 195, "y": 4, "flags": 4},
            {"matrix": [4, 5], "x": 210, "y": 11, "flags": 4},
            {"matrix": [4, 6], "x": 224, "y": 11, "flags": 4}
        ],
        "max_brightness": 128,
        "sleep": true,
        "split_count": [31, 31]
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "GP24"
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP5", "GP10", "GP9", "GP4", "GP25", "GP20", "GP19"],
                "rows": ["GP8", "GP11", "GP7", "GP6"]
            }
        },
        "serial": {
            "driver": "vendor"
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "usb": {
        "pid": "0x7FCE"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP3"
    }
}

keyboards/splitkb/halcyon/kyria/rev4/keyboard.json (after)
{
    "keyboard_name": "Halcyon Kyria rev4",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "GP23", "pin_b": "GP22", "resolution": 2}
        ]
    },
    "features": {
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP19", "GP20", "GP25", "GP4", "GP9", "GP10", "GP5"],
        "rows": ["GP8", "GP11", "GP7", "GP6"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"x": 75, "y": 2, "flags": 2},
            {"x": 50, "y": 1, "flags": 2},
            {"x": 14, "y": 4, "flags": 2},
            {"x": 25, "y": 45, "flags": 2},
            {"x": 58, "y": 49, "flags": 2},
            {"x": 94, "y": 53, "flags": 2},
            {"matrix": [3, 0], "x": 94, "y": 64, "flags": 4},
            {"matrix": [3, 5], "x": 79, "y": 60, "flags": 4},
            {"matrix": [3, 1], "x": 65, "y": 53, "flags": 4},
            {"matrix": [3, 2], "x": 51, "y": 49, "flags": 4},
            {"matrix": [3, 4], "x": 36, "y": 49, "flags": 4},
            {"matrix": [2, 0], "x": 101, "y": 49, "flags": 4},
            {"matrix": [3, 3], "x": 87, "y": 45, "flags": 4},
            {"matrix": [2, 1], "x": 72, "y": 38, "flags": 4},
            {"matrix": [2, 2], "x": 58, "y": 34, "flags": 4},
            {"matrix": [2, 3], "x": 43, "y": 30, "flags": 4},
            {"matrix": [2, 4], "x": 29, "y": 34, "flags": 4},
            {"matrix": [2, 5], "x": 14, "y": 41, "flags": 4},
            {"matrix": [2, 6], "x": 0, "y": 41, "flags": 4},
            {"matrix": [1, 1], "x": 72, "y": 23, "flags": 4},
            {"matrix": [1, 2], "x": 58, "y": 19, "flags": 4},
            {"matrix": [1, 3], "x": 43, "y": 15, "flags": 4},
            {"matrix": [1, 4], "x": 29, "y": 19, "flags": 4},
            {"matrix": [1, 5], "x": 14, "y": 26, "flags": 4},
            {"matrix": [1, 6], "x": 0, "y": 26, "flags": 4},
            {"matrix": [0, 1], "x": 72, "y": 8, "flags": 4},
            {"matrix": [0, 2], "x": 58, "y": 4, "flags": 4},
            {"matrix": [0, 3], "x": 43, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 29, "y": 4, "flags": 4},
            {"matrix": [0, 5], "x": 14, "y": 11, "flags": 4},
            {"matrix": [0, 6], "x": 0, "y": 11, "flags": 4},
            {"x": 149, "y": 2, "flags": 2},
            {"x": 174, "y": 1, "flags": 2},
            {"x": 210, "y": 4, "flags": 2},
            {"x": 199, "y": 45, "flags": 2},
            {"x": 166, "y": 49, "flags": 2},
            {"x": 130, "y": 53, "flags": 2},
            {"matrix": [7, 0], "x": 130, "y": 64, "flags": 4},
            {"matrix": [7, 5], "x": 145, "y": 60, "flags": 4},
            {"matrix": [7, 1], "x": 159, "y": 53, "flags": 4},
            {"matrix": [7, 2], "x": 173, "y": 49, "flags": 4},
            {"matrix": [7, 4], "x": 188, "y": 49, "flags": 4},
            {"matrix": [6, 0], "x": 123, "y": 49, "flags": 4},
            {"matrix": [7, 3], "x": 137, "y": 45, "flags": 4},
            {"matrix": [6, 1], "x": 152, "y": 38, "flags": 4},
            {"matrix": [6, 2], "x": 166, "y": 34, "flags": 4},
            {"matrix": [6, 3], "x": 181, "y": 30, "flags": 4},
            {"matrix": [6, 4], "x": 195, "y": 34, "flags": 4},
            {"matrix": [6, 5], "x": 210, "y": 41, "flags": 4},
            {"matrix": [6, 6], "x": 224, "y": 41, "flags": 4},
            {"matrix": [5, 1], "x": 152, "y": 23, "flags": 4},
            {"matrix": [5, 2], "x": 166, "y": 19, "flags": 4},
            {"matrix": [5, 3], "x": 181, "y": 15, "flags": 4},
            {"matrix": [5, 4], "x": 195, "y": 19, "flags": 4},
            {"matrix": [5, 5], "x": 210, "y": 26, "flags": 4},
            {"matrix": [5, 6], "x": 224, "y": 26, "flags": 4},
            {"matrix": [4, 1], "x": 152, "y": 8, "flags": 4},
            {"matrix": [4, 2], "x": 166, "y": 4, "flags": 4},
            {"matrix": [4, 3], "x": 181, "y": 0, "flags": 4},
            {"matrix": [4, 4], "x": 195, "y": 4, "flags": 4},
            {"matrix": [4, 5], "x": 210, "y": 11, "flags": 4},
            {"matrix": [4, 6], "x": 224, "y": 11, "flags": 4}
        ],
        "max_brightness": 128,
        "sleep": true,
        "split_count": [31, 31]
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "GP24"
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP5", "GP10", "GP9", "GP4", "GP25", "GP20", "GP19"],
                "rows": ["GP8", "GP11", "GP7", "GP6"]
            }
        },
        "serial": {
            "driver": "vendor"
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "usb": {
        "pid": "0x7FCE"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP3"
    }
}

keyboards/splitkb/halcyon/kyria/rev4/keyboard.json (diff)
@@ -52,7 +52,6 @@
             "rainbow_moving_chevron": true,
             "rainbow_pinwheels": true,
             "raindrops": true,
-            "solid_color": true,
             "solid_multisplash": true,
             "solid_reactive": true,
             "solid_reactive_cross": true,
@@ -65,9 +64,6 @@
             "solid_splash": true,
             "splash": true,
             "typing_heatmap": true
-        },
-        "default": {
-            "animation": "cycle_left_right"
         },
         "driver": "ws2812",
         "layout": [
