keyboards/makrosu/keyboard.json (before)
{
    "keyboard_name": "MakrOSU",
    "manufacturer": "Valdydesu_",
    "url": "",
    "maintainer": "Valdydesu_",
    "usb": {
        "vid": "0xAB69",
        "pid": "0x8585",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B2", "B3", "B1", "F7", "F6", "F5"],
        "rows": ["B6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "E6", "pin_b": "D1"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "bootmagic": {
        "matrix": [0, 5]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},
                {"matrix": [0, 3], "x": 1, "y": 0},
                {"matrix": [0, 4], "x": 2, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1.5, "y": 1},
                {"matrix": [0, 5], "x": 2.5, "y": 1}
            ]
        }
    }
}

keyboards/makrosu/keyboard.json (after)
{
    "keyboard_name": "MakrOSU",
    "manufacturer": "Valdydesu_",
    "maintainer": "Valdydesu_",
    "usb": {
        "vid": "0xAB69",
        "pid": "0x8585",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B2", "B3", "B1", "F7", "F6", "F5"],
        "rows": ["B6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "E6", "pin_b": "D1"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "bootmagic": {
        "matrix": [0, 5]
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},
                {"matrix": [0, 3], "x": 1, "y": 0},
                {"matrix": [0, 4], "x": 2, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1.5, "y": 1},
                {"matrix": [0, 5], "x": 2.5, "y": 1}
            ]
        }
    }
}

keyboards/makrosu/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "MakrOSU",
     "manufacturer": "Valdydesu_",
-    "url": "",
     "maintainer": "Valdydesu_",
     "usb": {
         "vid": "0xAB69",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": true,
         "mousekey": false,
@@ -37,8 +34,7 @@
     "bootmagic": {
         "matrix": [0, 5]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
