keyboards/reedskeebs/alish40/keyboard.json (before)
{
    "manufacturer": "Reed's Keebs",
    "keyboard_name": "Alish40",
    "maintainer": "NamesReed",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D2", "D1", "D0", "B2", "B3", "B1"],
        "rows": ["F4", "D3", "D4", "C6", "D7", "E6", "F6", "F7"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 17,
        "hue_steps": 10,
        "led_count": 10,
        "saturation_steps": 17
    },
    "ws2812": {
        "pin": "F5"
    },
    "url": "https://mechwild.com/product/alish/",
    "usb": {
        "device_version": "1.3.0",
        "pid": "0x0001",
        "vid": "0x722E"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "w": 1.5, "x": 0.2, "y": 0},
                {"matrix": [1, 0], "x": 1.7, "y": 0},
                {"matrix": [0, 1], "x": 2.7, "y": 0},
                {"matrix": [1, 1], "x": 3.7, "y": 0},
                {"matrix": [0, 2], "x": 4.7, "y": 0},
                {"matrix": [1, 2], "x": 5.7, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [1, 4], "x": 11.25, "y": 0},
                {"matrix": [0, 5], "x": 12.25, "y": 0},
                {"matrix": [1, 5], "w": 1.5, "x": 13.25, "y": 0},
                {"matrix": [2, 0], "w": 1.75, "x": 0.1, "y": 1},
                {"matrix": [3, 0], "x": 1.85, "y": 1},
                {"matrix": [2, 1], "x": 2.85, "y": 1},
                {"matrix": [3, 1], "x": 3.85, "y": 1},
                {"matrix": [2, 2], "x": 4.85, "y": 1},
                {"matrix": [3, 2], "x": 5.85, "y": 1},
                {"matrix": [2, 3], "x": 8.65, "y": 1},
                {"matrix": [3, 3], "x": 9.65, "y": 1},
                {"matrix": [2, 4], "x": 10.65, "y": 1},
                {"matrix": [3, 4], "x": 11.65, "y": 1},
                {"matrix": [2, 5], "x": 12.65, "y": 1},
                {"matrix": [3, 5], "w": 1.25, "x": 13.65, "y": 1},
                {"matrix": [5, 0], "w": 1.25, "x": 0, "y": 2},
                {"matrix": [7, 1], "x": 1.25, "y": 2},
                {"matrix": [4, 0], "x": 2.25, "y": 2},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 1], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [4, 2], "x": 6.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 3], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "w": 1.75, "x": 13.25, "y": 2},
                {"matrix": [6, 0], "w": 1.25, "x": 0, "y": 3},
                {"matrix": [7, 0], "w": 1.25, "x": 1.25, "y": 3},
                {"matrix": [6, 1], "w": 1.25, "x": 3.5, "y": 3},
                {"matrix": [6, 2], "w": 2.25, "x": 4.75, "y": 3},
                {"matrix": [7, 3], "w": 2.75, "x": 8, "y": 3},
                {"matrix": [6, 4], "w": 1.25, "x": 10.75, "y": 3},
                {"matrix": [7, 5], "w": 1.25, "x": 12.5, "y": 3},
                {"matrix": [6, 5], "w": 1.25, "x": 13.75, "y": 3}
            ]
        },
        "LAYOUT_full_enter": {
            "layout": [
                {"matrix": [0, 0], "w": 1.5, "x": 0.2, "y": 0},
                {"matrix": [1, 0], "x": 1.7, "y": 0},
                {"matrix": [0, 1], "x": 2.7, "y": 0},
                {"matrix": [1, 1], "x": 3.7, "y": 0},
                {"matrix": [0, 2], "x": 4.7, "y": 0},
                {"matrix": [1, 2], "x": 5.7, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [1, 4], "x": 11.25, "y": 0},
                {"matrix": [0, 5], "x": 12.25, "y": 0},
                {"matrix": [1, 5], "w": 1.5, "x": 13.25, "y": 0},
                {"matrix": [2, 0], "w": 1.75, "x": 0.1, "y": 1},
                {"matrix": [3, 0], "x": 1.85, "y": 1},
                {"matrix": [2, 1], "x": 2.85, "y": 1},
                {"matrix": [3, 1], "x": 3.85, "y": 1},
                {"matrix": [2, 2], "x": 4.85, "y": 1},
                {"matrix": [3, 2], "x": 5.85, "y": 1},
                {"matrix": [2, 3], "x": 8.65, "y": 1},
                {"matrix": [3, 3], "x": 9.65, "y": 1},
                {"matrix": [2, 4], "x": 10.65, "y": 1},
                {"matrix": [3, 4], "x": 11.65, "y": 1},
                {"matrix": [3, 5], "w": 2.25, "x": 12.65, "y": 1},
                {"matrix": [5, 0], "w": 1.25, "x": 0, "y": 2},
                {"matrix": [7, 1], "x": 1.25, "y": 2},
                {"matrix": [4, 0], "x": 2.25, "y": 2},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 1], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [4, 2], "x": 6.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 3], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "w": 1.75, "x": 13.25, "y": 2},
                {"matrix": [6, 0], "w": 1.25, "x": 0, "y": 3},
                {"matrix": [7, 0], "w": 1.25, "x": 1.25, "y": 3},
                {"matrix": [6, 1], "w": 1.25, "x": 3.5, "y": 3},
                {"matrix": [6, 2], "w": 2.25, "x": 4.75, "y": 3},
                {"matrix": [7, 3], "w": 2.75, "x": 8, "y": 3},
                {"matrix": [6, 4], "w": 1.25, "x": 10.75, "y": 3},
                {"matrix": [7, 5], "w": 1.25, "x": 12.5, "y": 3},
                {"matrix": [6, 5], "w": 1.25, "x": 13.75, "y": 3}
            ]
        },
        "LAYOUT_full_enter_lshift": {
            "layout": [
                {"matrix": [0, 0], "w": 1.5, "x": 0.2, "y": 0},
                {"matrix": [1, 0], "x": 1.7, "y": 0},
                {"matrix": [0, 1], "x": 2.7, "y": 0},
                {"matrix": [1, 1], "x": 3.7, "y": 0},
                {"matrix": [0, 2], "x": 4.7, "y": 0},
                {"matrix": [1, 2], "x": 5.7, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [1, 4], "x": 11.25, "y": 0},
                {"matrix": [0, 5], "x": 12.25, "y": 0},
                {"matrix": [1, 5], "w": 1.5, "x": 13.25, "y": 0},
                {"matrix": [2, 0], "w": 1.75, "x": 0.1, "y": 1},
                {"matrix": [3, 0], "x": 1.85, "y": 1},
                {"matrix": [2, 1], "x": 2.85, "y": 1},
                {"matrix": [3, 1], "x": 3.85, "y": 1},
                {"matrix": [2, 2], "x": 4.85, "y": 1},
                {"matrix": [3, 2], "x": 5.85, "y": 1},
                {"matrix": [2, 3], "x": 8.65, "y": 1},
                {"matrix": [3, 3], "x": 9.65, "y": 1},
                {"matrix": [2, 4], "x": 10.65, "y": 1},
                {"matrix": [3, 4], "x": 11.65, "y": 1},
                {"matrix": [3, 5], "w": 2.25, "x": 12.65, "y": 1},
                {"matrix": [5, 0], "w": 2.25, "x": 0, "y": 2},
                {"matrix": [4, 0], "x": 2.25, "y": 2},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 1], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [4, 2], "x": 6.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 3], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "w": 1.75, "x": 13.25, "y": 2},
                {"matrix": [6, 0], "w": 1.25, "x": 0, "y": 3},
                {"matrix": [7, 0], "w": 1.25, "x": 1.25, "y": 3},
                {"matrix": [6, 1], "w": 1.25, "x": 3.5, "y": 3},
                {"matrix": [6, 2], "w": 2.25, "x": 4.75, "y": 3},
                {"matrix": [7, 3], "w": 2.75, "x": 8, "y": 3},
                {"matrix": [6, 4], "w": 1.25, "x": 10.75, "y": 3},
                {"matrix": [7, 5], "w": 1.25, "x": 12.5, "y": 3},
                {"matrix": [6, 5], "w": 1.25, "x": 13.75, "y": 3}
            ]
        },
        "LAYOUT_full_lshift": {
            "layout": [
                {"matrix": [0, 0], "w": 1.5, "x": 0.2, "y": 0},
                {"matrix": [1, 0], "x": 1.7, "y": 0},
                {"matrix": [0, 1], "x": 2.7, "y": 0},
                {"matrix": [1, 1], "x": 3.7, "y": 0},
                {"matrix": [0, 2], "x": 4.7, "y": 0},
                {"matrix": [1, 2], "x": 5.7, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [1, 4], "x": 11.25, "y": 0},
                {"matrix": [0, 5], "x": 12.25, "y": 0},
                {"matrix": [1, 5], "w": 1.5, "x": 13.25, "y": 0},
                {"matrix": [2, 0], "w": 1.75, "x": 0.1, "y": 1},
                {"matrix": [3, 0], "x": 1.85, "y": 1},
                {"matrix": [2, 1], "x": 2.85, "y": 1},
                {"matrix": [3, 1], "x": 3.85, "y": 1},
                {"matrix": [2, 2], "x": 4.85, "y": 1},
                {"matrix": [3, 2], "x": 5.85, "y": 1},
                {"matrix": [2, 3], "x": 8.65, "y": 1},
                {"matrix": [3, 3], "x": 9.65, "y": 1},
                {"matrix": [2, 4], "x": 10.65, "y": 1},
                {"matrix": [3, 4], "x": 11.65, "y": 1},
                {"matrix": [2, 5], "x": 12.65, "y": 1},
                {"matrix": [3, 5], "w": 1.25, "x": 13.65, "y": 1},
                {"matrix": [5, 0], "w": 2.25, "x": 0, "y": 2},
                {"matrix": [4, 0], "x": 2.25, "y": 2},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 1], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [4, 2], "x": 6.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 3], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "w": 1.75, "x": 13.25, "y": 2},
                {"matrix": [6, 0], "w": 1.25, "x": 0, "y": 3},
                {"matrix": [7, 0], "w": 1.25, "x": 1.25, "y": 3},
                {"matrix": [6, 1], "w": 1.25, "x": 3.5, "y": 3},
                {"matrix": [6, 2], "w": 2.25, "x": 4.75, "y": 3},
                {"matrix": [7, 3], "w": 2.75, "x": 8, "y": 3},
                {"matrix": [6, 4], "w": 1.25, "x": 10.75, "y": 3},
                {"matrix": [7, 5], "w": 1.25, "x": 12.5, "y": 3},
                {"matrix": [6, 5], "w": 1.25, "x": 13.75, "y": 3}
            ]
        }
    }
}

keyboards/reedskeebs/alish40/keyboard.json (after)
{
    "manufacturer": "Reed's Keebs",
    "keyboard_name": "Alish40",
    "maintainer": "NamesReed",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D2", "D1", "D0", "B2", "B3", "B1"],
        "rows": ["F4", "D3", "D4", "C6", "D7", "E6", "F6", "F7"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "hue_steps": 10,
        "led_count": 10
    },
    "ws2812": {
        "pin": "F5"
    },
    "url": "https://mechwild.com/product/alish/",
    "usb": {
        "device_version": "1.3.0",
        "pid": "0x0001",
        "vid": "0x722E"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "w": 1.5, "x": 0.2, "y": 0},
                {"matrix": [1, 0], "x": 1.7, "y": 0},
                {"matrix": [0, 1], "x": 2.7, "y": 0},
                {"matrix": [1, 1], "x": 3.7, "y": 0},
                {"matrix": [0, 2], "x": 4.7, "y": 0},
                {"matrix": [1, 2], "x": 5.7, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [1, 4], "x": 11.25, "y": 0},
                {"matrix": [0, 5], "x": 12.25, "y": 0},
                {"matrix": [1, 5], "w": 1.5, "x": 13.25, "y": 0},
                {"matrix": [2, 0], "w": 1.75, "x": 0.1, "y": 1},
                {"matrix": [3, 0], "x": 1.85, "y": 1},
                {"matrix": [2, 1], "x": 2.85, "y": 1},
                {"matrix": [3, 1], "x": 3.85, "y": 1},
                {"matrix": [2, 2], "x": 4.85, "y": 1},
                {"matrix": [3, 2], "x": 5.85, "y": 1},
                {"matrix": [2, 3], "x": 8.65, "y": 1},
                {"matrix": [3, 3], "x": 9.65, "y": 1},
                {"matrix": [2, 4], "x": 10.65, "y": 1},
                {"matrix": [3, 4], "x": 11.65, "y": 1},
                {"matrix": [2, 5], "x": 12.65, "y": 1},
                {"matrix": [3, 5], "w": 1.25, "x": 13.65, "y": 1},
                {"matrix": [5, 0], "w": 1.25, "x": 0, "y": 2},
                {"matrix": [7, 1], "x": 1.25, "y": 2},
                {"matrix": [4, 0], "x": 2.25, "y": 2},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 1], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [4, 2], "x": 6.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 3], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "w": 1.75, "x": 13.25, "y": 2},
                {"matrix": [6, 0], "w": 1.25, "x": 0, "y": 3},
                {"matrix": [7, 0], "w": 1.25, "x": 1.25, "y": 3},
                {"matrix": [6, 1], "w": 1.25, "x": 3.5, "y": 3},
                {"matrix": [6, 2], "w": 2.25, "x": 4.75, "y": 3},
                {"matrix": [7, 3], "w": 2.75, "x": 8, "y": 3},
                {"matrix": [6, 4], "w": 1.25, "x": 10.75, "y": 3},
                {"matrix": [7, 5], "w": 1.25, "x": 12.5, "y": 3},
                {"matrix": [6, 5], "w": 1.25, "x": 13.75, "y": 3}
            ]
        },
        "LAYOUT_full_enter": {
            "layout": [
                {"matrix": [0, 0], "w": 1.5, "x": 0.2, "y": 0},
                {"matrix": [1, 0], "x": 1.7, "y": 0},
                {"matrix": [0, 1], "x": 2.7, "y": 0},
                {"matrix": [1, 1], "x": 3.7, "y": 0},
                {"matrix": [0, 2], "x": 4.7, "y": 0},
                {"matrix": [1, 2], "x": 5.7, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [1, 4], "x": 11.25, "y": 0},
                {"matrix": [0, 5], "x": 12.25, "y": 0},
                {"matrix": [1, 5], "w": 1.5, "x": 13.25, "y": 0},
                {"matrix": [2, 0], "w": 1.75, "x": 0.1, "y": 1},
                {"matrix": [3, 0], "x": 1.85, "y": 1},
                {"matrix": [2, 1], "x": 2.85, "y": 1},
                {"matrix": [3, 1], "x": 3.85, "y": 1},
                {"matrix": [2, 2], "x": 4.85, "y": 1},
                {"matrix": [3, 2], "x": 5.85, "y": 1},
                {"matrix": [2, 3], "x": 8.65, "y": 1},
                {"matrix": [3, 3], "x": 9.65, "y": 1},
                {"matrix": [2, 4], "x": 10.65, "y": 1},
                {"matrix": [3, 4], "x": 11.65, "y": 1},
                {"matrix": [3, 5], "w": 2.25, "x": 12.65, "y": 1},
                {"matrix": [5, 0], "w": 1.25, "x": 0, "y": 2},
                {"matrix": [7, 1], "x": 1.25, "y": 2},
                {"matrix": [4, 0], "x": 2.25, "y": 2},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 1], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [4, 2], "x": 6.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 3], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "w": 1.75, "x": 13.25, "y": 2},
                {"matrix": [6, 0], "w": 1.25, "x": 0, "y": 3},
                {"matrix": [7, 0], "w": 1.25, "x": 1.25, "y": 3},
                {"matrix": [6, 1], "w": 1.25, "x": 3.5, "y": 3},
                {"matrix": [6, 2], "w": 2.25, "x": 4.75, "y": 3},
                {"matrix": [7, 3], "w": 2.75, "x": 8, "y": 3},
                {"matrix": [6, 4], "w": 1.25, "x": 10.75, "y": 3},
                {"matrix": [7, 5], "w": 1.25, "x": 12.5, "y": 3},
                {"matrix": [6, 5], "w": 1.25, "x": 13.75, "y": 3}
            ]
        },
        "LAYOUT_full_enter_lshift": {
            "layout": [
                {"matrix": [0, 0], "w": 1.5, "x": 0.2, "y": 0},
                {"matrix": [1, 0], "x": 1.7, "y": 0},
                {"matrix": [0, 1], "x": 2.7, "y": 0},
                {"matrix": [1, 1], "x": 3.7, "y": 0},
                {"matrix": [0, 2], "x": 4.7, "y": 0},
                {"matrix": [1, 2], "x": 5.7, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [1, 4], "x": 11.25, "y": 0},
                {"matrix": [0, 5], "x": 12.25, "y": 0},
                {"matrix": [1, 5], "w": 1.5, "x": 13.25, "y": 0},
                {"matrix": [2, 0], "w": 1.75, "x": 0.1, "y": 1},
                {"matrix": [3, 0], "x": 1.85, "y": 1},
                {"matrix": [2, 1], "x": 2.85, "y": 1},
                {"matrix": [3, 1], "x": 3.85, "y": 1},
                {"matrix": [2, 2], "x": 4.85, "y": 1},
                {"matrix": [3, 2], "x": 5.85, "y": 1},
                {"matrix": [2, 3], "x": 8.65, "y": 1},
                {"matrix": [3, 3], "x": 9.65, "y": 1},
                {"matrix": [2, 4], "x": 10.65, "y": 1},
                {"matrix": [3, 4], "x": 11.65, "y": 1},
                {"matrix": [3, 5], "w": 2.25, "x": 12.65, "y": 1},
                {"matrix": [5, 0], "w": 2.25, "x": 0, "y": 2},
                {"matrix": [4, 0], "x": 2.25, "y": 2},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 1], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [4, 2], "x": 6.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 3], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "w": 1.75, "x": 13.25, "y": 2},
                {"matrix": [6, 0], "w": 1.25, "x": 0, "y": 3},
                {"matrix": [7, 0], "w": 1.25, "x": 1.25, "y": 3},
                {"matrix": [6, 1], "w": 1.25, "x": 3.5, "y": 3},
                {"matrix": [6, 2], "w": 2.25, "x": 4.75, "y": 3},
                {"matrix": [7, 3], "w": 2.75, "x": 8, "y": 3},
                {"matrix": [6, 4], "w": 1.25, "x": 10.75, "y": 3},
                {"matrix": [7, 5], "w": 1.25, "x": 12.5, "y": 3},
                {"matrix": [6, 5], "w": 1.25, "x": 13.75, "y": 3}
            ]
        },
        "LAYOUT_full_lshift": {
            "layout": [
                {"matrix": [0, 0], "w": 1.5, "x": 0.2, "y": 0},
                {"matrix": [1, 0], "x": 1.7, "y": 0},
                {"matrix": [0, 1], "x": 2.7, "y": 0},
                {"matrix": [1, 1], "x": 3.7, "y": 0},
                {"matrix": [0, 2], "x": 4.7, "y": 0},
                {"matrix": [1, 2], "x": 5.7, "y": 0},
                {"matrix": [0, 3], "x": 8.25, "y": 0},
                {"matrix": [1, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [1, 4], "x": 11.25, "y": 0},
                {"matrix": [0, 5], "x": 12.25, "y": 0},
                {"matrix": [1, 5], "w": 1.5, "x": 13.25, "y": 0},
                {"matrix": [2, 0], "w": 1.75, "x": 0.1, "y": 1},
                {"matrix": [3, 0], "x": 1.85, "y": 1},
                {"matrix": [2, 1], "x": 2.85, "y": 1},
                {"matrix": [3, 1], "x": 3.85, "y": 1},
                {"matrix": [2, 2], "x": 4.85, "y": 1},
                {"matrix": [3, 2], "x": 5.85, "y": 1},
                {"matrix": [2, 3], "x": 8.65, "y": 1},
                {"matrix": [3, 3], "x": 9.65, "y": 1},
                {"matrix": [2, 4], "x": 10.65, "y": 1},
                {"matrix": [3, 4], "x": 11.65, "y": 1},
                {"matrix": [2, 5], "x": 12.65, "y": 1},
                {"matrix": [3, 5], "w": 1.25, "x": 13.65, "y": 1},
                {"matrix": [5, 0], "w": 2.25, "x": 0, "y": 2},
                {"matrix": [4, 0], "x": 2.25, "y": 2},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 1], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [4, 2], "x": 6.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 3], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "w": 1.75, "x": 13.25, "y": 2},
                {"matrix": [6, 0], "w": 1.25, "x": 0, "y": 3},
                {"matrix": [7, 0], "w": 1.25, "x": 1.25, "y": 3},
                {"matrix": [6, 1], "w": 1.25, "x": 3.5, "y": 3},
                {"matrix": [6, 2], "w": 2.25, "x": 4.75, "y": 3},
                {"matrix": [7, 3], "w": 2.75, "x": 8, "y": 3},
                {"matrix": [6, 4], "w": 1.25, "x": 10.75, "y": 3},
                {"matrix": [7, 5], "w": 1.25, "x": 12.5, "y": 3},
                {"matrix": [6, 5], "w": 1.25, "x": 13.75, "y": 3}
            ]
        }
    }
}

keyboards/reedskeebs/alish40/keyboard.json (diff)
@@ -34,10 +34,8 @@
             "static_gradient": true,
             "twinkle": true
         },
-        "brightness_steps": 17,
         "hue_steps": 10,
-        "led_count": 10,
-        "saturation_steps": 17
+        "led_count": 10
     },
     "ws2812": {
         "pin": "F5"
