keyboards/zvecr/split_blackpill/keyboard.json (before)
{
    "keyboard_name": "split_blackpill",
    "manufacturer": "zvecr",
    "url": "",
    "maintainer": "zvecr",
    "usb": {
        "vid": "0x5A56",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B11", "B10", "B1", "B0", "A7", "A6"],
        "rows": ["B15", "B14", "B13", "B12"],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B3"
        },
        "serial": {
            "driver": "usart",
            "pin": "B6"
        },
        "bootmagic": {
            "matrix": [4, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B12", "B13", "B14", "B15", "A8", "A9"],
                "rows": ["B0", "B1", "B10", "B11"]
            }
        }
    },
    "rgblight": {
        "led_count": 24,
        "split_count": [12, 12],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B4",
        "driver": "pwm"
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "community_layouts": ["ortho_4x12"],
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 5], "x": 6, "y": 0},
                {"matrix": [4, 4], "x": 7, "y": 0},
                {"matrix": [4, 3], "x": 8, "y": 0},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 0], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 5], "x": 6, "y": 1},
                {"matrix": [5, 4], "x": 7, "y": 1},
                {"matrix": [5, 3], "x": 8, "y": 1},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 0], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 5], "x": 6, "y": 2},
                {"matrix": [6, 4], "x": 7, "y": 2},
                {"matrix": [6, 3], "x": 8, "y": 2},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 0], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 5], "x": 6, "y": 3},
                {"matrix": [7, 4], "x": 7, "y": 3},
                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 0], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/zvecr/split_blackpill/keyboard.json (after)
{
    "keyboard_name": "split_blackpill",
    "manufacturer": "zvecr",
    "maintainer": "zvecr",
    "usb": {
        "vid": "0x5A56",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B11", "B10", "B1", "B0", "A7", "A6"],
        "rows": ["B15", "B14", "B13", "B12"],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B3"
        },
        "serial": {
            "driver": "usart",
            "pin": "B6",
            "speed": 0
        },
        "bootmagic": {
            "matrix": [4, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B12", "B13", "B14", "B15", "A8", "A9"],
                "rows": ["B0", "B1", "B10", "B11"]
            }
        }
    },
    "rgblight": {
        "led_count": 24,
        "split_count": [12, 12],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B4",
        "driver": "pwm"
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "community_layouts": ["ortho_4x12"],
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 5], "x": 6, "y": 0},
                {"matrix": [4, 4], "x": 7, "y": 0},
                {"matrix": [4, 3], "x": 8, "y": 0},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 0], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 5], "x": 6, "y": 1},
                {"matrix": [5, 4], "x": 7, "y": 1},
                {"matrix": [5, 3], "x": 8, "y": 1},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 0], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 5], "x": 6, "y": 2},
                {"matrix": [6, 4], "x": 7, "y": 2},
                {"matrix": [6, 3], "x": 8, "y": 2},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 0], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 5], "x": 6, "y": 3},
                {"matrix": [7, 4], "x": 7, "y": 3},
                {"matrix": [7, 3], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 0], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/zvecr/split_blackpill/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "split_blackpill",
     "manufacturer": "zvecr",
-    "url": "",
     "maintainer": "zvecr",
     "usb": {
         "vid": "0x5A56",
@@ -28,7 +27,8 @@
         },
         "serial": {
             "driver": "usart",
-            "pin": "B6"
+            "pin": "B6",
+            "speed": 0
         },
         "bootmagic": {
             "matrix": [4, 0]
